Cc1cc(C(F)(F)F)nc2c([C@H]3CCCCO3)cccc12
FC(F)O[C@H]1CCCCO1
FC(F)C[C@H]1CCCCO1
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(CC(F)(F)F)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCCCO7)nc56)c4n3)cccc12
FC(F)[C@H]1CCCCO1
FC(F)(F)O[C@H]1CCCCO1
Cc1cc(SC(F)F)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
FCCC[C@H]1CCCCO1
NCC(F)(F)[C@H]1CCCCO1
OC([C@H]1CCCCO1)[C@H]1CCCCO1
OC([C@H]1CCCCO1)[C@H]1CCCCO1
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
C[S@@](=O)C[C@H]1CCCCO1
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
COCOc1cccc2c(C)cc(C(O)[C@H]3CCCCO3)nc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
OC([C@H]1CCCCO1)[C@H]1CCCCO1
OC([C@H]1CCCCO1)[C@H]1CCCCO1
Cc1cc(C(O)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
C[C@H](O)C[C@H]1CCCCO1
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(NCSc3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(CS(=O)C[C@H]3CCCCO3)cccc12
C1CC[C@H](C2CSC2)OC1
Cc1cc(C(O)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
OC([C@H]1CCCCO1)[C@H]1CCCCO1
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(SC(=O)c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
CCC(=O)c1cccc2c(C)cc(C(O)[C@H]3CCCCO3)nc12
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
C1CC[C@H](N2CCC2)OC1
FC1(F)C[C@H]1[C@H]1CCCCO1
FC1(F)C[C@@H]1[C@H]1CCCCO1
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(CC(C)C)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCCCO7)nc56)c4n3)cccc12
OC([C@H]1CCCCO1)[C@H]1CCCCO1
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
OC([C@H]1CCCCO1)[C@H]1CCCCO1
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
FC(F)(F)[C@@H]1CCCCO1
FC(F)O[C@@H]1CCCCO1
FC(F)C[C@@H]1CCCCO1
Cc1cc([C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(CC(F)(F)F)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
OC([C@@H]1CCCCO1)[C@@H]1CCCCO1
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
FC(F)S[C@@H]1CCCCO1
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c([C@@H]3CCCCO3)cccc12
FCCC[C@@H]1CCCCO1
NCC(F)(F)[C@@H]1CCCCO1
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c([C@@H]3CCCCO3)cccc12
CC(Cl)=C(C)Cl
Cc1cc([C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C[S@](C)=O)cccc12
COCO[C@@H]1CCCCO1
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(-c2cccc3c(C)cc(C(O)[C@@H]4CCCCO4)nc23)nc2c(CCCO)cccc12
OC([C@@H]1CCCCO1)[C@@H]1CCCCO1
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
C[C@H](O)C[C@@H]1CCCCO1
Cc1cc([C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
O=S(C[C@@H]1CCCCO1)C[C@@H]1CCCCO1
Cc1cc(C(O)c2cccc3c(C)cc([C@@H]4CCCCO4)nc23)nc2c(C3CSC3)cccc12
CC(=O)C[C@@H]1CCCCO1
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
OC([C@@H]1CCCCO1)[C@@H]1CCCCO1
OC([C@@H]1CCCCO1)[C@@H]1CCCCO1
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
OC([C@@H]1CCCCO1)[C@@H]1CCCCO1
OC([C@@H]1CCCCO1)[C@@H]1CCCCO1
Cc1cc(-c2cc(C)c3cccc(N4CCC4)c3n2)nc2c(N3CCC3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CC4(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc([C@H]2CC2(F)F)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
CC(C)C[C@@H]1CCCCO1
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12
Cc1cc(OC(F)F)nc2c(OC(F)F)cccc12
Cc1cc(CC(F)F)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
FC(F)CN1CCCCC1
Cc1cc(N2CCCCC2)nc2c(CC(F)(F)F)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(C(F)F)nc2c(C(F)F)cccc12
Cc1cc(OC(F)(F)F)nc2c(OC(F)(F)F)cccc12
Cc1cc(SC(F)F)nc2c(C(O)c3cccc4c(C)cc(SC(F)F)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
CC(Cl)=C(C)Cl
Cc1cc(C[S@@](C)=O)nc2c(C[S@@](C)=O)cccc12
Cc1cc(C[S@](C)=O)nc2c(C[S@](C)=O)cccc12
COCOc1cc(C)c2cccc(C(O)c3cccc4c(C)cc(OCOC)nc34)c2n1
OCCCN1CCCCC1
Cc1cc(CCCO)nc2c(CCCO)cccc12
C[C@H](CO)N1CCCCC1
C[C@H](O)CN1CCCCC1
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
C[C@@H](O)CN1CCCCC1
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
C1CCN(C2CSC2)CC1
CC(=O)Cc1cc(C)c2cccc(N3CCCCC3)c2n1
CC(=O)CN1CCCCC1
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc([C@@H](CCO)N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
CCC(=O)N1CCCCC1
CCC(=O)c1cccc2c(C)cc(N3CCCCC3)nc12
Cc1cc([C@](C)(CO)N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc([C@@](C)(CO)N5CCCCC5)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCC3)cccc12
FC1(F)C[C@H]1N1CCCCC1
FC1(F)C[C@@H]1N1CCCCC1
CC(C)CN1CCCCC1
Cc1cc(CC(C)C)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(C[C@@H](O)CN2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
OCCCCN1CCCCC1
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(C(F)(F)F)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(OC(F)F)nc2c(OC(F)F)cccc12
Cc1cc(CC(F)F)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
FC(F)C[NH+]1CCCCC1
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(C(F)F)nc2c(C(F)F)cccc12
Cc1cc(OC(F)(F)F)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(SC(F)F)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
FCCC[NH+]1CCCCC1
Cc1cc(CCCF)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([C@@H]([NH+]2CCCCC2)C(F)(F)F)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([C@H]([NH+]2CCCCC2)C(F)(F)F)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(C[S@@](C)=O)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(CCCO)cccc12
C[C@H](CO)[NH+]1CCCCC1
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([NH+]7CCCCC7)nc56)c4n3)cccc12
C[C@@H](O)C[NH+]1CCCCC1
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
C1CC[NH+](C2CSC2)CC1
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
CC(=O)C[NH+]1CCCCC1
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(=O)Sc3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
CCC(=O)[NH+]1CCCCC1
CCC(=O)c1cc(C)c2cccc(C(=O)CC)c2n1
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([C@@](C)(O)C[NH+]3CCCCC3)cccc12
Cc1cc(N2CCC2)nc2c(N3CCC3)cccc12
FC1(F)C[C@H]1[NH+]1CCCCC1
Cc1cc([C@H]2CC2(F)F)nc2c([C@H]3CC3(F)F)cccc12
CC(C)C[NH+]1CCCCC1
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C[C@H](O)C[NH+]3CCCCC3)cccc12
OCCCC[NH+]1CCCCC1
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([C@H](C(C)C)[NH+]3CCCCC3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(OC(F)F)nc2c(-c3cccc4c(C)cc(C(O)[C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc(C(O)[C@H]4CC[C@H](C)O4)nc23)nc2c(CC(F)F)cccc12
C[C@H]1CC[C@H](C(O)[C@H]2CC[C@H](C)O2)O1
Cc1cc(CC(F)(F)F)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(C(F)F)nc23)nc2c(C(F)F)cccc12
C[C@H]1CC[C@H](OC(F)(F)F)O1
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(SC(F)F)cccc12
C[C@H]1CC[C@H](C(O)[C@H]2CC[C@H](C)O2)O1
C[C@H]1CC[C@H](CCCF)O1
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C[S@@](C)=O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CC[C@H](C)O5)c4n3)cccc12
C[C@H]1CC[C@H](C[S@](C)=O)O1
COCO[C@H]1CC[C@H](C)O1
C[C@H]1CC[C@H](C(O)[C@H]2CC[C@H](C)O2)O1
Cc1cc(CCCO)nc2c(C(O)c3cccc4c(C)cc(CCCO)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C[C@H](C)O)cccc12
C[C@H]1CC[C@H](C(O)[C@H]2CC[C@H](C)O2)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
C[C@H]1CC[C@H](C2CSC2)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CC[C@H](C)O7)nc56)c4n3)cccc12
C[C@H]1CC[C@H](C(O)[C@H]2CC[C@H](C)O2)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
C[C@H]1CC[C@H](C(O)[C@H]2CC[C@H](C)O2)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(=O)Sc3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
CCC(=O)[C@H]1CC[C@H](C)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CC[C@H](C)O4)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
C[C@H]1CC[C@H](N2CCC2)O1
C[C@H]1CC[C@H]([C@@H]2CC2(F)F)O1
C[C@H]1CC[C@H](C(O)[C@H]2CC2(F)F)O1
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
CC(C)C[C@H]1CC[C@H](C)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
C[C@H]1CC[C@H](C(O)[C@H]2CC[C@H](C)O2)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
FC(F)(F)C1CCOCC1
FC(F)OC1CCOCC1
FC(F)CC1CCOCC1
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
FC(F)(F)CC1CCOCC1
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
FC(F)C1CCOCC1
Cc1cc(C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
FC(F)SC1CCOCC1
OC(C1CCOCC1)C1CCOCC1
FCCCC1CCOCC1
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
OC(C1CCOCC1)C1CCOCC1
CC(Cl)=C(C)Cl
Cc1cc(C[S@@](C)=O)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
COCOC1CCOCC1
Cc1cc(C(O)c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(CCCO)nc2c(CCCO)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(C4CCOCC4)nc23)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C[C@H](C)O)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
OC(C1CCOCC1)C1CCOCC1
Cc1cc(C(O)C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cccc3c(C)cc(C4CCOCC4)nc23)nc2c(C(=O)SC3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
OC(C1CCOCC1)C1CCOCC1
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(N3CCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CC5(F)F)nc34)cccc12
OC(C1CCOCC1)[C@H]1CC1(F)F
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
OC(C1CCOCC1)C1CCOCC1
O[C@H]1CCC[C@H]1C(F)(F)F
Cc1cc(OC(F)F)nc2c([C@@H]3CCC[C@@H]3O)cccc12
O[C@H]1CCC[C@H]1CC(F)F
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@@H]5O)c4n3)cccc12
O[C@H]1CCC[C@H]1CC(F)(F)F
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
O[C@H]1CCC[C@H]1OC(F)(F)F
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
O[C@H]1CCC[C@H]1CCCF
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
OC([C@@H]1CCC[C@@H]1O)[C@@H]1CCC[C@@H]1O
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
C[S@@](=O)C[C@@H]1CCC[C@@H]1O
OC([C@@H]1CCC[C@@H]1O)[C@@H]1CCC[C@@H]1O
OC([C@@H]1CCC[C@@H]1O)[C@@H]1CCC[C@@H]1O
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
OCCC[C@@H]1CCC[C@@H]1O
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
O[C@H]1CCC[C@H]1NCS[C@@H]1CCC[C@@H]1O
Cc1cc(CS(=O)C[C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
OC(C1CSC1)[C@@H]1CCC[C@@H]1O
CC(=O)C[C@@H]1CCC[C@@H]1O
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
OC([C@@H]1CCC[C@@H]1O)[C@@H]1CCC[C@@H]1O
Cc1cc(SC(=O)[C@@H]2CCC[C@@H]2O)nc2c(C(=O)S[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
CCC(=O)[C@@H]1CCC[C@@H]1O
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CC2(F)F)nc2c([C@@H]3CC3(F)F)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@H]3CC3(F)F)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
CC(C)C[C@@H]1CCC[C@@H]1O
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
OC([C@@H]1CCC[C@@H]1O)[C@@H]1CCC[C@@H]1O
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
OC([C@@H]1CCC[C@@H]1O)[C@@H]1CCC[C@@H]1O
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c([C@H]3CCC[C@H]3O)cccc12
O[C@@H]1CCC[C@@H]1OC(F)F
O[C@@H]1CCC[C@@H]1CC(F)F
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(CC(F)(F)F)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(F)F)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
O[C@@H]1CCC[C@@H]1OC(F)(F)F
O[C@@H]1CCC[C@@H]1SC(F)F
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
O[C@@H]1CCC[C@@H]1CCCF
NCC(F)(F)[C@H]1CCC[C@H]1O
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(C[S@](C)=O)nc2c(C[S@](C)=O)cccc12
COCOc1cccc2c(C)cc([C@H]3CCC[C@H]3O)nc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
OC([C@H]1CCC[C@H]1O)[C@H]1CCC[C@H]1O
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
OC([C@H]1CCC[C@H]1O)[C@H]1CCC[C@H]1O
OC(C1CSC1)[C@H]1CCC[C@H]1O
CC(=O)C[C@H]1CCC[C@H]1O
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(=O)S[C@H]2CCC[C@H]2O)nc2c(SC(=O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
CCC(=O)[C@H]1CCC[C@H]1O
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c([C@H]3CCC[C@H]3O)cccc12
OC([C@@H]1CC1(F)F)[C@@H]1CC1(F)F
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CC3(F)F)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
CC(C)C[C@H]1CCC[C@H]1O
OC([C@H]1CCC[C@H]1O)[C@H]1CCC[C@H]1O
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
O[C@@H]1CCC[C@H]1OC(F)F
Cc1cc(CC(F)F)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
O[C@@H]1CCC[C@H]1CC(F)(F)F
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(F)F)cccc12
O[C@@H]1CCC[C@H]1OC(F)(F)F
O[C@@H]1CCC[C@H]1SC(F)F
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)c2cccc3c(C)cc([C@@H]4CCC[C@H]4O)nc23)nc2c(CCCF)cccc12
NCC(F)(F)[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
C[S@@](=O)C[C@@H]1CCC[C@H]1O
C[S@](=O)C[C@@H]1CCC[C@H]1O
COCOc1cccc2c(C)cc(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@H]7O)nc56)c4n3)nc12
OC([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
OCCC[C@@H]1CCC[C@H]1O
OC([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
OC([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(NCS[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C2CSC2)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
CC(=O)Cc1cccc2c(C)cc([C@@H]3CCC[C@H]3O)nc12
OC([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
OC([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
OC([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@H]7O)nc56)c4n3)cccc12
OC([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CC5(F)F)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
CC(C)C[C@@H]1CCC[C@H]1O
OC([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
OC([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@H]7O)nc56)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
C[C@@H]1OCC[C@H]1C(F)(F)F
Cc1cc([C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(CC(F)F)nc2c(-c3cc(C)c4cccc(-c5cc(C)c6cccc([C@@H]7CCO[C@H]7C)c6n5)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
C[C@@H]1OCC[C@H]1C(O)[C@@H]1CCO[C@H]1C
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCO[C@H]7C)nc56)c4n3)cccc12
C[C@@H]1OCC[C@H]1C(F)F
C[C@@H]1OCC[C@H]1OC(F)(F)F
C[C@@H]1OCC[C@H]1C(O)[C@@H]1CCO[C@H]1C
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
C[C@@H]1OCC[C@H]1CCCF
C[C@@H]1OCC[C@H]1C(F)(F)CN
C[C@@H]1OCC[C@H]1C(O)[C@@H]1CCO[C@H]1C
Cc1cc([C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
CC(Cl)=C(C)Cl
Cc1cc(C[S@@](C)=O)nc2c([C@@H]3CCO[C@H]3C)cccc12
C[C@@H]1OCC[C@H]1C[S@](C)=O
COCO[C@@H]1CCO[C@H]1C
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(CCCO)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc(-c4cc(C)c5cccc([C@@H]6CCO[C@H]6C)c5n4)c3n2)nc2c(C[C@H](C)O)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(SCN[C@@H]3CCO[C@H]3C)cccc12
C[C@@H]1OCC[C@H]1CS(=O)C[C@@H]1CCO[C@H]1C
Cc1cc(C2CSC2)nc2c(-c3cccc4c(C)cc(C(O)C5CSC5)nc34)cccc12
CC(=O)Cc1cc(C)c2cccc(C(O)[C@@H]3CCO[C@H]3C)c2n1
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
C[C@@H]1OCC[C@H]1C(O)[C@@H]1CCO[C@H]1C
C[C@@H]1OCC[C@H]1C(O)[C@@H]1CCO[C@H]1C
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
CCC(=O)[C@@H]1CCO[C@H]1C
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
C[C@@H]1OCC[C@H]1C(O)[C@@H]1CCO[C@H]1C
Cc1cc([C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
C[C@@H]1OCC[C@H]1N1CCC1
OC([C@@H]1CC1(F)F)[C@@H]1CC1(F)F
C[C@@H]1OCC[C@H]1C(O)[C@H]1CC1(F)F
C[C@@H]1OCC[C@H]1C(O)[C@@H]1CCO[C@H]1C
CC(C)C[C@@H]1CCO[C@H]1C
C[C@@H]1OCC[C@H]1C(O)[C@@H]1CCO[C@H]1C
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCO[C@H]7C)nc56)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(F)(F)F)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
C[C@H]1OCC[C@@H]1C(O)[C@H]1CCO[C@@H]1C
Cc1cc(CC(F)(F)F)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(F)F)cccc12
C[C@H]1OCC[C@@H]1OC(F)(F)F
C[C@H]1OCC[C@@H]1SC(F)F
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
C[C@H]1OCC[C@@H]1C(O)[C@H]1CCO[C@@H]1C
Cc1cc(-c2cc(C)c3cccc(C(F)(F)CN)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)CN)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
C[C@H]1OCC[C@@H]1C[S@@](C)=O
C[C@H]1OCC[C@@H]1C[S@](C)=O
COCOc1cc(C)c2cccc(C(O)c3cccc4c(C)cc(OCOC)nc34)c2n1
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)C2CSC2)nc2c([C@H]3CCO[C@@H]3C)cccc12
CC(=O)C[C@H]1CCO[C@@H]1C
C[C@H]1OCC[C@@H]1C(O)[C@H]1CCO[C@@H]1C
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c([C@H]3CCO[C@@H]3C)cccc12
C[C@H]1OCC[C@@H]1C(O)[C@H]1CCO[C@@H]1C
CCC(=O)[C@H]1CCO[C@@H]1C
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@@H]2CC2(F)F)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CC2(F)F)nc2c([C@H]3CC3(F)F)cccc12
C[C@H]1OCC[C@@H]1C(O)[C@H]1CCO[C@@H]1C
Cc1cc(CC(C)C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
C[C@@H]1CCC[C@H]1C(F)(F)F
C[C@@H]1CCC[C@H]1OC(F)F
C[C@@H]1CCC[C@H]1CC(F)F
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
C[C@@H]1CCC[C@H]1C(O)[C@@H]1CCC[C@H]1C
C[C@@H]1CCC[C@H]1C(F)F
C[C@@H]1CCC[C@H]1OC(F)(F)F
C[C@@H]1CCC[C@H]1C(O)[C@@H]1CCC[C@H]1C
C[C@@H]1CCC[C@H]1C(O)[C@@H]1CCC[C@H]1C
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(CCCF)cccc12
C[C@@H]1CCC[C@H]1C(F)(F)CN
Cc1cc([C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
CC(Cl)=C(C)Cl
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C[S@@](C)=O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(C[S@](C)=O)cccc12
COCOc1cccc2c(C)cc(-c3cc(C)c4cccc(-c5cc(C)c6cccc(OCOC)c6n5)c4n3)nc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
C[C@H](O)C[C@@H]1CCC[C@H]1C
C[C@@H]1CCC[C@H]1C(O)[C@@H]1CCC[C@H]1C
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(CS(=O)C[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CSC4)c3n2)nc2c(C3CSC3)cccc12
CC(=O)C[C@@H]1CCC[C@H]1C
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(SC(=O)[C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
C[C@@H]1CCC[C@H]1C(O)[C@@H]1CCC[C@H]1C
CCC(=O)c1cc(C)c2cccc(C(O)[C@@H]3CCC[C@H]3C)c2n1
Cc1cc([C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
C[C@@H]1CCC[C@H]1C(O)[C@@H]1CCC[C@H]1C
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
OC([C@@H]1CC1(F)F)[C@@H]1CC1(F)F
C[C@@H]1CCC[C@H]1C(O)[C@@H]1CCC[C@H]1C
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(CC(C)C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
C[C@@H]1CCC[C@H]1C(O)[C@@H]1CCC[C@H]1C
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
C[C@H]1CCC[C@@H]1OC(F)F
Cc1cc(CC(F)F)nc2c(CC(F)F)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
C[C@H]1CCC[C@@H]1CC(F)(F)F
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCC[C@@H]7C)nc56)c4n3)cccc12
C[C@H]1CCC[C@@H]1C(O)[C@H]1CCC[C@@H]1C
Cc1cc(-c2cccc3c(C)cc(OC(F)(F)F)nc23)nc2c(OC(F)(F)F)cccc12
C[C@H]1CCC[C@@H]1SC(F)F
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
C[C@H]1CCC[C@@H]1C(F)(F)CN
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
C[C@H]1CCC[C@@H]1C(O)[C@H]1CCC[C@@H]1C
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
C[C@H]1CCC[C@@H]1C(O)[C@H]1CCC[C@@H]1C
Cc1cc(CCCO)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
C[C@H]1CCC[C@@H]1NCS[C@H]1CCC[C@@H]1C
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCC[C@@H]7C)nc56)c4n3)cccc12
OC(C1CSC1)C1CSC1
CC(=O)C[C@H]1CCC[C@@H]1C
C[C@H]1CCC[C@@H]1C(O)[C@H]1CCC[C@@H]1C
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(SC(=O)[C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
C[C@H]1CCC[C@@H]1C(O)[C@H]1CCC[C@@H]1C
OC([C@@H]1CC1(F)F)[C@@H]1CC1(F)F
Cc1cc([C@H]2CC2(F)F)nc2c([C@H]3CC3(F)F)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
C[C@H]1CCC[C@@H]1C(O)[C@H]1CCC[C@@H]1C
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@@H]2C)nc2c([C@@H]3CCC[C@@H]3C)cccc12
Cc1cc(OC(F)F)nc2c(C(O)[C@@H]3CCC[C@@H]3C)cccc12
C[C@H]1CCC[C@H]1CC(F)F
Cc1cc([C@@H]2CCC[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5C)c4n3)cccc12
