Cc1cc(C(O)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(CC(F)F)cccc12
Cc1cc(C(F)(F)F)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(CC(F)(F)F)c3n2)nc2c(CC(F)(F)F)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(C(F)F)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(SC(F)F)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(CCCF)nc2c(CCCF)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(C(F)(F)CN)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C[S@](C)=O)nc2c(C[S@](C)=O)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(C[C@H](C)O)nc23)nc2c(C[C@H](C)O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(SCN[C@H]3CCCCO3)cccc12
Cc1cc(CS(=O)C[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C2CSC2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
CC(=O)Cc1cc(C)c2cccc(CC(C)=O)c2n1
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CC4(F)F)c3n2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(C(O)[C@H]3CC3(F)F)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCCCO4)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(OC(F)F)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(CC(F)F)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(CC(F)(F)F)nc2c(CC(F)(F)F)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(F)F)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(OC(F)(F)F)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(F)(F)CN)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(C[S@@](C)=O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
COCOc1cccc2c(C)cc(C(O)[C@@H]3CCCCO3)nc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(CCCO)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C[C@H](C)O)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(SCN[C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(CS(=O)C[C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(C2CSC2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
CC(=O)Cc1cccc2c(C)cc(C(O)[C@@H]3CCCCO3)nc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
CCC(=O)c1cc(C)c2cccc(C(=O)CC)c2n1
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc(N5CCC5)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc([C@@H]4CC4(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@H]2CC2(F)F)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(CC(C)C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(OC(F)F)nc2c(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(CC(F)F)nc23)nc2c(CC(F)F)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(CC(F)(F)F)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(C(F)F)nc2c(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(OC(F)(F)F)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc(N4CCCCC4)nc23)nc2c(SC(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(C(F)(F)CN)c4n3)cccc12
Cc1cc([C@@H](N2CCCCC2)C(F)(F)F)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c([C@H](N3CCCCC3)C(F)(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(-c2cccc3c(C)cc(N4CCCCC4)nc23)nc2c(C[S@@](C)=O)cccc12
Cc1cc(C[S@](C)=O)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
COCOc1cc(C)c2cccc(-c3cc(C)c4cccc(N5CCCCC5)c4n3)c2n1
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(N7CCCCC7)nc56)c4n3)cccc12
Cc1cc(CCCO)nc2c(C(O)c3cccc4c(C)cc(CCCO)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
C[C@H](O)CN1CCCCC1
Cc1cc(C[C@H](C)O)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
C[C@@H](O)CN1CCCCC1
Cc1cc(NCSc2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(C(O)C3CSC3)cccc12
CC(=O)Cc1cccc2c(C)cc(-c3cc(C)c4cccc(N5CCCCC5)c4n3)nc12
Cc1cc(-c2cccc3c(C)cc(N4CCCCC4)nc23)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc([C@@H](CCO)N2CCCCC2)nc2c([C@@H](CCO)N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(SC(=O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc([C@](C)(CO)N2CCCCC2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc([C@@](C)(CO)N2CCCCC2)nc2c([C@@](C)(CO)N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc([C@@H]2CC2(F)F)nc2c(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CC7(F)F)nc56)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(CC(C)C)nc23)nc2c(CC(C)C)cccc12
Cc1cc(C[C@@H](O)CN2CCCCC2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(C[C@H](O)CN2CCCCC2)nc2c(C[C@H](O)CN3CCCCC3)cccc12
OCCCCN1CCCCC1
Cc1cc(N2CCCCC2)nc2c(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c([C@H](C(C)C)N3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(O)c2cccc3c(C)cc([NH+]4CCCCC4)nc23)nc2c(OC(F)F)cccc12
Cc1cc(CC(F)F)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(CC(F)(F)F)nc56)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc([NH+]4CCCCC4)nc23)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(OC(F)(F)F)nc23)nc2c(OC(F)(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc([NH+]4CCCCC4)nc23)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(CCCF)nc2c(-c3cccc4c(C)cc(CCCF)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)CN)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([C@@H]([NH+]3CCCCC3)C(F)(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc(C[S@@](C)=O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C[S@@](C)=O)nc56)c4n3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc([NH+]4CCCCC4)nc23)nc2c(C[S@](C)=O)cccc12
COCOc1cc(C)c2cccc(C(O)c3cc(C)c4cccc(OCOC)c4n3)c2n1
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc(CCCO)nc23)nc2c(CCCO)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([NH+]7CCCCC7)nc56)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc([NH+]4CCCCC4)nc23)nc2c(C[C@H](C)O)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(CS(=O)Cc3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(C2CSC2)nc2c(-c3cc(C)c4cccc(C(O)C5CSC5)c4n3)cccc12
CC(=O)Cc1cccc2c(C)cc(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)nc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([NH+]7CCCCC7)nc56)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([C@H](CCO)[NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([C@@H](CCO)[NH+]2CCCCC2)nc2c([C@@H](CCO)[NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(=O)Sc3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
CCC(=O)c1cc(C)c2cccc(C(=O)CC)c2n1
Cc1cc([C@](C)(CO)[NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@](C)(O)C[NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc([C@@](C)(O)C[NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCC5)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CC2(F)F)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CC5(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc(CC(C)C)nc2c(-c3cccc4c(C)cc(CC(C)C)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc([NH+]4CCCCC4)nc23)nc2c(C[C@@H](O)C[NH+]3CCCCC3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(C[C@H](O)C[NH+]2CCCCC2)nc2c(C[C@H](O)C[NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([C@H](C(C)C)[NH+]3CCCCC3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(OC(F)F)nc2c(-c3cccc4c(C)cc(OC(F)F)nc34)cccc12
Cc1cc(CC(F)F)nc2c(CC(F)F)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(CC(F)(F)F)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CC[C@H](C)O7)nc56)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(OC(F)(F)F)nc23)nc2c(OC(F)(F)F)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(SC(F)F)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(F)(F)CN)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C[S@@](C)=O)nc2c(C[S@@](C)=O)cccc12
Cc1cc(C[S@](C)=O)nc2c(C[S@](C)=O)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
C[C@H]1CC[C@H](C(O)[C@H]2CC[C@H](C)O2)O1
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(CS(=O)Cc3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
CC(=O)Cc1cccc2c(C)cc([C@H]3CC[C@H](C)O3)nc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CC[C@H](C)O7)nc56)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
CCC(=O)c1cc(C)c2cccc(C(O)c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)c2n1
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(N5CCC5)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(CC(C)C)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CC[C@H](C)O7)nc56)c4n3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(F)(F)F)cccc12
Cc1cc(OC(F)F)nc2c(-c3cccc4c(C)cc(OC(F)F)nc34)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(CC(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(CC(F)(F)F)nc2c(C(O)c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C(O)C5CCOCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(O)C5CCOCC5)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(C(F)(F)CN)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(O)C5CCOCC5)nc34)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(C4CCOCC4)nc23)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(C[S@@](C)=O)nc23)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
COCOc1cc(C)c2cccc(C3CCOCC3)c2n1
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(O)C5CCOCC5)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(CCCO)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C[C@H](C)O)c3n2)nc2c(C[C@H](C)O)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(SCNC2CCOCC2)nc2c(NCSC3CCOCC3)cccc12
Cc1cc(CS(=O)CC2CCOCC2)nc2c(CS(=O)CC3CCOCC3)cccc12
Cc1cc(C2CSC2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
CC(=O)Cc1cc(C)c2cccc(C(O)c3cccc4c(C)cc(C5CCOCC5)nc34)c2n1
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(O)C5CCOCC5)nc34)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
CCC(=O)c1cc(C)c2cccc(-c3cc(C)c4cccc(-c5cc(C)c6cccc(C7CCOCC7)c6n5)c4n3)c2n1
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(O)C5CCOCC5)nc34)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(O)C5CCOCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)[C@@H]2CC2(F)F)nc2c([C@@H]3CC3(F)F)cccc12
Cc1cc(C(O)[C@H]2CC2(F)F)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(CC(C)C)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(O)C5CCOCC5)nc34)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(OC(F)F)nc2c(OC(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(CC(F)F)c3n2)nc2c(CC(F)F)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(CC(F)(F)F)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(F)F)cccc12
Cc1cc(-c2cccc3c(C)cc([C@@H]4CCC[C@@H]4O)nc23)nc2c(OC(F)(F)F)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(CCCF)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)c2cccc3c(C)cc([C@@H]4CCC[C@@H]4O)nc23)nc2c(C[S@@](C)=O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@@H]7O)nc56)c4n3)cccc12
Cc1cc(CCCO)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C[C@H](C)O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(SCN[C@@H]2CCC[C@@H]2O)nc2c(SCN[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CSC4)c3n2)nc2c(-c3cc(C)c4cccc(C5CSC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(SC(=O)[C@@H]2CCC[C@@H]2O)nc2c(C(=O)S[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(N3CCC3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
OC([C@@H]1CCC[C@@H]1O)[C@H]1CC1(F)F
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(CC(C)C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(OC(F)F)c3n2)nc2c(OC(F)F)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(CC(F)(F)F)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(F)F)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(OC(F)(F)F)cccc12
Cc1cc(C(O)c2cccc3c(C)cc([C@H]4CCC[C@H]4O)nc23)nc2c(SC(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(CCCF)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(F)(F)CN)nc2c(C(F)(F)CN)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc(-c4cccc5c(C)cc([C@H]6CCC[C@H]6O)nc45)nc23)nc2c(C[S@@](C)=O)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCC[C@H]4O)nc23)nc2c(C[S@](C)=O)cccc12
COCOc1cccc2c(C)cc([C@H]3CCC[C@H]3O)nc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCC[C@H]4O)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C[C@H](C)O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(CS(=O)Cc3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
CC(=O)Cc1cc(C)c2cccc(CC(C)=O)c2n1
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
CCC(=O)c1cccc2c(C)cc(C(O)[C@H]3CCC[C@H]3O)nc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(N2CCC2)nc2c(-c3cccc4c(C)cc(N5CCC5)nc34)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CC2(F)F)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCC[C@H]4O)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(CC(F)F)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(CC(F)(F)F)nc2c(CC(F)(F)F)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(F)F)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(OC(F)(F)F)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@H]7O)nc56)c4n3)cccc12
Cc1cc(CCCF)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cccc3c(C)cc([C@@H]4CCC[C@H]4O)nc23)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C[S@@](C)=O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C[S@](C)=O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(CCCO)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C[C@H](C)O)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
CC(=O)Cc1cc(C)c2cccc(-c3cccc4c(C)cc(CC(C)=O)nc34)c2n1
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(=O)S[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CC2(F)F)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
OC([C@@H]1CCC[C@H]1O)[C@H]1CC1(F)F
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(CC(C)C)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(F)(F)F)cccc12
Cc1cc(OC(F)F)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(CC(F)(F)F)nc2c(CC(F)(F)F)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(F)F)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCO[C@H]7C)nc56)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(C[S@@](C)=O)nc2c(C[S@@](C)=O)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C[S@](C)=O)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(CCCO)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCO[C@H]7C)nc56)c4n3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc([C@@H]4CCO[C@H]4C)nc23)nc2c(C[C@H](C)O)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(CS(=O)Cc3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)[C@@H]4CCO[C@H]4C)c3n2)nc2c(C3CSC3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(SC(=O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCC4)c3n2)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CC4(F)F)c3n2)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@H]2CC2(F)F)nc2c([C@H]3CC3(F)F)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(C(O)c2cccc3c(C)cc([C@@H]4CCO[C@H]4C)nc23)nc2c(CC(C)C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(OC(F)F)cccc12
Cc1cc(CC(F)F)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCO[C@@H]7C)nc56)c4n3)cccc12
Cc1cc(CC(F)(F)F)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(SC(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(CCCF)cccc12
Cc1cc(C(F)(F)CN)nc2c(C(F)(F)CN)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C[S@@](C)=O)nc2c(C[S@@](C)=O)cccc12
Cc1cc(C[S@](C)=O)nc2c(-c3cccc4c(C)cc(C[S@](C)=O)nc34)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C[C@H](C)O)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C2CSC2)nc2c(C(O)C3CSC3)cccc12
CC(=O)Cc1cccc2c(C)cc([C@H]3CCO[C@@H]3C)nc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCO[C@@H]4C)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(=O)S[C@H]2CCO[C@@H]2C)nc2c(SC(=O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
CCC(=O)c1cccc2c(C)cc([C@H]3CCO[C@@H]3C)nc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CC2(F)F)nc2c([C@H]3CC3(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(CC(C)C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(CC(F)F)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc([C@@H]4CCC[C@H]4C)nc23)nc2c(CC(F)(F)F)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(F)F)cccc12
Cc1cc(OC(F)(F)F)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc([C@@H]4CCC[C@H]4C)nc23)nc2c(SC(F)F)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C[S@@](C)=O)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C[S@](C)=O)nc2c([C@@H]3CCC[C@H]3C)cccc12
COCOc1cc(C)c2cccc(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)c2n1
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(CCCO)nc23)nc2c(CCCO)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C[C@H](C)O)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(SCN[C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(CS(=O)C[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
CC(=O)Cc1cc(C)c2cccc(CC(C)=O)c2n1
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(SC(=O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
CCC(=O)c1cc(C)c2cccc(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)c2n1
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
C[C@@H]1CCC[C@H]1C(O)[C@@H]1CCC[C@H]1C
Cc1cc(-c2cc(C)c3cccc([C@H]4CC4(F)F)c3n2)nc2c(C(O)[C@H]3CC3(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(CC(C)C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(F)(F)F)cccc12
Cc1cc(OC(F)F)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(CC(F)F)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
Cc1cc(OC(F)(F)F)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c(SC(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(CCCF)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCC[C@@H]7C)nc56)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c([C@H]3CCC[C@@H]3C)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(CCCO)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
C[C@H]1CCC[C@@H]1C(O)[C@H]1CCC[C@@H]1C
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
