Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c([C@H]3CCCCO3)cccc12
OC([C@H]1CCCCO1)([C@H]1CCCCO1)[C@H]1CCCCO1
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
COc1cc(C)c2cccc(-c3cccc4c(C)cc(C(F)(F)F)nc34)c2n1
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(N(C)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C(=O)[C@H]2CCCCO2)nc2c(C(F)(F)F)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc(C(F)(F)F)nc2c(OC[C@H]3CCCCO3)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(NC[C@H]3CCCCO3)cccc12
Cc1cc(C(F)(F)F)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C(F)(F)F)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H](O)C[C@H]2CCCCO2)nc2c(C(F)(F)F)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@H](C)O)cccc12
Cc1cc([C@@H](C)O)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
CCc1cccc2c(C)cc(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)nc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(C)(O)c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCCCO7)nc56)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(CC[C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCCCO7)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(NC=O)cccc12
COCc1cc(C)c2cccc([C@H]3CCCCO3)c2n1
Cc1cc(N(C=O)c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(F)(F)F)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(F)(F)F)cccc12
Cc1cc(C(O)([C@@H]2CCCCO2)[C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C[NH3+])nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCCCO7)nc56)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([NH+](C)[C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(N(C)c2cccc3c(C)cc([C@@H]4CCCCO4)nc23)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(=O)[C@@H]3CCCCO3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCCCO7)nc56)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(NC[C@@H]3CCCCO3)cccc12
Cc1cc(C(F)(F)F)nc2c(CCO)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
CC(=C(C)[C@@H]1CCCCO1)c1cc(C)c2cccc([C@@H]3CCCCO3)c2n1
Cc1cc(C(F)(F)F)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(C)[C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@H](O)C[C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H](C)O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@@H](C)O)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
CCc1cc(C)c2cccc(C(F)(F)F)c2n1
Cc1cc(-c2cccc3c(C)cc([C@@H]4CCCCO4)nc23)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(C)(O)c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(CC([C@@H]3CCCCO3)[C@@H]3CCCCO3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@@H]3CO3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
COCc1cccc2c(C)cc(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)nc12
Cc1cc(N(C=O)[C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(-c2cccc3c(C)cc(N4CCCCC4)nc23)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(CO)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C[NH3+])nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(N7CCCCC7)nc56)c4n3)cccc12
COc1cc(C)c2cccc(-c3cccc4c(C)cc(C(F)(F)F)nc34)c2n1
CNc1cc(C)c2cccc(-c3cc(C)c4cccc(NC)c4n3)c2n1
Cc1cc([NH+](C)c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc(N(C)c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(=O)N2CCCCC2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(C(F)(F)F)nc2c(CNc3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(CCO)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(N7CCCCC7)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c([C@@H](CO)N3CCCCC3)cccc12
Cc1cc([C@H](CO)N2CCCCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@H](O)CN5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(C[C@H](O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(C[C@@H](O)c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@H](C)O)c4n3)cccc12
Cc1cc([C@@H](C)O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(N7CCCCC7)nc56)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(C(C)(O)c2cccc3c(C)cc(N4CCCCC4)nc23)nc2c(N3CCCCC3)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(N7CCCCC7)nc56)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(CCc3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(C(F)(F)F)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
C(=CCN1CCCCC1)CN1CCCCC1
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CO7)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(NC=O)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
COCc1cc(C)c2cccc(-c3cccc4c(C)cc(-c5cccc6c(C)cc(N7CCCCC7)nc56)nc34)c2n1
Cc1cc(C(F)(F)F)nc2c(N(C=O)c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(CO)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C[NH3+])nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
CNc1cccc2c(C)cc(-c3cc(C)c4cccc(C(F)(F)F)c4n3)nc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(N(C)c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(=O)[NH+]3CCCCC3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([NH+]7CCCCC7)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(CCO)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([NH+]7CCCCC7)nc56)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc([NH+]4CCCCC4)nc23)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(C(C)c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([C@@H](C)[NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(C[C@H](O)c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(C(F)(F)F)nc2c([C@H](O)Cc3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc([C@H](C)O)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([NH+]3CCCCC3)cccc12
CCc1cc(C)c2cccc([NH+]3CCCCC3)c2n1
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(CCc3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(F)(F)F)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
CC(=O)c1cccc2c(C)cc(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)nc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(NC=O)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
COCc1cc(C)c2cccc(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)c2n1
Cc1cc(C(F)(F)F)nc2c(N(C=O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)([C@H]3CC[C@H](C)O3)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(C[NH3+])cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc(N(C)[C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(C(=O)c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(OCc3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(NCc3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(CCO)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
CC(=C(C)[C@H]1CC[C@H](C)O1)c1cc(C)c2cccc([C@H]3CC[C@H](C)O3)c2n1
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(C)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C[C@H](O)[C@H]2CC[C@H](C)O2)nc2c(C(F)(F)F)cccc12
Cc1cc(C(F)(F)F)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc([C@@H](C)O)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
CCc1cc(C)c2cccc(CC)c2n1
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc(CC([C@H]2CC[C@H](C)O2)[C@H]2CC[C@H](C)O2)nc2c(C(F)(F)F)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
CC(=O)c1cc(C)c2cccc([C@H]3CC[C@H](C)O3)c2n1
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc(-c2cccc3c(C)cc(NC=O)nc23)nc2c(NC=O)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(N(C=O)[C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(C(F)(F)F)cccc12
Cc1cc(C2CCOCC2)nc2c(C(F)(F)F)cccc12
Cc1cc(C2CCOCC2)nc2c(C(O)(C3CCOCC3)C3CCOCC3)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(C[NH3+])cccc12
COc1cccc2c(C)cc(-c3cc(C)c4cccc(OC)c4n3)nc12
CNc1cc(C)c2cccc(NC)c2n1
Cc1cc([NH+](C)C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(=O)C2CCOCC2)nc2c(C(F)(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(NCC3CCOCC3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(F)(F)F)nc2c(C[C@H](O)C3CCOCC3)cccc12
Cc1cc([C@H](O)Cc2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@H](C)O)cccc12
Cc1cc([C@@H](C)O)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
CCc1cc(C)c2cccc(C(F)(F)F)c2n1
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(C(CC3CCOCC3)C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(CCC2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
CC(=O)c1cc(C)c2cccc(C(F)(F)F)c2n1
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(NC=O)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc([C@@H]4CCC[C@@H]4O)nc23)nc2c(CO)cccc12
Cc1cc(C(F)(F)F)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
COc1cc(C)c2cccc(OC)c2n1
CNc1cc(C)c2cccc(-c3cccc4c(C)cc(C(F)(F)F)nc34)c2n1
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([NH+](C)c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(C(=O)[C@@H]2CCC[C@@H]2O)nc2c(C(F)(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(CCO)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(F)(F)F)cccc12
CC(=C(C)[C@@H]1CCC[C@@H]1O)c1cc(C)c2cccc(C(F)(F)F)c2n1
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(C)[C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(F)(F)F)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@H](O)C[C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H](C)O)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
CCc1cc(C)c2cccc(C(F)(F)F)c2n1
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@@H]7O)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
CC(=O)c1cc(C)c2cccc(-c3cccc4c(C)cc(-c5cc(C)c6cccc(C(C)=O)c6n5)nc34)c2n1
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C(F)(F)F)nc56)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CO7)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(NC=O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(N(C=O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(F)(F)F)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(CO)cccc12
O[C@@H]1CCC[C@H]1C(O)([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
Cc1cc(C[NH3+])nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
COc1cccc2c(C)cc(-c3cc(C)c4cccc(C(F)(F)F)c4n3)nc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([NH+](C)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(=O)c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(CO[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(CNc2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(C(F)(F)F)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc([C@@H]4CCC[C@H]4O)nc23)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(C)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@H]7O)nc56)c4n3)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@@H](O)C[C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(F)(F)F)nc2c(C[C@@H](O)c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([C@H](C)O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
CCc1cc(C)c2cccc(C(F)(F)F)c2n1
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(F)(F)F)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc(C(F)(F)F)nc23)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
