fragment 1,fragment 2,fragment 3,fragment 4
[8*]C([8*])O,[14*]c1cc(C)c2cccc([16*])c2n1,[13*][C@H]1CCCCO1,[8*]C(F)(F)F
[8*]CO,[14*]c1oc2cc([16*])cc([16*])c2c1N,[13*][C@@H]1CCCCO1,[3*]OC(F)F
[8*]C([8*])([8*])O,[16*]c1ccc2nc(C)cc([16*])c2c1,[5*]N1CCCCC1,[8*]CC(F)F
[8*]C[NH3+],[14*]c1nc(C)c2cc([16*])ccc2n1,[5*][NH+]1CCCCC1,[4*]CC(F)F
[3*]OC,[14*]c1cc([16*])c2c(C)nn(C)c2n1,[13*][C@H]1CC[C@H](C)O1,[8*]CC(F)(F)F
[5*]NC,[14*]c1nn(C)c2nc(C)cc([16*])c12,[15*]C1CCOCC1,[4*]CC(F)(F)F
[5*][NH+]([5*])C,[16*]c1ccc([16*])c2nc(C)ccc12,[15*][C@@H]1CCC[C@@H]1O,[8*]C(F)F
[5*]N([5*])C,[14*]c1cc([14*])n2nc(C)c(C)c2n1,[15*][C@H]1CCC[C@H]1O,[3*]OC(F)(F)F
[1*]C([1*])=O,[14*]c1cc(C)nc2c([16*])c(C)nn12,[15*][C@@H]1CCC[C@H]1O,[11*]SC(F)F
[6*]C([6*])=O,[16*]c1ccc2[nH]c(=O)c([16*])cc2c1,[15*][C@@H]1CCO[C@H]1C,[4*]CCCF
[1*]C([6*])=O,[16*]c1ccc2cc([16*])c(=O)[nH]c2c1,[15*][C@H]1CCO[C@@H]1C,[8*]CCCF
[3*]OC[8*],[14*]c1nc([14*])c2ccc(C)cc2n1,[15*][C@@H]1CCC[C@H]1C,[8*]C(F)(F)CN
[5*]NC[8*],[14*]c1nc(C)c2cccc(C)c2n1,[15*][C@H]1CCC[C@@H]1C,[4*][C@H]([8*])C(F)(F)F
[8*]CCO,[16*]c1ccc2oc(=O)c([16*])cc2c1,[15*][C@@H]1CCC[C@@H]1C,[4*][C@@H]([8*])C(F)(F)F
[4*]CCO,[16*]c1ccc2cc([16*])c(=O)oc2c1,[4*][C@H]([8*])C(CC)CC,[7*]C(C)Cl
[4*][C@@H]([8*])CO,[9*]n1nc(C)c2nc(C)nc([14*])c21,[4*][C@@H]([8*])C(CC)CC,[8*]C[S@@](C)=O
[4*][C@H]([8*])CO,[16*]c1ccc2nc(C)c(C)nc2c1,[13*][C@H]1C[C@@H]([15*])CCO1,[8*]C[S@](C)=O
[4*][C@H]([8*])C,[16*]c1cc2cc(F)ccc2nc1C,[5*]N1CCC[C@H]([15*])C1,[3*]OCOC
[8*]C([8*])C,[16*]c1cc2ccc(F)cc2nc1C,[5*]N1CCC[C@@H]([15*])C1,[4*]CCCO
[4*][C@@H]([8*])C,[16*]c1ccc2ncc([16*])c(O)c2c1,[8*]CCCCCO,[8*]CCCO
[7*]C([8*])C,[14*]c1cc(=O)c2cc([16*])ccc2o1,[1*]C(=O)CCCC[4*],[4*][C@H](C)CO
[4*]C([4*])C,[16*]c1cc2cccc([16*])c2oc1=O,[5*]N1CCCC[C@@H]1[13*],[4*]C[C@H](C)O
[8*]C[C@@H]([8*])O,[16*]c1cc(C)nc2ccc(F)cc12,[5*]N1CCCC[C@H]1[13*],[8*]C[C@H](C)O
[8*]C[C@H]([8*])O,[14*]c1sc2nc(C)cc([16*])c2c1N,[13*][C@H]1CCCS1,[4*]C[C@@H](C)O
[4*]C[C@H]([8*])O,[14*]c1nn(C)c2nc(C)cc(C)c12,[13*][C@@H]1CCCS1,[5*]NCS[11*]
[4*]C[C@@H]([8*])O,[14*]c1sc2nc(C)nc([14*])c2c1C,[5*]N1CCC([15*])CC1,[8*]CS(=O)C[8*]
[8*][C@H](C)O,[14*]c1nc2ccc([16*])cc2c(=O)o1,[5*]N1CCC[C@@H]1[13*],[15*]C1CSC1
[8*][C@@H](C)O,[14*]c1[nH]c2c(C)cc(C)cc2c1C,[5*]N1CCC[C@H]1[13*],[8*]CC(C)=O
[8*]CC,[14*]c1nc2ccc([16*])cc2c(=O)[nH]1,[13*]C1([13*])CCCN1,[4*]CC(C)=O
[7*]CC,[16*]c1c(C)nn2c(C)cc(C)nc12,[13*][C@@H]1CCCO1,[4*][C@H](C)[C@@H]([8*])O
[4*]CC,[16*]c1cccc2c(=O)cc(C)[nH]c12,[13*][C@H]1CCCO1,[4*][C@H]([8*])CCO
[8*]C([8*])(C)O,[16*]c1cc(=O)[nH]c2ccc(C)cc12,[5*][NH+]1CCCC1,[4*][C@@H]([8*])CCO
[4*][C@H]([8*])C[8*],[16*]c1ccc2c([16*])cc(=O)oc2c1,[5*]N1CCCC1,[6*]C(=O)S[11*]
[4*]C[C@H]([4*])[8*],[16*]c1ccc2occ([16*])c(=O)c2c1,[15*]C1([15*])CCOCC1,[1*]C(=O)CC
[4*]C[C@@H]([4*])[8*],[14*]c1cc(C)c2ccc(C)cc2n1,[4*]C1([15*])CCOCC1,[6*]C(=O)CC
[4*][C@@H]([8*])C[8*],[9*]n1c(C)c([16*])c2cc([16*])ccc21,[5*]N1CC[C@@H]([15*])C1,[4*][C@@]([8*])(C)CO
[8*]CC([8*])[8*],[14*]c1cc(=O)c2ccc([16*])cc2o1,[5*]N1CC[C@H]([15*])C1,[4*][C@]([8*])(C)CO
[7*]CC[7*],[14*]c1oc2nc(C)cc(C)c2c1N,[13*][C@@H]1OCCC[C@H]1[15*],[4*]C[C@@]([8*])(C)O
[4*]CC[4*],[16*]c1ccc2[nH]c(C)cc(=O)c2c1,[13*][C@H]1OCCC[C@H]1[15*],[4*]C[C@]([8*])(C)O
[4*]CC[8*],[16*]c1ccc2c(c1)c([16*])c(C)n2C,[5*]N1C[C@H]([15*])C[C@@H]1C,[5*]N1CCC1
[8*]CC[8*],[9*]n1c(C)c([16*])c2cc(O)ccc21,[5*]N1C[C@H]([15*])C[C@H]1C,[15*][C@@H]1CC1(F)F
[4*]CC[7*],[16*]c1cc2ccc(O)cc2oc1=O,[15*][C@H]1C=CCCC1,[15*][C@H]1CC1(F)F
[7*]CC[8*],[14*]c1cc(=O)c2cc(C)ccc2o1,[15*][C@@H]1C=CCCC1,[4*]CC(C)C
[6*]C(C)=O,[16*]c1cc2cc(O)ccc2oc1=O,[15*][C@H]1CC=CCC1,[8*]CC(C)C
[1*]C(C)=O,[16*]c1cc2cccc(C)c2[nH]c1=O,[15*][C@@H]1CC=CCC1,[4*]C[C@H](O)C[8*]
[13*][C@H]1CO1,[14*]c1cc(=O)n2cc(C)ccc2n1,[5*]N1CCC[C@@H](C)C1,[4*]CC(O)C[4*]
[13*][C@@H]1CO1,[14*]c1cc(=O)c2cc(O)ccc2o1,[5*]N1CCC[C@H](C)C1,[4*]C[C@@H](O)C[8*]
[5*]NC=O,[14*]c1nc2ccc(C)cc2c(=O)o1,[4*]CCCC(C)C,[4*]CCCCO
[8*]COC,[14*]c1sc2nc(C)cc(C)c2c1N,[5*]N1CCC(C)CC1,[4*][C@@H]([8*])C(C)C
[5*]N([5*])C=O,[14*]c1nc(C)nc2sc(C)c(C)c12,[4*][C@H](C)CCCC,[4*][C@H]([8*])C(C)C
