fragment 1,fragment 2,fragment 3,fragment 4
[8*]C(F)(F)F,[14*]c1cc(C)c2cccc([16*])c2n1,[13*][C@H]1CCCCO1,[8*]C([8*])O
[3*]OC(F)F,[14*]c1oc2cc([16*])cc([16*])c2c1N,[13*][C@@H]1CCCCO1,[8*]CO
[8*]CC(F)F,[16*]c1ccc2nc(C)cc([16*])c2c1,[5*]N1CCCCC1,[8*]C([8*])([8*])O
[4*]CC(F)F,[14*]c1nc(C)c2cc([16*])ccc2n1,[5*][NH+]1CCCCC1,[8*]C[NH3+]
[4*]CC(F)(F)F,[14*]c1cc([16*])c2c(C)nn(C)c2n1,[13*][C@H]1CC[C@H](C)O1,[3*]OC
[8*]CC(F)(F)F,[14*]c1nn(C)c2nc(C)cc([16*])c12,[15*]C1CCOCC1,[5*]NC
[8*]C(F)F,[16*]c1ccc([16*])c2nc(C)ccc12,[15*][C@@H]1CCC[C@@H]1O,[5*][NH+]([5*])C
[3*]OC(F)(F)F,[14*]c1cc([14*])n2nc(C)c(C)c2n1,[15*][C@@H]1CCC[C@H]1O,[5*]N([5*])C
[11*]SC(F)F,[14*]c1cc(C)nc2c([16*])c(C)nn12,[15*][C@H]1CCC[C@H]1O,[6*]C([6*])=O
[8*]CCCF,[16*]c1ccc2[nH]c(=O)c([16*])cc2c1,[15*][C@H]1CCO[C@@H]1C,[1*]C([6*])=O
[4*]CCCF,[16*]c1ccc2cc([16*])c(=O)[nH]c2c1,[15*][C@@H]1CCO[C@H]1C,[1*]C([1*])=O
[8*]C(F)(F)CN,[14*]c1nc([14*])c2ccc(C)cc2n1,[15*][C@@H]1CCC[C@@H]1C,[3*]OC[8*]
[4*][C@H]([8*])C(F)(F)F,[14*]c1nc(C)c2cccc(C)c2n1,[15*][C@@H]1CCC[C@H]1C,[5*]NC[8*]
[4*][C@@H]([8*])C(F)(F)F,[16*]c1ccc2oc(=O)c([16*])cc2c1,[15*][C@H]1CCC[C@@H]1C,[8*]CCO
[7*]C(C)Cl,[16*]c1ccc2cc([16*])c(=O)oc2c1,[4*][C@@H]([8*])C(CC)CC,[4*]CCO
[8*]C[S@@](C)=O,[9*]n1nc(C)c2nc(C)nc([14*])c21,[4*][C@H]([8*])C(CC)CC,[4*][C@@H]([8*])CO
[8*]C[S@](C)=O,[16*]c1ccc2nc(C)c(C)nc2c1,[13*][C@H]1C[C@@H]([15*])CCO1,[4*][C@H]([8*])CO
[3*]OCOC,[16*]c1cc2cc(F)ccc2nc1C,[5*]N1CCC[C@H]([15*])C1,[7*]C([8*])C
[8*]CCCO,[16*]c1cc2ccc(F)cc2nc1C,[5*]N1CCC[C@@H]([15*])C1,[4*]C([4*])C
[4*]CCCO,[16*]c1ccc2ncc([16*])c(O)c2c1,[8*]CCCCCO,[8*]C([8*])C
[4*][C@H](C)CO,[14*]c1cc(=O)c2cc([16*])ccc2o1,[1*]C(=O)CCCC[4*],[4*][C@H]([8*])C
[4*]C[C@H](C)O,[16*]c1cc2cccc([16*])c2oc1=O,[5*]N1CCCC[C@H]1[13*],[4*][C@@H]([8*])C
[8*]C[C@H](C)O,[16*]c1cc(C)nc2ccc(F)cc12,[5*]N1CCCC[C@@H]1[13*],[4*]C[C@H]([8*])O
[4*]C[C@@H](C)O,[14*]c1sc2nc(C)cc([16*])c2c1N,[13*][C@H]1CCCS1,[4*]C[C@@H]([8*])O
[5*]NCS[11*],[14*]c1nn(C)c2nc(C)cc(C)c12,[13*][C@@H]1CCCS1,[8*]C[C@@H]([8*])O
[8*]CS(=O)C[8*],[14*]c1sc2nc(C)nc([14*])c2c1C,[5*]N1CCC([15*])CC1,[8*]C[C@H]([8*])O
[15*]C1CSC1,[14*]c1nc2ccc([16*])cc2c(=O)o1,[5*]N1CCC[C@H]1[13*],[8*][C@H](C)O
[8*]CC(C)=O,[14*]c1[nH]c2c(C)cc(C)cc2c1C,[5*]N1CCC[C@@H]1[13*],[8*][C@@H](C)O
[4*]CC(C)=O,[14*]c1nc2ccc([16*])cc2c(=O)[nH]1,[13*]C1([13*])CCCN1,[7*]CC
[4*][C@H](C)[C@@H]([8*])O,[16*]c1c(C)nn2c(C)cc(C)nc12,[13*][C@H]1CCCO1,[8*]CC
[4*][C@H]([8*])CCO,[16*]c1cccc2c(=O)cc(C)[nH]c12,[13*][C@@H]1CCCO1,[4*]CC
[4*][C@@H]([8*])CCO,[16*]c1cc(=O)[nH]c2ccc(C)cc12,[5*][NH+]1CCCC1,[8*]C([8*])(C)O
[6*]C(=O)S[11*],[16*]c1ccc2c([16*])cc(=O)oc2c1,[5*]N1CCCC1,[4*][C@H]([8*])C[8*]
[1*]C(=O)CC,[16*]c1ccc2occ([16*])c(=O)c2c1,[4*]C1([15*])CCOCC1,[4*]C[C@@H]([4*])[8*]
[6*]C(=O)CC,[14*]c1cc(C)c2ccc(C)cc2n1,[15*]C1([15*])CCOCC1,[8*]CC([8*])[8*]
[4*][C@@]([8*])(C)CO,[9*]n1c(C)c([16*])c2cc([16*])ccc21,[5*]N1CC[C@H]([15*])C1,[4*][C@@H]([8*])C[8*]
[4*][C@]([8*])(C)CO,[14*]c1cc(=O)c2ccc([16*])cc2o1,[5*]N1CC[C@@H]([15*])C1,[4*]C[C@H]([4*])[8*]
[4*]C[C@@]([8*])(C)O,[14*]c1oc2nc(C)cc(C)c2c1N,[13*][C@H]1OCCC[C@H]1[15*],[8*]CC[8*]
[4*]C[C@]([8*])(C)O,[16*]c1ccc2[nH]c(C)cc(=O)c2c1,[13*][C@@H]1OCCC[C@H]1[15*],[7*]CC[7*]
[5*]N1CCC1,[16*]c1ccc2c(c1)c([16*])c(C)n2C,[5*]N1C[C@H]([15*])C[C@H]1C,[4*]CC[4*]
[15*][C@H]1CC1(F)F,[9*]n1c(C)c([16*])c2cc(O)ccc21,[5*]N1C[C@H]([15*])C[C@@H]1C,[4*]CC[8*]
[15*][C@@H]1CC1(F)F,[16*]c1cc2ccc(O)cc2oc1=O,[15*][C@H]1C=CCCC1,[7*]CC[8*]
[8*]CC(C)C,[14*]c1cc(=O)c2cc(C)ccc2o1,[15*][C@@H]1C=CCCC1,[4*]CC[7*]
[4*]CC(C)C,[16*]c1cc2cc(O)ccc2oc1=O,[15*][C@H]1CC=CCC1,[6*]C(C)=O
[4*]C[C@@H](O)C[8*],[16*]c1cc2cccc(C)c2[nH]c1=O,[15*][C@@H]1CC=CCC1,[1*]C(C)=O
[4*]C[C@H](O)C[8*],[14*]c1cc(=O)n2cc(C)ccc2n1,[5*]N1CCC[C@H](C)C1,[13*][C@@H]1CO1
[4*]CC(O)C[4*],[14*]c1cc(=O)c2cc(O)ccc2o1,[5*]N1CCC[C@@H](C)C1,[13*][C@H]1CO1
[4*]CCCCO,[14*]c1nc2ccc(C)cc2c(=O)o1,[4*]CCCC(C)C,[5*]NC=O
[8*]C([8*])C(C)C,[14*]c1sc2nc(C)cc(C)c2c1N,[5*]N1CCC(C)CC1,[8*]COC
[4*][C@@H]([8*])C(C)C,[14*]c1nc(C)nc2sc(C)c(C)c12,[4*][C@@H](C)CCCC,[5*]N([5*])C=O
