Cc1cc(C(O)[C@H]2CCCCO2)nc2c(C(F)(F)F)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(OC(F)F)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(CC(F)(F)F)nc23)nc2c(CC(F)(F)F)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(OC(F)(F)F)nc2c(OC(F)(F)F)cccc12
Cc1cc(SC(F)F)nc2c(SC(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(CCCF)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc(C(F)(F)CN)nc34)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCCCO4)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c([C@H]3CCCCO3)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(CCCO)nc23)nc2c(CCCO)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C[C@H](C)O)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(NCS[C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)[C@H]4CCCCO4)c3n2)nc2c(C3CSC3)cccc12
CC(=O)Cc1cc(C)c2cccc(CC(C)=O)c2n1
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
CCC(=O)c1cc(C)c2cccc(C(=O)CC)c2n1
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCCCO7)nc56)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc(N5CCC5)nc34)cccc12
Cc1cc(C(O)[C@@H]2CC2(F)F)nc2c([C@@H]3CC3(F)F)cccc12
OC([C@H]1CCCCO1)[C@H]1CC1(F)F
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
OC([C@H]1CCCCO1)[C@H]1CCCCO1
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(F)(F)F)cccc12
Cc1cc(OC(F)F)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(CC(F)(F)F)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCCCO7)nc56)c4n3)cccc12
Cc1cc(SC(F)F)nc2c(SC(F)F)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(F)(F)CN)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCCCO7)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc(-c4cc(C)c5cccc(C[S@@](C)=O)c5n4)c3n2)nc2c(C[S@@](C)=O)cccc12
Cc1cc(C[S@](C)=O)nc2c([C@@H]3CCCCO3)cccc12
COCOc1cc(C)c2cccc([C@@H]3CCCCO3)c2n1
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(CCCO)nc2c(CCCO)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C[C@H](C)O)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(CS(=O)C[C@@H]2CCCCO2)nc2c(CS(=O)C[C@@H]3CCCCO3)cccc12
Cc1cc(C2CSC2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
CC(=O)Cc1cccc2c(C)cc([C@@H]3CCCCO3)nc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
CCC(=O)c1cccc2c(C)cc(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)nc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(N2CCC2)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CC5(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC4(F)F)c3n2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc(CC(C)C)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(CC(F)F)nc2c(-c3cccc4c(C)cc(CC(F)F)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(-c4cccc5c(C)cc(CC(F)(F)F)nc45)c3n2)nc2c(CC(F)(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(C(F)F)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(OC(F)(F)F)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(-c4cccc5c(C)cc(SC(F)F)nc45)c3n2)nc2c(SC(F)F)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(N4CCCCC4)nc23)nc2c(CCCF)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)CN)c4n3)cccc12
Cc1cc([C@@H](N2CCCCC2)C(F)(F)F)nc2c([C@@H](N3CCCCC3)C(F)(F)F)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc([C@H](N5CCCCC5)C(F)(F)F)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(-c2cccc3c(C)cc(C[S@@](C)=O)nc23)nc2c(C[S@@](C)=O)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc(C(O)c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(N7CCCCC7)nc56)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(-c4cccc5c(C)cc(C[C@H](C)O)nc45)c3n2)nc2c(C[C@H](C)O)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(CS(=O)Cc2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(-c2cccc3c(C)cc(N4CCCCC4)nc23)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
CC(=O)Cc1cc(C)c2cccc(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)c2n1
Cc1cc(-c2cccc3c(C)cc(N4CCCCC4)nc23)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc([C@@H](O)[C@@H](C)N2CCCCC2)nc2c([C@@H](O)[C@@H](C)N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(SC(=O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
CCC(=O)c1cccc2c(C)cc(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)nc12
Cc1cc([C@](C)(CO)N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc([C@@](C)(CO)N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@](C)(O)CN4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CC4(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CC5(F)F)nc34)cccc12
Cc1cc([C@H]2CC2(F)F)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(CC(C)C)nc2c(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(C[C@@H](O)CN2CCCCC2)nc2c(C[C@@H](O)CN3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc([C@H](C(C)C)N2CCCCC2)nc2c([C@H](C(C)C)N3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc([NH+]4CCCCC4)nc23)nc2c(OC(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(CC(F)F)c3n2)nc2c(CC(F)F)cccc12
FC(F)C[NH+]1CCCCC1
Cc1cc(CC(F)(F)F)nc2c(-c3cccc4c(C)cc(CC(F)(F)F)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([NH+]7CCCCC7)nc56)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([NH+]7CCCCC7)nc56)c4n3)cccc12
Cc1cc(OC(F)(F)F)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(SC(F)F)nc23)nc2c(SC(F)F)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(CCCF)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(C(F)(F)CN)nc2c(C(O)c3cc(C)c4cccc(C(F)(F)CN)c4n3)cccc12
Cc1cc([C@@H]([NH+]2CCCCC2)C(F)(F)F)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([C@H]([NH+]3CCCCC3)C(F)(F)F)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(C[S@@](C)=O)cccc12
Cc1cc(C[S@](C)=O)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
COCOc1cc(C)c2cccc(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)c2n1
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(CCCO)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([NH+]7CCCCC7)nc56)c4n3)cccc12
Cc1cc(C[C@H](C)O)nc2c(C(O)c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([NH+]7CCCCC7)nc56)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(CS(=O)Cc3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(C(O)C2CSC2)nc2c([NH+]3CCCCC3)cccc12
CC(=O)Cc1cc(C)c2cccc(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)c2n1
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([C@@H](O)[C@@H](C)[NH+]2CCCCC2)nc2c([C@@H](O)[C@@H](C)[NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([C@H](CCO)[NH+]3CCCCC3)cccc12
Cc1cc([C@@H](CCO)[NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(SC(=O)c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
CCC(=O)c1cccc2c(C)cc(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)nc12
Cc1cc([C@](C)(CO)[NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([NH+]7CCCCC7)nc56)c4n3)cccc12
Cc1cc(N2CCC2)nc2c(C(O)c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CC4(F)F)c3n2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([C@H]2CC2(F)F)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CC5(F)F)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc([NH+]4CCCCC4)nc23)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc([NH+]4CCCCC4)nc23)nc2c(CC(C)C)cccc12
Cc1cc(C[C@@H](O)C[NH+]2CCCCC2)nc2c(C[C@@H](O)C[NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc(C[C@H](O)C[NH+]2CCCCC2)nc2c(C[C@H](O)C[NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([C@@H](C(C)C)[NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(OC(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(CC(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(CC(F)(F)F)nc2c(CC(F)(F)F)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CC[C@H](C)O7)nc56)c4n3)cccc12
Cc1cc(C(F)F)nc2c(C(F)F)cccc12
Cc1cc(OC(F)(F)F)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(CCCF)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C[S@@](C)=O)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(CCCO)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C[C@H](C)O)nc2c(C[C@H](C)O)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CC[C@H](C)O4)nc23)nc2c(NCS[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(C5CSC5)c4n3)cccc12
CC(=O)Cc1cc(C)c2cccc(CC(C)=O)c2n1
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(=O)Sc3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
CCC(=O)c1cc(C)c2cccc(C(=O)CC)c2n1
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc(N5CCC5)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc([C@@H]4CC4(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@@H]5CC5(F)F)c4n3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc([C@H]5CC5(F)F)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(C(O)c2cccc3c(C)cc([C@H]4CC[C@H](C)O4)nc23)nc2c(CC(C)C)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(OC(F)F)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(OC(F)F)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(CC(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(CC(F)(F)F)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(OC(F)(F)F)nc2c(OC(F)(F)F)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(SC(F)F)nc56)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(C(O)c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(CCCF)cccc12
Cc1cc(C(F)(F)CN)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc(C7CCOCC7)nc56)c4n3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C[S@@](C)=O)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C3CCOCC3)cccc12
COCOc1cc(C)c2cccc(C(O)c3cc(C)c4cccc(C5CCOCC5)c4n3)c2n1
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(CCCO)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(C4CCOCC4)nc23)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C[C@H](C)O)c3n2)nc2c(C[C@H](C)O)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C(O)C5CCOCC5)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(C(O)c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(CS(=O)CC3CCOCC3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(-c3cc(C)c4cccc(C5CSC5)c4n3)cccc12
Cc1cc(C(O)C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(O)C5CCOCC5)nc34)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(C4CCOCC4)nc23)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(C4CCOCC4)nc23)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(C(O)c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
CCC(=O)c1cc(C)c2cccc(C(=O)CC)c2n1
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc(C4CCOCC4)nc23)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(O)C5CCOCC5)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCC5)c4n3)cccc12
OC(C1CCOCC1)[C@@H]1CC1(F)F
Cc1cc(C(O)[C@H]2CC2(F)F)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(CC(C)C)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C(O)C5CCOCC5)c4n3)cccc12
Cc1cc(C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(F)(F)F)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(CC(F)F)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(CC(F)(F)F)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(C(F)F)nc23)nc2c(C(F)F)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(SC(F)F)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(F)(F)CN)nc2c(C(F)(F)CN)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C[S@](C)=O)cccc12
COCOc1cc(C)c2cccc(-c3cc(C)c4cccc(OCOC)c4n3)c2n1
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(C2CSC2)nc2c(-c3cccc4c(C)cc(C(O)[C@@H]5CCC[C@@H]5O)nc34)cccc12
CC(=O)Cc1cc(C)c2cccc(CC(C)=O)c2n1
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(=O)S[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
CCC(=O)c1cc(C)c2cccc(-c3cc(C)c4cccc(C(=O)CC)c4n3)c2n1
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(N2CCC2)nc2c(-c3cc(C)c4cccc(N5CCC5)c4n3)cccc12
OC([C@@H]1CCC[C@@H]1O)[C@@H]1CCC[C@@H]1O
OC([C@H]1CC1(F)F)[C@H]1CC1(F)F
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@@H]7O)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(-c4cccc5c(C)cc([C@@H]6CCC[C@@H]6O)nc45)c3n2)nc2c(CC(C)C)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@@H]7O)nc56)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc(OC(F)F)nc2c(OC(F)F)cccc12
Cc1cc(CC(F)F)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCC[C@H]4O)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(F)F)nc2c(C(F)F)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(OC(F)(F)F)nc23)nc2c(OC(F)(F)F)cccc12
Cc1cc(SC(F)F)nc2c(SC(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C[S@](C)=O)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCC[C@H]4O)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(SCN[C@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCC[C@H]4O)nc23)nc2c(CS(=O)C[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C3CSC3)cccc12
CC(=O)Cc1cccc2c(C)cc(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)nc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(=O)S[C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@H]5O)c4n3)cccc12
CCC(=O)c1cccc2c(C)cc(C(O)[C@H]3CCC[C@H]3O)nc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCC[C@H]4O)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(N3CCC3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC4(F)F)c3n2)nc2c(C(O)[C@H]3CC3(F)F)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(F)(F)F)cccc12
Cc1cc(OC(F)F)nc2c(OC(F)F)cccc12
Cc1cc(CC(F)F)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(F)F)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(OC(F)(F)F)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(SC(F)F)nc2c(-c3cccc4c(C)cc(C(O)[C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@H]7O)nc56)c4n3)cccc12
Cc1cc(CCCF)nc2c(CCCF)cccc12
Cc1cc(C(F)(F)CN)nc2c(C(F)(F)CN)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C[S@@](C)=O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C[S@](C)=O)nc2c(C[S@](C)=O)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C[C@H](C)O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
OC(C1CSC1)[C@@H]1CCC[C@H]1O
CC(=O)Cc1cc(C)c2cccc(CC(C)=O)c2n1
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(SC(=O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
CCC(=O)c1cccc2c(C)cc([C@@H]3CCC[C@H]3O)nc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(N2CCC2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)[C@H]2CC2(F)F)nc2c([C@H]3CC3(F)F)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@H]7O)nc56)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(CC(C)C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cccc3c(C)cc(-c4cccc5c(C)cc([C@@H]6CCO[C@H]6C)nc45)nc23)nc2c(CC(F)(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(SC(F)F)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(CCCF)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(F)(F)CN)nc2c(C(F)(F)CN)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCO[C@H]7C)nc56)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C[S@@](C)=O)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(CCCO)nc2c(-c3cccc4c(C)cc(C(O)[C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C[C@H](C)O)nc2c(C[C@H](C)O)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(CS(=O)C[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C2CSC2)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
CC(=O)Cc1cc(C)c2cccc(CC(C)=O)c2n1
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(=O)S[C@@H]2CCO[C@H]2C)nc2c(SC(=O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c([C@@H]3CC3(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC4(F)F)c3n2)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(CC(C)C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCO[C@H]7C)nc56)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc(C(O)[C@H]4CCO[C@@H]4C)c3n2)nc2c(OC(F)F)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(CC(F)(F)F)nc2c(CC(F)(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(OC(F)(F)F)cccc12
Cc1cc(SC(F)F)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(CCCF)nc2c(CCCF)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(F)(F)CN)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(-c2cccc3c(C)cc(C[S@@](C)=O)nc23)nc2c(C[S@@](C)=O)cccc12
Cc1cc(C[S@](C)=O)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C3CSC3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCO[C@@H]7C)nc56)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(SC(=O)[C@H]2CCO[C@@H]2C)nc2c(C(=O)S[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CC4(F)F)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CC5(F)F)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(C(F)(F)F)cccc12
Cc1cc(OC(F)F)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(-c2cccc3c(C)cc([C@@H]4CCC[C@H]4C)nc23)nc2c(CC(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(CC(F)(F)F)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(OC(F)(F)F)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(F)(F)CN)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C[S@@](C)=O)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C[S@](C)=O)nc2c(C[S@](C)=O)cccc12
COCOc1cccc2c(C)cc(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)nc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(CCCO)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(C[C@H](C)O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(SCN[C@@H]2CCC[C@H]2C)nc2c(NCS[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(CS(=O)Cc3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)C2CSC2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
CC(=O)Cc1cc(C)c2cccc(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)c2n1
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCC4)c3n2)nc2c(-c3cc(C)c4cccc(N5CCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CC4(F)F)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CC4(F)F)c3n2)nc2c([C@H]3CC3(F)F)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(C(O)[C@@H]3CCC[C@H]3C)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c([C@@H]3CCC[C@H]3C)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(OC(F)F)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(CC(F)F)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(CC(F)(F)F)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(OC(F)(F)F)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(SC(F)F)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
Cc1cc(C(F)(F)CN)nc2c(C(O)c3cc(C)c4cccc(C(F)(F)CN)c4n3)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCC[C@@H]7C)nc56)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C[S@@](C)=O)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(CCCO)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc(-c4cccc5c(C)cc([C@H]6CCC[C@@H]6C)nc45)c3n2)nc2c(C[C@H](C)O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
Cc1cc(NCSc2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(CS(=O)C[C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
CC(=O)Cc1cc(C)c2cccc([C@H]3CCC[C@@H]3C)c2n1
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc([C@H]2CCC[C@@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@@H]5C)nc34)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@@H]5C)c4n3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@@H]4C)c3n2)nc2c([C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCC[C@@H]2C)nc2c(C(O)[C@H]3CCC[C@@H]3C)cccc12
Cc1cc(C(F)(F)F)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(OC(F)F)cccc12
Cc1cc(CC(F)F)nc2c([C@H]3CCCCO3)cccc12
Cc1cc(-c2cc(C)c3cccc(C(F)(F)F)c3n2)nc2c(-c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
FC(F)O[C@H]1CCCCO1
FC(F)C[C@H]1CCCCO1
Cc1cc([C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
FC(F)(F)C[C@H]1CCCCO1
Cc1cc(C(O)[C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
FC(F)[C@H]1CCCCO1
FC(F)S[C@H]1CCCCO1
Cc1cc(-c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(CCCF)cccc12
NCC(F)(F)[C@H]1CCCCO1
OC([C@H]1CCCCO1)[C@H]1CCCCO1
Cc1cc(C[S@@](C)=O)nc2c([C@H]3CCCCO3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C[S@](C)=O)cccc12
COCO[C@H]1CCCCO1
OCCC[C@H]1CCCCO1
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCCCO4)c3n2)nc2c([C@H]3CCCCO3)cccc12
C[C@H](O)C[C@H]1CCCCO1
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCCCO7)nc56)c4n3)cccc12
Cc1cc(CS(=O)C[C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C3CSC3)cccc12
CC(=O)Cc1cc(C)c2cccc(-c3cccc4c(C)cc(CC(C)=O)nc34)c2n1
Cc1cc(C(O)[C@H]2CCCCO2)nc2c([C@H]3CCCCO3)cccc12
O=C(S[C@H]1CCCCO1)[C@H]1CCCCO1
CCC(=O)[C@H]1CCCCO1
C1CC[C@H](N2CCC2)OC1
OC([C@@H]1CC1(F)F)[C@@H]1CC1(F)F
OC([C@H]1CC1(F)F)[C@H]1CC1(F)F
Cc1cc([C@H]2CCCCO2)nc2c(C(O)[C@H]3CCCCO3)cccc12
Cc1cc(CC(C)C)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc(C(F)(F)F)nc34)cccc12
FC(F)O[C@@H]1CCCCO1
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
FC(F)(F)C[C@@H]1CCCCO1
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCCCO7)nc56)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)[C@@H]3CCCCO3)cccc12
FC(F)(F)O[C@@H]1CCCCO1
OC([C@@H]1CCCCO1)[C@@H]1CCCCO1
FCCC[C@@H]1CCCCO1
NCC(F)(F)[C@@H]1CCCCO1
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
C[S@@](=O)C[C@@H]1CCCCO1
C[C@H](O)C[C@@H]1CCCCO1
C1CC[C@@H](NCS[C@@H]2CCCCO2)OC1
Cc1cc(CS(=O)C[C@@H]2CCCCO2)nc2c(CS(=O)C[C@@H]3CCCCO3)cccc12
C1CC[C@@H](C2CSC2)OC1
CC(=O)C[C@@H]1CCCCO1
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(SC(=O)[C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
CCC(=O)c1cccc2c(C)cc(C(O)[C@@H]3CCCCO3)nc12
Cc1cc([C@@H]2CCCCO2)nc2c(-c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(C(O)[C@@H]2CCCCO2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c([C@@H]3CCCCO3)cccc12
Cc1cc([C@@H]2CCCCO2)nc2c(N3CCC3)cccc12
FC1(F)C[C@H]1[C@@H]1CCCCO1
Cc1cc([C@H]2CC2(F)F)nc2c([C@@H]3CCCCO3)cccc12
CC(C)C[C@@H]1CCCCO1
Cc1cc([C@@H]2CCCCO2)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCCCO5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCCCO4)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCCCO5)nc34)cccc12
Cc1cc(N2CCCCC2)nc2c(C(F)(F)F)cccc12
Cc1cc(N2CCCCC2)nc2c(OC(F)F)cccc12
Cc1cc(N2CCCCC2)nc2c(CC(F)F)cccc12
FC(F)CN1CCCCC1
Cc1cc(N2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(-c3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(SC(F)F)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c(N3CCCCC3)cccc12
Cc1cc(C(O)c2cc(C)c3cccc(C(F)(F)CN)c3n2)nc2c(C(F)(F)CN)cccc12
Cc1cc(N2CCCCC2)nc2c(C(O)c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(N2CCCCC2)nc2c([C@H](N3CCCCC3)C(F)(F)F)cccc12
Cc1cc(C[S@@](C)=O)nc2c(C[S@@](C)=O)cccc12
Cc1cc(C(O)c2cccc3c(C)cc(N4CCCCC4)nc23)nc2c(C[S@](C)=O)cccc12
Cc1cc(N2CCCCC2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(CCCO)nc2c(CCCO)cccc12
C[C@H](CO)N1CCCCC1
C[C@H](O)CN1CCCCC1
Cc1cc(N2CCCCC2)nc2c(C[C@H](C)O)cccc12
Cc1cc(N2CCCCC2)nc2c(CS(=O)Cc3cccc4c(C)cc(N5CCCCC5)nc34)cccc12
OC(C1CSC1)C1CSC1
Cc1cc([C@@H](O)[C@@H](C)N2CCCCC2)nc2c(-c3cc(C)c4cccc(N5CCCCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c([C@@H](CCO)N3CCCCC3)cccc12
CCC(=O)N1CCCCC1
CCC(=O)c1cc(C)c2cccc(C(O)c3cc(C)c4cccc(C(=O)CC)c4n3)c2n1
Cc1cc([C@](C)(O)CN2CCCCC2)nc2c([C@](C)(O)CN3CCCCC3)cccc12
Cc1cc([C@@](C)(O)CN2CCCCC2)nc2c(N3CCCCC3)cccc12
Cc1cc(N2CCC2)nc2c(N3CCC3)cccc12
FC1(F)C[C@@H]1N1CCCCC1
CC(C)CN1CCCCC1
Cc1cc(CC(C)C)nc2c(CC(C)C)cccc12
Cc1cc(C[C@@H](O)CN2CCCCC2)nc2c(C[C@@H](O)CN3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc(N4CCCCC4)c3n2)nc2c([C@H](C(C)C)N3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(OC(F)F)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(CC(F)F)nc2c(CC(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(CC(F)(F)F)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(SC(F)F)cccc12
FCCC[NH+]1CCCCC1
Cc1cc([NH+]2CCCCC2)nc2c(CCCF)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([C@@H]([NH+]2CCCCC2)C(F)(F)F)nc2c([C@@H]([NH+]3CCCCC3)C(F)(F)F)cccc12
Cc1cc(C[S@@](C)=O)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(C[S@](C)=O)cccc12
COCOc1cc(C)c2cccc(OCOC)c2n1
Cc1cc(CCCO)nc2c([NH+]3CCCCC3)cccc12
C[C@H](CO)[NH+]1CCCCC1
Cc1cc(C[C@H](C)O)nc2c(C[C@H](C)O)cccc12
C[C@@H](O)C[NH+]1CCCCC1
C1CC[NH+](C2CSC2)CC1
Cc1cc([C@H](CCO)[NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc(-c2cc(C)c3cccc([NH+]4CCCCC4)c3n2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
Cc1cc([C@](C)(CO)[NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([C@](C)(O)C[NH+]2CCCCC2)nc2c([NH+]3CCCCC3)cccc12
Cc1cc([NH+]2CCCCC2)nc2c(N3CCC3)cccc12
FC1(F)C[C@H]1[NH+]1CCCCC1
Cc1cc([C@H]2CC2(F)F)nc2c(-c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
Cc1cc(CC(C)C)nc2c(C(O)c3cc(C)c4cccc([NH+]5CCCCC5)c4n3)cccc12
OC(C[NH+]1CCCCC1)C[NH+]1CCCCC1
OCCCC[NH+]1CCCCC1
Cc1cc([NH+]2CCCCC2)nc2c([C@@H](C(C)C)[NH+]3CCCCC3)cccc12
Cc1cc([C@H](C(C)C)[NH+]2CCCCC2)nc2c(-c3cccc4c(C)cc([NH+]5CCCCC5)nc34)cccc12
C[C@H]1CC[C@H](C(F)(F)F)O1
Cc1cc(OC(F)F)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(CC(F)(F)F)nc2c(CC(F)(F)F)cccc12
C[C@H]1CC[C@H](C(F)F)O1
C[C@H]1CC[C@H](OC(F)(F)F)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
C[C@H]1CC[C@H](C(O)[C@H]2CC[C@H](C)O2)O1
C[C@H]1CC[C@H](C(F)(F)CN)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CC[C@H](C)O5)c4n3)cccc12
C[C@H]1CC[C@H](C[S@](C)=O)O1
Cc1cc(-c2cccc3c(C)cc([C@H]4CC[C@H](C)O4)nc23)nc2c(CCCO)cccc12
C[C@H](O)C[C@H]1CC[C@H](C)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(-c3cc(C)c4cccc([C@H]5CC[C@H](C)O5)c4n3)cccc12
C[C@H]1CC[C@H](CS(=O)C[C@H]2CC[C@H](C)O2)O1
Cc1cc(C2CSC2)nc2c([C@H]3CC[C@H](C)O3)cccc12
CC(=O)C[C@H]1CC[C@H](C)O1
Cc1cc(-c2cc(C)c3cccc([C@H]4CC[C@H](C)O4)c3n2)nc2c([C@H]3CC[C@H](C)O3)cccc12
Cc1cc(C(O)[C@H]2CC[C@H](C)O2)nc2c(C(O)[C@H]3CC[C@H](C)O3)cccc12
C[C@H]1CC[C@H](SC(=O)[C@H]2CC[C@H](C)O2)O1
CCC(=O)c1cc(C)c2cccc(C(O)c3cccc4c(C)cc(C(=O)CC)nc34)c2n1
C[C@H]1CC[C@H]([C@@H]2CC2(F)F)O1
C[C@H]1CC[C@H]([C@H]2CC2(F)F)O1
Cc1cc([C@H]2CC[C@H](C)O2)nc2c(C(O)c3cccc4c(C)cc([C@H]5CC[C@H](C)O5)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(C(F)(F)F)cccc12
FC(F)OC1CCOCC1
Cc1cc(C(O)C2CCOCC2)nc2c(C(O)C3CCOCC3)cccc12
FC(F)(F)CC1CCOCC1
Cc1cc(C2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C(F)F)nc2c(C(F)F)cccc12
FC(F)(F)OC1CCOCC1
Cc1cc(C(F)(F)CN)nc2c(C(O)c3cccc4c(C)cc(C(F)(F)CN)nc34)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cccc4c(C)cc(C(O)C5CCOCC5)nc34)cccc12
OC(C1CCOCC1)C1CCOCC1
C[S@@](=O)CC1CCOCC1
C[S@](=O)CC1CCOCC1
COCOC1CCOCC1
Cc1cc(C(O)C2CCOCC2)nc2c(C3CCOCC3)cccc12
C[C@H](O)CC1CCOCC1
Cc1cc(C(O)c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(CS(=O)CC2CCOCC2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CSC2)nc2c(C3CCOCC3)cccc12
CC(=O)CC1CCOCC1
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C(O)C5CCOCC5)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc(C4CCOCC4)c3n2)nc2c(-c3cccc4c(C)cc(C5CCOCC5)nc34)cccc12
CCC(=O)c1cccc2c(C)cc(C(O)c3cc(C)c4cccc(C5CCOCC5)c4n3)nc12
Cc1cc(-c2cc(C)c3cccc(C(O)C4CCOCC4)c3n2)nc2c(C3CCOCC3)cccc12
Cc1cc(C2CCOCC2)nc2c(-c3cc(C)c4cccc(C5CCOCC5)c4n3)cccc12
C1CN(C2CCOCC2)C1
Cc1cc([C@H]2CC2(F)F)nc2c(C3CCOCC3)cccc12
CC(C)CC1CCOCC1
Cc1cc(C(O)c2cccc3c(C)cc(C4CCOCC4)nc23)nc2c(C3CCOCC3)cccc12
Cc1cc(C(F)(F)F)nc2c(C(O)c3cc(C)c4cccc(C(F)(F)F)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@@H]5O)c4n3)cccc12
O[C@H]1CCC[C@H]1CC(F)F
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
O[C@H]1CCC[C@H]1CC(F)(F)F
OC([C@@H]1CCC[C@@H]1O)[C@@H]1CCC[C@@H]1O
O[C@H]1CCC[C@H]1C(F)F
Cc1cc(OC(F)(F)F)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc(SC(F)F)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
O[C@H]1CCC[C@H]1CCCF
Cc1cc(C(O)c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(C[S@@](C)=O)nc2c(-c3cccc4c(C)cc(C[S@@](C)=O)nc34)cccc12
Cc1cc(C[S@](C)=O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
COCOc1cccc2c(C)cc(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)nc12
OCCC[C@@H]1CCC[C@@H]1O
C[C@H](O)C[C@@H]1CCC[C@@H]1O
O[C@H]1CCC[C@H]1NCS[C@@H]1CCC[C@@H]1O
O=S(C[C@@H]1CCC[C@@H]1O)C[C@@H]1CCC[C@@H]1O
Cc1cc(C2CSC2)nc2c(C3CSC3)cccc12
CC(=O)C[C@@H]1CCC[C@@H]1O
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@@H]7O)nc56)c4n3)cccc12
Cc1cc(SC(=O)[C@@H]2CCC[C@@H]2O)nc2c(SC(=O)[C@@H]3CCC[C@@H]3O)cccc12
CCC(=O)c1cc(C)c2cccc(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)c2n1
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c(N3CCC3)cccc12
Cc1cc([C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CC3(F)F)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CC4(F)F)c3n2)nc2c(C(O)[C@@H]3CCC[C@@H]3O)cccc12
CC(C)C[C@@H]1CCC[C@@H]1O
Cc1cc(C(O)[C@@H]2CCC[C@@H]2O)nc2c([C@@H]3CCC[C@@H]3O)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@@H]5O)nc34)cccc12
O[C@@H]1CCC[C@@H]1C(F)(F)F
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(OC(F)F)cccc12
O[C@@H]1CCC[C@@H]1CC(F)F
Cc1cc([C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
O[C@@H]1CCC[C@@H]1CC(F)(F)F
OC([C@H]1CCC[C@H]1O)[C@H]1CCC[C@H]1O
O[C@@H]1CCC[C@@H]1C(F)F
Cc1cc(OC(F)(F)F)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(SC(F)F)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
O[C@@H]1CCC[C@@H]1CCCF
Cc1cc(C(F)(F)CN)nc2c(C(F)(F)CN)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(C[S@@](C)=O)cccc12
C[S@](=O)C[C@H]1CCC[C@H]1O
COCO[C@H]1CCC[C@H]1O
Cc1cc(-c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCC[C@H]5O)nc34)cccc12
Cc1cc(CCCO)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCC[C@H]4O)c3n2)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(NCS[C@H]2CCC[C@H]2O)nc2c(NCS[C@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c([C@H]3CCC[C@H]3O)cccc12
Cc1cc(C2CSC2)nc2c(-c3cccc4c(C)cc(C(O)C5CSC5)nc34)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCC[C@H]7O)nc56)c4n3)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
O=C(S[C@H]1CCC[C@H]1O)[C@H]1CCC[C@H]1O
Cc1cc([C@@H]2CC2(F)F)nc2c(C(O)[C@@H]3CC3(F)F)cccc12
OC([C@H]1CCC[C@H]1O)[C@H]1CC1(F)F
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)[C@H]3CCC[C@H]3O)cccc12
Cc1cc([C@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
OC([C@@H]1CCC[C@H]1O)[C@@H]1CCC[C@H]1O
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
O[C@@H]1CCC[C@H]1CC(F)(F)F
O[C@@H]1CCC[C@H]1C(F)F
O[C@@H]1CCC[C@H]1OC(F)(F)F
O[C@@H]1CCC[C@H]1SC(F)F
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
Cc1cc(CCCF)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc(C(F)(F)CN)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc(C(O)[C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c([C@@H]3CCC[C@H]3O)cccc12
C[S@@](=O)C[C@@H]1CCC[C@H]1O
C[S@](=O)C[C@@H]1CCC[C@H]1O
COCO[C@@H]1CCC[C@H]1O
OCCC[C@@H]1CCC[C@H]1O
C[C@H](O)C[C@@H]1CCC[C@H]1O
O[C@@H]1CCC[C@H]1NCS[C@@H]1CCC[C@H]1O
CC(=O)C[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(=O)S[C@@H]3CCC[C@H]3O)cccc12
CCC(=O)[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
OC([C@@H]1CC1(F)F)[C@@H]1CCC[C@H]1O
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4O)c3n2)nc2c(-c3cc(C)c4cccc([C@@H]5CCC[C@H]5O)c4n3)cccc12
CC(C)C[C@@H]1CCC[C@H]1O
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(C(O)[C@@H]3CCC[C@H]3O)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCC[C@H]7O)nc56)c4n3)cccc12
Cc1cc([C@@H]2CCC[C@H]2O)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5O)nc34)cccc12
C[C@@H]1OCC[C@H]1C(F)(F)F
C[C@@H]1OCC[C@H]1OC(F)F
C[C@@H]1OCC[C@H]1CC(F)F
C[C@@H]1OCC[C@H]1C(O)[C@@H]1CCO[C@H]1C
C[C@@H]1OCC[C@H]1CC(F)(F)F
C[C@@H]1OCC[C@H]1C(F)F
C[C@@H]1OCC[C@H]1OC(F)(F)F
C[C@@H]1OCC[C@H]1SC(F)F
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(C(O)[C@@H]3CCO[C@H]3C)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
CC(Cl)=C(C)Cl
Cc1cc(-c2cc(C)c3cccc(-c4cc(C)c5cccc(C[S@@](C)=O)c5n4)c3n2)nc2c(C[S@@](C)=O)cccc12
COCO[C@@H]1CCO[C@H]1C
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(CCCO)nc2c(C(O)c3cc(C)c4cccc([C@@H]5CCO[C@H]5C)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCO[C@H]5C)nc34)cccc12
Cc1cc(C2CSC2)nc2c([C@@H]3CCO[C@H]3C)cccc12
CC(=O)C[C@@H]1CCO[C@H]1C
Cc1cc(C(O)[C@@H]2CCO[C@H]2C)nc2c([C@@H]3CCO[C@H]3C)cccc12
C[C@@H]1OCC[C@H]1SC(=O)[C@@H]1CCO[C@H]1C
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(C(O)c3cccc4c(C)cc(N5CCC5)nc34)cccc12
Cc1cc(C(O)[C@@H]2CC2(F)F)nc2c(-c3cc(C)c4cccc([C@@H]5CC5(F)F)c4n3)cccc12
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCO[C@H]5C)c4n3)cccc12
CC(C)C[C@@H]1CCO[C@H]1C
Cc1cc([C@@H]2CCO[C@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@@H]7CCO[C@H]7C)nc56)c4n3)cccc12
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCO[C@H]4C)c3n2)nc2c([C@@H]3CCO[C@H]3C)cccc12
C[C@H]1OCC[C@@H]1C(F)(F)F
C[C@H]1OCC[C@@H]1OC(F)F
Cc1cc(C(O)c2cccc3c(C)cc(CC(F)F)nc23)nc2c(CC(F)F)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(-c5cccc6c(C)cc([C@H]7CCO[C@@H]7C)nc56)c4n3)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c([C@H]3CCO[C@@H]3C)cccc12
C[C@H]1OCC[C@@H]1OC(F)(F)F
C[C@H]1OCC[C@@H]1C(O)[C@H]1CCO[C@@H]1C
C[C@H]1OCC[C@@H]1CCCF
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc(C(F)(F)CN)nc34)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(-c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
C[C@H]1OCC[C@@H]1C[S@@](C)=O
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
C[C@H]1OCC[C@@H]1CCCO
C[C@H](O)C[C@H]1CCO[C@@H]1C
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@H]5CCO[C@@H]5C)c4n3)cccc12
C[C@H]1OCC[C@@H]1NCS[C@H]1CCO[C@@H]1C
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)c2cc(C)c3cccc([C@H]4CCO[C@@H]4C)c3n2)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc(-c2cccc3c(C)cc([C@H]4CCO[C@@H]4C)nc23)nc2c(-c3cc(C)c4cccc([C@H]5CCO[C@@H]5C)c4n3)cccc12
CCC(=O)c1cc(C)c2cccc([C@H]3CCO[C@@H]3C)c2n1
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(C(O)[C@H]3CCO[C@@H]3C)cccc12
Cc1cc(C(O)[C@H]2CCO[C@@H]2C)nc2c(N3CCC3)cccc12
Cc1cc([C@@H]2CC2(F)F)nc2c([C@H]3CCO[C@@H]3C)cccc12
Cc1cc([C@H]2CC2(F)F)nc2c([C@H]3CC3(F)F)cccc12
CC(C)C[C@H]1CCO[C@@H]1C
Cc1cc([C@H]2CCO[C@@H]2C)nc2c(-c3cccc4c(C)cc([C@H]5CCO[C@@H]5C)nc34)cccc12
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(-c3cc(C)c4cccc(C(O)[C@@H]5CCC[C@H]5C)c4n3)cccc12
C[C@@H]1CCC[C@H]1OC(F)F
Cc1cc([C@@H]2CCC[C@H]2C)nc2c(CC(F)F)cccc12
C[C@@H]1CCC[C@H]1C(O)[C@@H]1CCC[C@H]1C
C[C@@H]1CCC[C@H]1CC(F)(F)F
Cc1cc(-c2cc(C)c3cccc([C@@H]4CCC[C@H]4C)c3n2)nc2c(-c3cccc4c(C)cc([C@@H]5CCC[C@H]5C)nc34)cccc12
