COc1cc(C(O)c2cc(N3CC[C@H]4OCCC[C@H]4C3)c3ccccc3n2)c2ccccc2n1
COc1c(-c2nc3cc(C)ccn3c2-c2nc3cc(C)ccn3c2N2CC[C@H]3OCCC[C@H]3C2)nc2cc(C)ccn12
Cn1c(-c2ccc3c(c2)nc(N2CC[C@H]4OCCC[C@H]4C2)n3C)nc2cc(N3CC[C@H]4OCCC[C@H]4C3)ccc21
Cc1[nH]c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1N1CC[C@H]2OCCC[C@H]2C1
COc1nc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
Cc1c(N2CC[C@H]3OCCC[C@H]3C2)oc2ccc(-c3ccc4oc(N5CC[C@H]6OCCC[C@H]6C5)c(C)c4c3)cc12
COc1c(C)oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
COc1nc2ccc(C)cn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1cc(OC)c2ccccc2n1
COc1nc2cc(C)ccn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2cc(C(O)c3nc4cc(N5CC[C@H]6OCCC[C@H]6C5)ccc4n3C)ccc2n1C
COc1ccc2[nH]c(C)c(C(O)c3c(C)[nH]c4ccc(OC)cc34)c2c1
COc1nc(OC)c2ccccc2n1
COc1ccc2oc(OC)c(C)c2c1
COc1ccc2oc(C)c(OC)c2c1
COc1c(C(O)c2nc3ccc(C)cn3c2OC)nc2ccc(C)cn12
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
Cc1ccn2c(N3CC[C@H]4OCCC[C@H]4C3)c(N3CC[C@H]4OCCC[C@H]4C3)nc2c1
COc1nc2cc(N3CC[C@H]4OCCC[C@H]4C3)ccc2n1C
COc1c(C)[nH]c2ccc(C(O)c3ccc4[nH]c(C)c(N5CC[C@H]6OCCC[C@H]6C5)c4c3)cc12
COc1nc(C(O)c2nc(N3CC[C@H]4OCCC[C@H]4C3)nc3ccccc23)c2ccccc2n1
COc1ccc2oc(C(O)c3ccc4oc(OC)c(C)c4c3)c(C)c2c1
COc1ccc2oc(C)c(OC)c2c1
COc1c(N2CC[C@H]3OCCC[C@H]3C2)nc2ccc(C)cn12
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
COc1cc(C(O)c2cc(N3CC[C@H]4OCCC[C@H]4C3)c3ccccc3n2)c2ccccc2n1
COc1c(N2CC[C@H]3OCCC[C@H]3C2)nc2cc(C)ccn12
COc1ccc2c(c1)nc(-c1ccc3c(c1)nc(N1CC[C@H]4OCCC[C@H]4C1)n3C)n2C
COc1ccc2[nH]c(C)c(N3CC[C@H]4OCCC[C@H]4C3)c2c1
COc1nc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
COc1oc2ccc(C(O)c3oc4ccc(N5CC[C@H]6OCCC[C@H]6C5)cc4c3C)cc2c1C
COc1ccc2oc(C)c(N3CC[C@H]4OCCC[C@H]4C3)c2c1
COc1c(C(O)c2c(N3CC[C@H]4OCCC[C@H]4C3)nc3ccc(C)cn23)nc2ccc(C)cn12
COc1cccc2ccc(C)nc12
COc1cc(C)nc2ccccc12
COc1cc(C)c2ccccc2n1
COc1ccc2oc(N3CC[C@H]4OCCC[C@H]4C3)c(OC)c2c1
Cc1cc(N2CC[C@H]3OCCC[C@H]3C2)c2ncccc2c1
COc1nc2ccccc2cc1-c1cc2ccccc2nc1-c1nc2ccccc2cc1N1CC[C@H]2OCCC[C@H]2C1
Cc1c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2nn1C
COc1ccc2c(c1)nc(C)n2C
COc1c(C)[nH]c2cc(C)ccc12
COc1cccc2c(N3CC[C@H]4OCCC[C@H]4C3)ccnc12
Cc1ccc2c(C)c(C(O)c3oc4cc(C)ccc4c3C)oc2c1
Cc1[nH]c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1C
COc1nc2ccc(C)cn2c1C(O)c1nc2ccc(C)cn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1cc(OC)c2ccccc2n1
Cc1ccn2c(N3CC[C@H]4OCCC[C@H]4C3)c(N3CC[C@H]4OCCC[C@H]4C3)nc2c1
COc1ccc2c(c1)nc(C(O)c1ccc3c(c1)nc(N1CC[C@H]4OCCC[C@H]4C1)n3C)n2C
COc1c(C)[nH]c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
COc1nc(C(O)c2nc(N3CC[C@H]4OCCC[C@H]4C3)c3ccccc3n2)c2ccccc2n1
COc1oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1C
COc1ccc2oc(C)c(-c3c(C)oc4ccc(N5CC[C@H]6OCCC[C@H]6C5)cc34)c2c1
COc1nc2ccc(C)cn2c1C(O)c1c(N2CC[C@H]3OCCC[C@H]3C2)nc2ccc(C)cn12
c1ccc2c(N3CC[C@H]4OCCC[C@H]4C3)cc(N3CC[C@H]4OCCC[C@H]4C3)nc2c1
COc1c(C(O)c2nc3cc(C)ccn3c2OC)nc2cc(C)ccn12
COc1ccc2c(c1)nc(-c1nc3cc(N4CC[C@H]5OCCC[C@H]5C4)ccc3n1C)n2C
COc1ccc2[nH]c(C)c(N3CC[C@H]4OCCC[C@H]4C3)c2c1
c1ccc2c(N3CC[C@H]4OCCC[C@H]4C3)nc(N3CC[C@H]4OCCC[C@H]4C3)nc2c1
COc1ccc2oc(-c3oc4ccc(-c5ccc6oc(OC)c(C)c6c5)cc4c3C)c(C)c2c1
COc1ccc2oc(C)c(C(O)c3c(C)oc4ccc(N5CC[C@H]6OCCC[C@H]6C5)cc34)c2c1
COc1nc2ccc(C)cn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2cc(C)ccn2c1C(O)c1nc2cc(C)ccn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1c(C)[nH]c2ccc(C(O)c3ccc4[nH]c(C)c(OC)c4c3)cc12
COc1nc(OC)c2ccccc2n1
Cc1c(N2CC[C@H]3OCCC[C@H]3C2)oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
COc1ccc2oc(C)c(OC)c2c1
COc1nc2ccc(C)cn2c1C(O)c1nc2ccc(C)cn2c1N1CC[C@H]2OCCC[C@H]2C1
Cc1ccc2cccc(C(O)c3cccc4ccc(C)nc34)c2n1
COc1cc(C)nc2ccccc12
COc1cc2ccccc2nc1N1CC[C@H]2OCCC[C@H]2C1
COc1ccc2c(C)n(C)nc2c1
COc1ccc2c(c1)nc(C)n2C
Cc1ccc2c(N3CC[C@H]4OCCC[C@H]4C3)c(C)[nH]c2c1
COc1ccnc2c(N3CC[C@H]4OCCC[C@H]4C3)cccc12
Cc1ccc2c(C)c(N3CC[C@H]4OCCC[C@H]4C3)oc2c1
COc1ccc2[nH]c(C)c(C)c2c1
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)c2ccccc2n1
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)c2ccccc2n1
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)c2ccccc2n1
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)c2ccccc2n1
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)c2ccccc2n1
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)c2ccccc2n1
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)c2ccccc2n1
COc1nc2cc(C)ccn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2cc(C)ccn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2cc(C)ccn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2cc(C)ccn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2cc(C)ccn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2cc(C(O)c3ccc4c(c3)nc(N3CC[C@H]5OCCC[C@H]5C3)n4C)ccc2n1C
COc1nc2cc(C(O)c3ccc4c(c3)nc(N3CC[C@H]5OCCC[C@H]5C3)n4C)ccc2n1C
COc1nc2cc(C(O)c3ccc4c(c3)nc(N3CC[C@H]5OCCC[C@H]5C3)n4C)ccc2n1C
COc1nc2cc(C(O)c3ccc4c(c3)nc(N3CC[C@H]5OCCC[C@H]5C3)n4C)ccc2n1C
COc1nc2cc(C(O)c3ccc4c(c3)nc(N3CC[C@H]5OCCC[C@H]5C3)n4C)ccc2n1C
COc1nc2cc(C(O)c3ccc4c(c3)nc(N3CC[C@H]5OCCC[C@H]5C3)n4C)ccc2n1C
COc1nc2cc(C(O)c3ccc4c(c3)nc(N3CC[C@H]5OCCC[C@H]5C3)n4C)ccc2n1C
COc1c(C)[nH]c2ccc(-c3ccc4[nH]c(C)c(N5CC[C@H]6OCCC[C@H]6C5)c4c3)cc12
COc1c(C)[nH]c2ccc(-c3ccc4[nH]c(C)c(N5CC[C@H]6OCCC[C@H]6C5)c4c3)cc12
COc1c(C)[nH]c2ccc(-c3ccc4[nH]c(C)c(N5CC[C@H]6OCCC[C@H]6C5)c4c3)cc12
COc1c(C)[nH]c2ccc(-c3ccc4[nH]c(C)c(N5CC[C@H]6OCCC[C@H]6C5)c4c3)cc12
COc1c(C)[nH]c2ccc(-c3ccc4[nH]c(C)c(N5CC[C@H]6OCCC[C@H]6C5)c4c3)cc12
COc1c(C)[nH]c2ccc(-c3ccc4[nH]c(C)c(N5CC[C@H]6OCCC[C@H]6C5)c4c3)cc12
COc1nc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
COc1nc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
COc1nc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
COc1nc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
COc1nc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
COc1nc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
Cc1c(N2CC[C@H]3OCCC[C@H]3C2)oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
Cc1c(N2CC[C@H]3OCCC[C@H]3C2)oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
Cc1c(N2CC[C@H]3OCCC[C@H]3C2)oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
Cc1c(N2CC[C@H]3OCCC[C@H]3C2)oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
Cc1c(N2CC[C@H]3OCCC[C@H]3C2)oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
Cc1c(N2CC[C@H]3OCCC[C@H]3C2)oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
Cc1c(N2CC[C@H]3OCCC[C@H]3C2)oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
COc1ccc2oc(C)c(C(O)c3ccc4oc(C)c(OC)c4c3)c2c1
COc1ccc2oc(C)c(C(O)c3ccc4oc(C)c(OC)c4c3)c2c1
COc1ccc2oc(C)c(C(O)c3ccc4oc(C)c(OC)c4c3)c2c1
COc1ccc2oc(C)c(C(O)c3ccc4oc(C)c(OC)c4c3)c2c1
COc1ccc2oc(C)c(C(O)c3ccc4oc(C)c(OC)c4c3)c2c1
COc1ccc2oc(C)c(C(O)c3ccc4oc(C)c(OC)c4c3)c2c1
COc1nc2ccc(C)cn2c1C(O)c1c(N2CC[C@H]3OCCC[C@H]3C2)nc2ccc(C)cn12
COc1nc2ccc(C)cn2c1C(O)c1c(N2CC[C@H]3OCCC[C@H]3C2)nc2ccc(C)cn12
COc1nc2ccc(C)cn2c1C(O)c1c(N2CC[C@H]3OCCC[C@H]3C2)nc2ccc(C)cn12
COc1nc2ccc(C)cn2c1C(O)c1c(N2CC[C@H]3OCCC[C@H]3C2)nc2ccc(C)cn12
COc1nc2ccc(C)cn2c1C(O)c1c(N2CC[C@H]3OCCC[C@H]3C2)nc2ccc(C)cn12
Cc1ccc2cccc(C(O)c3cccc4ccc(C)nc34)c2n1
Cc1ccc2cccc(C(O)c3cccc4ccc(C)nc34)c2n1
Cc1ccc2cccc(C(O)c3cccc4ccc(C)nc34)c2n1
Cc1ccc2cccc(C(O)c3cccc4ccc(C)nc34)c2n1
Cc1ccc2cccc(C(O)c3cccc4ccc(C)nc34)c2n1
Cc1cc(C(O)c2cc(C)nc3ccccc23)c2ccccc2n1
Cc1cc(C(O)c2cc(C)nc3ccccc23)c2ccccc2n1
Cc1cc(C(O)c2cc(C)nc3ccccc23)c2ccccc2n1
Cc1cc(C(O)c2cc(C)nc3ccccc23)c2ccccc2n1
Cc1cc(C(O)c2cc(C)nc3ccccc23)c2ccccc2n1
Cc1cc(C(O)c2cc(C)c3ccccc3n2)nc2ccccc12
Cc1cc(C(O)c2cc(C)c3ccccc3n2)nc2ccccc12
Cc1cc(C(O)c2cc(C)c3ccccc3n2)nc2ccccc12
Cc1cc(C(O)c2cc(C)c3ccccc3n2)nc2ccccc12
Cc1cc(C(O)c2cc(C)c3ccccc3n2)nc2ccccc12
COc1oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1N1CC[C@H]2OCCC[C@H]2C1
COc1oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1N1CC[C@H]2OCCC[C@H]2C1
COc1oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1N1CC[C@H]2OCCC[C@H]2C1
COc1oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1N1CC[C@H]2OCCC[C@H]2C1
COc1oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1N1CC[C@H]2OCCC[C@H]2C1
COc1oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1N1CC[C@H]2OCCC[C@H]2C1
COc1oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1N1CC[C@H]2OCCC[C@H]2C1
COc1cc(C)cc2cccnc12
COc1cc(C)cc2cccnc12
COc1cc(C)cc2cccnc12
COc1cc(C)cc2cccnc12
COc1cc(C)cc2cccnc12
COc1nc2ccccc2cc1C(O)c1nc2ccccc2cc1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2ccccc2cc1C(O)c1nc2ccccc2cc1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2ccccc2cc1C(O)c1nc2ccccc2cc1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2ccccc2cc1C(O)c1nc2ccccc2cc1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2ccccc2cc1C(O)c1nc2ccccc2cc1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2ccccc2cc1C(O)c1nc2ccccc2cc1N1CC[C@H]2OCCC[C@H]2C1
Cc1c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2nn1C
Cc1c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2nn1C
Cc1c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2nn1C
Cc1c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2nn1C
Cc1c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2nn1C
Cc1nc2cc(N3CC[C@H]4OCCC[C@H]4C3)ccc2n1C
Cc1nc2cc(N3CC[C@H]4OCCC[C@H]4C3)ccc2n1C
Cc1nc2cc(N3CC[C@H]4OCCC[C@H]4C3)ccc2n1C
Cc1nc2cc(N3CC[C@H]4OCCC[C@H]4C3)ccc2n1C
Cc1nc2cc(N3CC[C@H]4OCCC[C@H]4C3)ccc2n1C
Cc1ccc2c(C(O)c3c(C)[nH]c4cc(C)ccc34)c(C)[nH]c2c1
Cc1ccc2c(C(O)c3c(C)[nH]c4cc(C)ccc34)c(C)[nH]c2c1
Cc1ccc2c(C(O)c3c(C)[nH]c4cc(C)ccc34)c(C)[nH]c2c1
Cc1ccc2c(C(O)c3c(C)[nH]c4cc(C)ccc34)c(C)[nH]c2c1
Cc1ccc2c(C(O)c3c(C)[nH]c4cc(C)ccc34)c(C)[nH]c2c1
COc1ccnc2c(N3CC[C@H]4OCCC[C@H]4C3)cccc12
COc1ccnc2c(N3CC[C@H]4OCCC[C@H]4C3)cccc12
COc1ccnc2c(N3CC[C@H]4OCCC[C@H]4C3)cccc12
COc1ccnc2c(N3CC[C@H]4OCCC[C@H]4C3)cccc12
COc1ccnc2c(N3CC[C@H]4OCCC[C@H]4C3)cccc12
COc1ccnc2c(N3CC[C@H]4OCCC[C@H]4C3)cccc12
Cc1ccc2c(C)c(N3CC[C@H]4OCCC[C@H]4C3)oc2c1
Cc1ccc2c(C)c(N3CC[C@H]4OCCC[C@H]4C3)oc2c1
Cc1ccc2c(C)c(N3CC[C@H]4OCCC[C@H]4C3)oc2c1
Cc1ccc2c(C)c(N3CC[C@H]4OCCC[C@H]4C3)oc2c1
Cc1ccc2c(C)c(N3CC[C@H]4OCCC[C@H]4C3)oc2c1
Cc1[nH]c2ccc(C(O)c3ccc4[nH]c(C)c(C)c4c3)cc2c1C
Cc1[nH]c2ccc(C(O)c3ccc4[nH]c(C)c(C)c4c3)cc2c1C
Cc1[nH]c2ccc(C(O)c3ccc4[nH]c(C)c(C)c4c3)cc2c1C
Cc1[nH]c2ccc(C(O)c3ccc4[nH]c(C)c(C)c4c3)cc2c1C
Cc1[nH]c2ccc(C(O)c3ccc4[nH]c(C)c(C)c4c3)cc2c1C
COc1cc(OC)c2ccccc2n1
COc1nc2cc(C)ccn2c1OC
COc1ccc2c(c1)nc(OC)n2C
COc1ccc2[nH]c(C)c(C(O)c3ccc4[nH]c(C)c(N5CC[C@H]6OCCC[C@H]6C5)c4c3)c2c1
COc1nc(C(O)c2nc(N3CC[C@H]4OCCC[C@H]4C3)c3ccccc3n2)nc2ccccc12
COc1ccc2oc(OC)c(C)c2c1
COc1ccc2oc(C)c(-c3ccc4oc(C)c(OC)c4c3)c2c1
COc1nc2ccc(C)cn2c1C(O)c1nc2ccc(C)cn2c1OC
COc1cccc2ccc(C)nc12
COc1cc(C)nc2ccccc12
Cc1cc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
COc1ccc2oc(N3CC[C@H]4OCCC[C@H]4C3)c(OC)c2c1
Cc1cc(-c2cc(C)cc3cccnc23)c2ncccc2c1
c1ccc2nc(N3CC[C@H]4OCCC[C@H]4C3)c(N3CC[C@H]4OCCC[C@H]4C3)cc2c1
COc1ccc2c(C)n(C)nc2c1
Cc1nc2cc(C(O)c3ccc4c(c3)nc(C)n4C)ccc2n1C
Cc1ccc2c(-c3c(C)[nH]c4cc(C)ccc34)c(C)[nH]c2c1
COc1ccnc2c(N3CC[C@H]4OCCC[C@H]4C3)cccc12
Cc1ccc2c(C)c(-c3oc4cc(C)ccc4c3C)oc2c1
Cc1[nH]c2ccc(C(O)c3ccc4[nH]c(C)c(C)c4c3)cc2c1C
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)c2ccccc2n1
COc1nc2cc(C)ccn2c1OC
COc1c(C)[nH]c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
COc1nc(N2CC[C@H]3OCCC[C@H]3C2)c2ccccc2n1
Cc1oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1N1CC[C@H]2OCCC[C@H]2C1
COc1c(-c2nc3ccc(C)cn3c2N2CC[C@H]3OCCC[C@H]3C2)nc2ccc(C)cn12
COc1cccc2ccc(C)nc12
COc1cc(C)nc2ccccc12
Cc1cc(C(O)c2cc(C)c3ccccc3n2)nc2ccccc12
Cc1cc(N2CC[C@H]3OCCC[C@H]3C2)c2ncccc2c1
COc1nc2ccccc2cc1N1CC[C@H]2OCCC[C@H]2C1
COc1ccc2c(C)n(C)nc2c1
Cc1nc2cc(N3CC[C@H]4OCCC[C@H]4C3)ccc2n1C
Cc1ccc2c(C(O)c3c(C)[nH]c4cc(C)ccc34)c(C)[nH]c2c1
COc1ccnc2c(N3CC[C@H]4OCCC[C@H]4C3)cccc12
Cc1ccc2c(C)c(N3CC[C@H]4OCCC[C@H]4C3)oc2c1
Cc1[nH]c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1C
