fragment 1,fragment 2,fragment 3,fragment 4
[5*]N1CC[C@H]2OCCC[C@H]2C1,[8*]C([8*])O,[3*]OC,[14*]c1cc([16*])c2ccccc2n1
[5*]N1CC[C@@H]2OCCC[C@H]2C1,[8*]CO,[5*][NH+]([5*])C,[14*]c1nc2cc(C)ccn2c1[14*]
[15*][C@H]1[C@@H]2CCO[C@@H]2C12CCC2,[8*]C([8*])([8*])O,[5*]NC,[14*]c1nc2cc([16*])ccc2n1C
[15*][C@@H]1[C@@H]2CCO[C@@H]2C12CCC2,[8*]C[NH3+],[5*]N([5*])C,[16*]c1ccc2[nH]c(C)c([16*])c2c1
[15*][C@H]1[C@H]2CCO[C@@H]2C12CCC2,[3*]OC,[8*]CO,[14*]c1nc([14*])c2ccccc2n1
[5*]N1CC[C@@H]2CCCC[C@@H]2C1,[5*]NC,[8*]C([8*])O,[14*]c1oc2ccc([16*])cc2c1C
[5*]N1CC[C@@H]2CCCC[C@H]2C1,[5*][NH+]([5*])C,[8*]C[NH3+],[16*]c1ccc2oc(C)c([16*])c2c1
[5*]N1CCO[C@H]2CCCC[C@@H]21,[5*]N([5*])C,[8*]C([8*])([8*])O,[14*]c1nc2ccc(C)cn2c1[14*]
[5*]N1CCO[C@@H]2CCCC[C@H]21,[1*]C([1*])=O,[3*]OC[8*],[16*]c1cccc2ccc(C)nc12
[5*]N1CCC[C@H]2CCCC[C@@H]21,[1*]C([6*])=O,[5*]NC[8*],[16*]c1cc(C)nc2ccccc12
[5*]N1CCC[C@]2(CCOC2)C1,[6*]C([6*])=O,[7*]CC,[14*]c1cc(C)c2ccccc2n1
[5*]N1CCC[C@@]2(CCOC2)C1,[3*]OC[8*],[8*]CC,[14*]c1oc2ccc([16*])cc2c1[16*]
[5*][N@@H+]1[C@H]([13*])C[C@@H]2CCCC[C@H]21,[5*]NC[8*],[4*]CC,[16*]c1cc(C)cc2cccnc12
[5*][N@@H+]1[C@H]2CCCC[C@H]2C[C@H]1[13*],[4*]CCO,[4*][C@H]([8*])C,[14*]c1nc2ccccc2cc1[16*]
[5*][N@@H+]1[C@H]2CCCC[C@@H]2C[C@H]1[13*],[8*]CCO,[4*][C@@H]([8*])C,[16*]c1ccc2c(C)n(C)nc2c1
[13*][C@H]1CO[C@]2([13*])CCC(=O)N12,[4*][C@H]([8*])CO,[4*]C([4*])C,[16*]c1ccc2c(c1)nc(C)n2C
[15*]C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3,[4*][C@@H]([8*])CO,[7*]C([8*])C,[16*]c1c(C)[nH]c2cc(C)ccc12
[15*]C12C[C@H]3C[C@H](C1)C[C@@H](C2)C3,[4*][C@H]([8*])C,[8*]C([8*])C,[16*]c1ccnc2c([16*])cccc12
[14*]c1cc2c(s1)CCCCC2,[4*][C@@H]([8*])C,[1*]C([1*])=O,[14*]c1oc2cc(C)ccc2c1C
[15*][C@@H]1CC[C@H]2CCCC[C@@H]2C1,[4*]C([4*])C,[1*]C([6*])=O,[16*]c1ccc2[nH]c(C)c(C)c2c1
[15*][C@@H]1CC[C@H]2CCCC[C@H]2C1,[7*]C([8*])C,[6*]C([6*])=O,[9*]n1cc2c([16*])cc([14*])nc2n1
[5*]N1C[C@]2(C)C[C@H]1CC(C)(C)C2,[8*]C([8*])C,[4*]CC[8*],[14*]c1ccc2cc([16*])ccc2n1
[5*]NC(=S)N1C[C@H](C)O[C@H](C)C1,[4*]C[C@@H]([8*])O,[7*]CC[7*],[9*]n1ncc2c([16*])cc([14*])nc21
[5*]NC(=S)N1C[C@@H](C)O[C@H](C)C1,[8*]C[C@@H]([8*])O,[7*]CC[8*],[16*]c1cc2ccccc2cc1[16*]
[5*]NC(=S)N1CCCCCC1,[8*]C[C@H]([8*])O,[4*]CC[4*],[14*]c1cc([16*])c2c(C)noc2n1
[10*]N1C(=O)N2CCCN2[C@H]1[13*],[4*]C[C@H]([8*])O,[8*]CC[8*],[14*]c1noc2nc(C)cc([16*])c12
[15*][C@]12C[C@@H]3C[C@H](C1)C[C@@](O)(C3)C2,[8*][C@@H](C)O,[4*]CC[7*],[14*]c1oc2ccc(C)cc2c1C
[15*][C@@H]1CCc2ccccc2C1,[8*][C@H](C)O,[8*]COC,[14*]c1[nH]c2ccc(C)cc2c1C
[15*][C@H]1CCc2ccccc2C1,[7*]CC,[4*]C[C@H]([4*])[8*],[14*]c1cc2c(C)cc(C)cc2[nH]1
[13*][C@H]1CCc2ccccc2N1,[8*]CC,[8*]CC([8*])[8*],[14*]c1nc2ccccc2nc1[14*]
[13*][C@@H]1CCc2ccccc2N1,[4*]CC,[4*][C@@H]([8*])C[8*],[14*]c1nc2c(C)cccn2c1[14*]
[15*][C@H]1COc2ccccc2C1,[8*]C([8*])(C)O,[4*]C[C@@H]([4*])[8*],[14*]c1ncnc2ccc(F)cc12
[15*][C@@H]1COc2ccccc2C1,[4*]C[C@H]([4*])[8*],[4*][C@H]([8*])C[8*],[16*]c1cnc2ccccc2c1[16*]
[5*]N1CCOC12CCCCC2,[8*]CC([8*])[8*],[4*]CCO,[16*]c1cc(F)cc2cccnc12
[5*]N1CCc2ccccc2C1,[4*][C@@H]([8*])C[8*],[8*]CCO,[16*]c1ccc2cc([16*])ccc2c1
[15*]C1C[C@@H]2CCC[C@@H](C1)C2=O,[4*]C[C@@H]([4*])[8*],[11*]S[11*],[14*]c1nc2cc(C)cc(C)c2o1
[15*][C@@H]1C[C@@H]2CCC[C@H](C1)C2=O,[4*][C@H]([8*])C[8*],[4*]C[8*],[14*]c1nc2cc(N)ccc2n1C
[5*]N1CCc2ncccc2C1,[4*]CC[8*],[7*]C[8*],[16*]c1ccc2ccccc2c1[16*]
[5*]N1CCCc2ccccc21,[7*]CC[7*],[8*]C[8*],[14*]c1nc2cc(F)ccc2n1C
[5*]N1CCCO[C@H]2CCC[C@H]21,[7*]CC[8*],[5*]N(C)C,[14*]c1cn2c(C)cc(C)nc2n1
[5*]N1CCCO[C@@H]2CCC[C@@H]21,[4*]CC[4*],[5*]N(C)C[8*],[9*]n1nc(C)c2ncnc([14*])c21
[14*]c1nnc2n1CCCCC2,[8*]CC[8*],[8*]CS[11*],[16*]c1cc(C)nc2c1cnn2C
[16*]c1ccc2c(c1)CCCO2,[4*]CC[7*],[13*][C@@H]1CO1,[14*]c1ncnc2cccc(F)c12
[9*]n1nc([14*])c2c1CCCC2,[1*]C(C)=O,[13*][C@H]1CO1,[14*]c1nc2cc(C)c(C)cc2o1
[16*]c1ccc2c(c1)CCCC2,[6*]C(C)=O,[4*][C@H]([8*])CO,[9*]n1c([14*])nc2c(F)cccc21
[8*]CC[S@@](=O)[C@@H]1CCO[C@@H]1C,[13*][C@@H]1CO1,[4*][C@@H]([8*])CO,[9*]n1nc2[nH]c([14*])ccc-2c1=O
[8*]CC[S@](=O)[C@@H]1CCO[C@@H]1C,[13*][C@H]1CO1,[4*]C([8*])[8*],[14*]c1noc2nc(C)cc(C)c12
[8*]CC[S@](=O)[C@H]1CCO[C@H]1C,[5*]NC=O,[8*]C([8*])[8*],[14*]c1ccc2c(N)c([14*])sc2n1
[8*]CC[S@](=O)[C@H]1CCO[C@@H]1C,[8*]COC,[8*][C@@H](C)O,[14*]c1cc2c([14*])nc(C)nc2s1
[8*]CC[S@](=O)[C@@H]1CCO[C@H]1C,[5*]N([5*])C=O,[8*][C@H](C)O,[16*]c1cc2ccccc2cc1O
