COc1cc(C(O)c2cc(N3CC[C@H]4OCCC[C@H]4C3)c3ccccc3n2)c2ccccc2n1
COc1c(-c2nc3cc(C)ccn3c2-c2nc3cc(C)ccn3c2N2CC[C@H]3OCCC[C@H]3C2)nc2cc(C)ccn12
Cn1c(-c2ccc3c(c2)nc(N2CC[C@H]4OCCC[C@H]4C2)n3C)nc2cc(N3CC[C@H]4OCCC[C@H]4C3)ccc21
Cc1[nH]c2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc2c1N1CC[C@H]2OCCC[C@H]2C1
COc1nc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
Cc1c(N2CC[C@H]3OCCC[C@H]3C2)oc2ccc(-c3ccc4oc(N5CC[C@H]6OCCC[C@H]6C5)c(C)c4c3)cc12
COc1c(C)oc2ccc(N3CC[C@H]4OCCC[C@H]4C3)cc12
COc1nc2ccc(C)cn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1cc(OC)c2ccccc2n1
COc1nc2cc(C)ccn2c1N1CC[C@H]2OCCC[C@H]2C1
COc1nc2cc(C(O)c3nc4cc(N5CC[C@H]6OCCC[C@H]6C5)ccc4n3C)ccc2n1C
COc1ccc2[nH]c(C)c(C(O)c3c(C)[nH]c4ccc(OC)cc34)c2c1
COc1nc(OC)c2ccccc2n1
COc1ccc2oc(OC)c(C)c2c1
COc1ccc2oc(C)c(OC)c2c1
COc1c(C(O)c2nc3ccc(C)cn3c2OC)nc2ccc(C)cn12
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
Cc1ccn2c(N3CC[C@H]4OCCC[C@H]4C3)c(N3CC[C@H]4OCCC[C@H]4C3)nc2c1
COc1nc2cc(N3CC[C@H]4OCCC[C@H]4C3)ccc2n1C
COc1c(C)[nH]c2ccc(C(O)c3ccc4[nH]c(C)c(N5CC[C@H]6OCCC[C@H]6C5)c4c3)cc12
COc1nc(C(O)c2nc(N3CC[C@H]4OCCC[C@H]4C3)nc3ccccc23)c2ccccc2n1
COc1ccc2oc(C(O)c3ccc4oc(OC)c(C)c4c3)c(C)c2c1
COc1ccc2oc(C)c(OC)c2c1
COc1c(N2CC[C@H]3OCCC[C@H]3C2)nc2ccc(C)cn12
COc1cc(N2CC[C@H]3OCCC[C@H]3C2)nc2ccccc12
