[5*]N1CCC[C@]([15*])(C)CC1
[16*]c1ccc2[nH]cnc2c1
[13*][C@H]1COc2ccccc2O1
[16*]c1cc([16*])c([N+](=O)[O-])cc1[16*]
[15*][C@H]1[C@@H]2CCO[C@@H]2[C@@H]1[15*]
[4*]C[C@](C)(O)C([8*])[8*]
[4*]C1([15*])CCC1
[16*]c1c([N+](=O)[O-])c(=O)oc2ccccc12
[16*]c1cc(Cl)c(N)c(Cl)c1
[16*]c1ccc(F)c(Br)c1
[8*]C[C@@H](CC)C(=O)CC
[14*]c1sc2c(c1C#N)CCC2
[5*][N@H+]1CCC[C@@H]([15*])C1
[9*]n1c([14*])nc2ccccc21
[5*]N1C[C@H]2CCCC[C@@]21[13*]
[16*]c1ccc2c(c1)OCCC2=O
[14*]c1ncccc1C=O
[15*][C@@H]1C[C@H]1C
CCCC[S@@](=O)c1cccc(Br)c1
[9*]n1nc([14*])oc1=S
[16*]c1c(C)nsc1N
[15*][C@H]1CC[C@@H](C)C[C@@H]1[15*]
[9*]n1nc([14*])n2c3ccccc3nc12
[6*]C(=O)n1nc([14*])c2c1CC(C)(C)CC2=O
[13*][C@@H]1Oc2ccccc2O[C@@H]1C
[16*]c1ccc(Cl)c(Cl)c1
[16*]c1ccc([N+](=O)[O-])cc1C
[14*]c1cc(C)nc2c(Cl)cnn12
[16*]c1c(Cl)nc(C)c(Cl)c1C
[5*]N1CCc2ccccc2C1
[15*][C@@H]1CC1(Cl)Cl
[15*][C@@H]1CCC[C@H](C)C1
[14*]c1c([16*])c(C)nc2nc(C)nn12
[10*]N1C(=O)CC2(CCCC2)CC1=O
[5*]N1Cc2ccccc2[C@@H]1C
[16*]c1ccc2c(c1)OCCO2
[14*]c1onc2c1CCCC2
[1*]C(=O)[C@@H](CC)CCCC
[14*]c1cnns1
[4*]CCCC[4*]
Nc1cc([N+](=O)[O-])cc2c1C=Cc1ccccc1O2
Cc1cc(Br)ccc1I
[14*]c1nocc1C
Cc1cc(Br)cc2c(=O)c3c([nH]c12)CCC3
[10*]N1C(=O)CS[C@@H]1[13*]
[16*]c1csc2c1CCCC2
[10*]N1C(=O)N[C@]2(CCCC[C@@H]2C)C1=O
[14*]c1nc(=O)c2cc([14*])sc2[nH]1
[9*]n1c(C)nc2ccccc21
[7*]CC(=O)n1c(=O)sc2ccccc21
[16*]c1c(C)[nH]c2ccccc12
[12*]S(=O)(=O)c1cccs1
[4*]CC(F)F
[4*]CC([7*])C
[16*]c1cccc(C)c1
[16*]c1cc(C)c(C)cc1Br
[14*]c1cc([16*])c([14*])o1
[9*]n1cc([16*])c([14*])n1
[14*]c1cc(C)nc2c(C#N)cnn12
S=C(c1ccc(Cl)c(Cl)c1)N1CCOCC1
[5*]N[C@@H]1CCCc2ccccc21
[13*][C@H]1CNC(=O)O1
[14*]c1cn2c(C)cccc2n1
[16*]c1ccc2nc(C)c(C)nc2c1
[5*]N1c2ccccc2CC[C@H]1C
[14*]c1nc2ccccc2nc1[14*]
[5*]N1CCc2[nH]c3ccccc3c2C1
[4*][C@@H](C)C(C)=O
[13*][C@H]1C[C@H](O)c2cc(Cl)ccc2O1
[8*][C@@H](C)O
[16*]c1ccc2occ([16*])c(=O)c2c1
CC(C)/N=C1\NN=C(c2cc3ccccc3o2)CS1
Cc1oc2c(c(C)cc3o/c(=N\N)c4c(c32)CCC4)c1C
[16*]c1cc(Br)ccc1C#N
[16*]c1ccc2nncn2c1
[16*]c1ccc(F)cc1N
[16*]c1ccc2nc(N)sc2c1
[14*]c1cc2c(N(C)OC)ncnc2s1
[16*]c1ccc(Cl)cc1[16*]
[16*]c1ccncc1Cl
CCCC[S@](=O)c1cccc(Br)c1
[8*]CC1=C(Cl)C(=O)N([10*])C1=O
[14*]c1sc2nc(C)c3c(c2c1N)CCCC3
[9*]n1nc([14*])ccc1=O
FC(F)(Cl)[C@@](F)(Cl)I
[13*][C@H]1CC[C@H](C)O1
[13*][C@@H]1CC(=O)c2c([16*])cc(O)cc2O1
[16*]c1cc(C)nc2ccc([N+](=O)[O-])cc12
[15*][C@@H]1CC(=O)NC2=C1C(=O)OC2(C)C
[16*]c1ccncc1[16*]
[14*]c1nc2nc3ccccc3n2cc1C#N
[15*]C1([15*])CC1
[16*]c1cc(=O)[nH]c2ccc(C)cc12
[16*]c1cc2cc(O)ccc2oc1=O
[16*]c1ccc([N+](=O)[O-])cc1F
O=[N+]([O-])c1c(Br)ccc(F)c1Br
[16*]c1cc(C)nc2cc(Br)ccc12
N#Cc1c(Br)nc2c(c1C#N)CCCCCC2
[13*][C@@H]1C[C@H](c2cccs2)n2ncnc2N1
[16*]c1cc(F)cc2c1OCOC2
[14*]c1cc2c(s1)CCCCC2
[4*]CC[C@@H]1c2ccccc2N[C@@H]1C
[14*]c1noc(C)n1
[13*][C@H]1NC(=O)c2c(sc3c2CCC3)N1
[12*]S(=O)(=O)c1ccc(F)c(F)c1
[14*]c1cc(=O)c2ccccc2o1
[13*][C@@H]1Cc2ccccc2C(=O)O1
[4*][C@@H]([8*])CC(C)(C)C
[9*]n1nc(C)c2cc([14*])sc21
[5*][N@H+]1C[C@H]([15*])C[C@H]1C
[16*]c1cccc(Cl)c1C#N
[4*][C@H](C)CCCCC
[9*]n1cc([16*])c(C)n1
[5*]N[C@H]1CCCc2c1[nH]c1ccc([16*])cc21
[14*]c1nc(C)cc(N)n1
[14*]c1nc2ccc(C)cn2c1[14*]
[9*]n1nc2cc(C)c(N)cc2n1
[15*][C@@H]1CCC=CCCC1
[14*]c1cc2ccccc2o1
[5*]N1CCC([15*])(O)CC1
[16*]c1ccc([16*])c2nc(C)ccc12
Cc1cccc(S(=O)(=O)c2cc(C)ccc2C)c1
[16*]c1cc(C#N)cc([N+](=O)[O-])c1C
[15*][C@H]1C[C@H]2CC[C@H]1O2
[5*]N1CNc2nc3ccccc3n2C1
[14*]c1cc(=O)c2ccc([16*])cc2o1
[14*]c1c(C#N)c2ccccc2n1C
[14*]c1nc2ccc([N+](=O)[O-])cc2s1
[9*]n1cc([16*])cn1
[14*]c1ncnc2c1[nH]c1ccc(C)cc12
[13*][C@@H]1COc2ccccc2O1
[12*]S(=O)(=O)c1ccc(Cl)cc1Cl
[9*]n1cc(Br)ccc1=O
[16*]c1ccccc1S(=O)(=O)c1ccc(C)cc1
[9*]n1c(C)c([16*])c([16*])c1C
[15*][C@@H]1C[C@@H](C)CC(C)(C)C1
[4*]C[C@@H]([8*])CC
[16*]c1ccc2[nH]c(C)c(C)c2c1
[14*]c1nc2cc([N+](=O)[O-])ccc2n1C
[5*]N1c2ccc(F)cc2CC[C@H]1C
[13*]C1([13*])CCCN1
[14*]c1csc2nc(C)cc(=O)n12
[5*][N@H+]1C[C@@H](C)C[C@@H](C)C1
[14*]c1nc2c3ccccc3ccn2c1C=O
[8*]C[C@H]1OCCc2ccccc21
CC12C[C@@H](O)C(C)(c3ccccc31)c1ccccc12
[5*]NC(=S)N1CCCC[C@H]1C
[16*]c1cc2c(cc1Cl)OCCO2
[5*]N[C@@H]1OC(=O)c2c1ccc([16*])c2[16*]
[14*]c1ncc(C)s1
[5*]N1CNC(=S)N([5*])C1
[15*][C@H]1CC1(C)C
[16*]c1cccc2c1NCCC2
[7*]C[C@H](O)[C@H](O)C[7*]
O=C1CCCC[C@@H]1[C@@]1(O)CCCC[C@H]1C1(O)CCCCC1
[14*]c1cn2cccc([16*])c2n1
[5*]N(C)C(=S)SC
[10*]N1C(=O)c2ccc(N)cc2C1=O
[14*]c1cc(=O)c2c(O)c(C)c([16*])cc2o1
[14*]c1cc(Cl)c2cc[nH]c2n1
[16*]c1ccc([16*])c(F)c1
[14*]c1onc2c1C[C@H](C)CC2
[15*]C1([15*])CCOCC1
[4*]C[C@@H]1OCCc2ccccc21
[14*]c1c(Cl)c2ccccc2n1C
[15*][C@H]1CCCC[C@H]1C
[1*]C([1*])=O
[4*]CC(C)=O
[14*]c1nc2c(C)cccn2c1[14*]
[4*]CC(N)=O
[8*]CC(F)F
[15*][C@@H]1CCC[C@H]1O
[14*]c1nc(C)ncc1Cl
[8*]CC([8*])([8*])O
[15*][C@]12C[C@@H]3C[C@H](C1)C[C@@](Cl)(C3)C2
[14*]c1sc(Br)cc1Br
[14*]c1nc(N)c2c3c(sc2n1)CC[C@@H](C)C3
[13*][C@H]1CO[C@]2([13*])CCC(=O)N12
[13*][C@@H]1OC(=O)[C@@H](C)C(=O)C1(C)C
[6*]C(=O)/N=c1\ccccn1[9*]
[1*]C(=O)CCC[4*]
[8*]C[C@H]1C(=O)Nc2ccc(C)cc21
[8*]CCCO
[14*]c1nn2cnnc2s1
[14*]c1nnc2sc(C)nn12
[10*]N1C(=O)[C@H]2CCCCN2C1=O
[16*]c1cccc(F)c1C#N
[5*]N1CCO[C@H]2CCCC[C@@H]21
[15*][C@@H]1[C@@H]2CCC[C@@H]21
[14*]c1[nH]nc(C)c1Cl
[16*]c1ccc([N+](=O)[O-])cc1Cl
[13*][C@@]12CCC(=O)N1c1ccccc1N2
[15*][C@H]1CC=CC[C@@H]1C
[15*][C@]12CC[C@H](C1)C(C)(C)C2=O
[16*]c1ccc(C#N)cc1Cl
[16*]c1cc2c(cc1[16*])O[C@H](C)C2
[16*]c1cccc(Br)c1
[4*][C@@H](C)C1=CCCCC1
[16*]c1cccc2[nH]c(C)nc12
[9*]n1nc(C)c2ncnc([14*])c21
[9*]n1cnc2cc(Cl)ccc2c1=O
[4*][C@@H]([8*])CC(C)C
[7*]C1C=CC(=O)O1
[5*]N[C@H]1CCc2c(O)cccc21
O=C1CCc2c3ccc(c2N1)CCc1ccc(cc1)CC3
[14*]c1nc(C)cc(C)c1C#N
[5*]N1CC2(CC2)c2ccccc21
[5*]N1C[C@@H]([15*])C(C)(C)C1
[5*]N1[C@H](C)CCC[C@H]1C
[16*]c1coc2cc(C)ccc2c1=O
[4*]CCC[4*]
[6*]C(N)=O
[16*]c1ccc(C#N)cc1
[12*]S(=O)(=O)c1ccc([16*])cc1
[5*]N1CC[C@@H]([15*])[C@H]1C
[15*][C@H]1C[C@@H]([15*])C1([15*])[15*]
[15*][C@@H]1C[C@@]12C(=O)C1CCN2CC1
[16*]c1cccc(C)c1C
[15*][C@@H]1CCCC(=O)C1
[14*]c1oc2c(C)c(C)ccc2c1C
[14*]c1sccc1[16*]
[9*]n1c(=S)[nH]c2ccc(C)cc2c1=O
[14*]c1nc2cc([16*])c([16*])cc2c(=O)o1
[1*]C(=O)C[C@@H]([4*])C
[16*]c1ccc2c(c1)C[C@H](C)O2
[1*]C(=O)C(CC)CC
[16*]c1ccc2c3ccccc3n(C)c2c1
[7*]C1N=C(c2ccc([16*])cc2)OC1=O
[16*]c1ccc([16*])c(C)c1
[16*]c1cc(Cl)ccc1C#N
[14*]c1ccc(C)s1
[1*]C(=O)C1=Cc2ccccc2OC1
[1*]C(=O)CC[8*]
[15*][C@H]1CC[C@@H](C)CC1
[5*]N1CCn2c(Cl)ccc2[C@@H]1C
[13*][C@@H]1Cc2c([nH]c3ccccc23)[C@H](C(CC)CC)[NH2+]1
[5*]N1C[C@@H]2C[C@@H]1C(=O)N2[10*]
[14*]c1sc(C)c(C)c1[16*]
[5*]N1Cc2ccccc2[C@H]1C
[5*]N1c2ccccc2C=C[C@@H]1[13*]
[16*]c1ccc(C)c2ncccc12
[16*]c1c(N)sc2c1CCC2
[16*]c1cncnc1C
[13*][C@H]1NC(=O)c2ccccc2N1C
[14*]c1ncccc1[16*]
[16*]c1cc(C)c(C)cc1O
[4*]CC(F)(F)[C@H](F)C(F)(F)F
[15*]C1CC=CC1
[15*][C@H]1CC[C@H](C)CC1
[12*]S(=O)(=O)c1cc([16*])ccc1[16*]
[10*]N1C(=O)N(C)C(C)(C)C[C@@]1(C)O
[14*]c1nc2ncccn2c1C=O
[14*]c1oc2cc(C)ccc2c1C
[14*]c1cc2c(nc3sccn32)s1
[16*]c1cc([N+](=O)[O-])c2nc3ccccn3c2c1
[16*]c1c(Cl)cc(Cl)cc1Cl
[14*]c1[nH]c2c(c1C)C(=O)CCC2
[16*]c1csnc1C
[15*][C@H]1COc2ccc(Cl)cc2C1
[9*]n1ncc2cc([16*])cnc21
[12*]S(C)(=O)=O
[5*]N1COc2ccc([16*])cc2C1
c1cc2c(cc1C1=NN/C(=N\C3CC3)SC1)CCCC2
[12*]S(=O)(=O)c1cc([16*])c([16*])cc1C
[16*]c1ccc(C)c(N)c1
[9*]n1c(C)cc([16*])c1C
[15*][C@H]1CCC[C@H]1[15*]
[16*]c1cnn2c(=S)cc(C)[nH]c12
[15*][C@@H]1CCCC[C@H]1[15*]
C[C@@H]1CC(=O)[C@H]2C(=Nc3ncnn3[C@H]2c2ccc(F)cc2)C1
[15*][C@]1(O)CC[C@]([15*])(O)CC1
[16*]c1cc(C)ccc1Cl
[16*]c1ccc([C@H]2CC(=O)Nc3n[nH]cc32)cc1
[16*]c1ccc2ccc(=O)oc2c1
[14*]c1nc2ccccc2[nH]1
[16*]c1ccc([16*])c(O)c1
[14*]c1nc2ccc(Cl)cc2c(=O)[nH]1
[16*]c1c(C#N)c(N)nc2c1C[C@H](C)CC2
[5*]N1CCc2cc([16*])ccc21
[5*]N1CCC(C)CC1
[5*]N1CC[C@@H](C)C[C@@H]1[13*]
[16*]c1ccc(N)nc1
[4*]C1([15*])CCOCC1
[14*]c1nn2c([14*])nnc2s1
[16*]c1cc2[nH]cnc2c(F)c1[16*]
[14*]c1cc(C#N)c[nH]1
[8*]C(C)(C)C
[16*]c1cnc2onc(C)c2c1
[14*]c1cc([16*])ccn1
[15*][C@H]1COc2ccccc2C1
[16*]c1ccsc1
[5*]N1CCc2ccc([16*])cc2C1
[5*]N([5*])C#N
[3*]OC(F)(F)F
[15*][C@H]1CCSC1=O
[15*]C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
[16*]c1ccc(Br)cc1
[14*]c1oc2c(c1C)C(=O)CCC2
[14*]c1nc2c(C)cc(C)cc2s1
[5*]N1CCO[C@H]([13*])C1
[16*]c1cc2cc(Cl)cc(Cl)c2oc1=O
[16*]c1cc2ccccc2[nH]c1=O
[9*]n1nc(C)c(N)c1C
[4*][C@H]([8*])C
[13*][C@@H]1CC(c2ccccc2[16*])=NN1C(=O)CC
[14*]c1nc(C)c([16*])cc1C#N
[16*]c1cc(C)cc(F)c1F
[14*]c1nc2ccccc2n1C
[16*]c1c(Cl)cccc1Cl
[5*]N1CCC([7*])C(C)(C)C1
[16*]c1ccc2c(c1)NC[C@H]1CCCCN21
[16*]c1cccc2c1-c1ccccc1C2=O
[15*][C@H]1CC=CC[C@H]1[15*]
C[C@H]1CCSc2nc3sc4c(c3c(=O)n21)CCC4
[1*]C(=O)[C@@H]([4*])C(C)C
[16*]c1cnc2cc(Br)ccc2c1
[16*]c1cccc2c1CCC2=O
[16*]c1csc(Br)c1Br
[16*]c1ccc2cc([16*])c(=O)oc2c1
[4*]CCC(N)=O
[16*]c1cc(C=O)cc(Br)c1[16*]
[15*][C@H]1CC[C@@H]([15*])C1
[9*]n1c([14*])nnc1[14*]
[14*]c1ncccc1Cl
[8*]C[C@H]1C(=O)Nc2ccccc21
[5*]N1CC=C[C@H]1[13*]
[7*]CC
[5*]N1C[C@H]([15*])C[C@@H]1C
C[Si](C)(c1cccs1)[Si](C)(C)c1cccs1
[4*][C@H]([8*])C(=O)O
[14*]c1nc(Br)cs1
[14*]c1sc2nc(C)nc([14*])c2c1C
[9*]n1c([14*])cc2ccccc21
[16*]c1cc2c(cc1[16*])O[C@@H](C)C2
[4*]CC=C(Cl)Cl
Cc1ccc(N2N[C@]3(CC[C@@H](C)CC3)NC2=S)cc1
[13*][C@@H]1OCCC[C@H]1[15*]
[9*]n1cnc2c(Cl)cc(Cl)cc2c1=O
[14*]c1ncc([16*])cc1C
[16*]c1ccc([Si](C)(C)C)cc1
[1*]C(=O)CC[4*]
[12*]S(=O)(=O)c1ccc(F)cc1F
[15*][C@H]1CCC=CCCC1
[14*]c1nc(C)nc2sc(C)c(C)c12
[15*][C@H]1CC(=O)c2c(oc(C)c(C)c2=O)C1
[16*]c1cccc2c1CCCC2
[5*]N1CCc2ccccc2C1(C)C
[9*]n1c(=O)n([9*])c2cc(Cl)ccc21
[4*]CC[C@H]([4*])CC
[14*]c1nc2c([16*])ccc(C)c2s1
[14*]c1oc2cc([16*])cc([16*])c2c1N
[15*][C@H]1[C@@H]2CCC=CCC[C@H]12
[14*]c1cccc(C)n1
[15*][C@@H]1CCC[C@H](C)[C@H]1C
[14*]c1cc2ccccc2[nH]1
[14*]c1nc([14*])nc(Cl)n1
[14*]c1nn(C)c(Cl)c1[16*]
[5*]N([5*])C(=S)C#N
[16*]c1c2c(nc3ccccc13)CCC2
[8*]C[C@@H]1C(=O)N(CC)c2ccccc21
[16*]c1c(O)cc2n(c1=O)-c1ccc(Cl)cc1C2(C)C
[16*]c1cc2c(cc1C#N)OCCO2
[5*]NC(=S)N1C[C@H](C)O[C@H](C)C1
O=C1CCCC[C@@H]1[C@]1(O)CCCC[C@H]1C1(O)CCCCC1
[7*]C1N=C(c2ccco2)OC1=O
[15*][C@H]1CCC[C@H](C)[C@@H]1C
[9*]n1ccc(=O)nc1[14*]
[16*]c1cc(C=O)c(Br)cc1Br
[16*]c1cccnc1[N+](=O)[O-]
[14*]c1nc([14*])c2ccc(C)cc2n1
[4*]CC[8*]
[16*]c1cc(C)ccc1Br
[16*]c1ccccc1[N+](=O)[O-]
[14*]c1cn2cc([14*])sc2n1
[10*]N1C[C@]([15*])(C)CCC1=O
[16*]c1ccc2c(C)c(C)c(=O)oc2c1
[14*]c1cnc([14*])s1
[5*]N1CCc2sccc2[C@H]1C
[1*]C(=O)CCCC
[15*][C@@]12CO[C@H]3c4ccccc4O[C@@](C)(C[C@@H]1C)[C@H]3[C@@H]2C
[9*]n1cccn1
[16*]c1ccc[nH]c1=S
[5*]N1CC[C@@H]2CCCC[C@@H]2C1
[14*]c1ncsc1[14*]
[10*]N1C(=O)c2ccc(C)cc2C1=O
[14*]c1nc(C)cc(=O)[nH]1
Cc1cc(Br)c(C)nc1Br
[6*]C(=O)/N=c1/[nH]c2ccccc2s1
[15*][C@H]1C[C@H]2CC[C@]1(C)C2(C)C
[14*]c1nc2c3c([16*])c(C)sc3ncn2n1
[14*]c1nc2sccn2c1[N+](=O)[O-]
[15*][C@@H]1[C@@H]([15*])C1(C)C
[5*]N1CCC[C@H](C)c2ccccc21
[16*]c1ccc2n[nH]cc2c1
Cc1c(C)n(S(=O)(=O)c2ccccc2)c2ccccc12
[14*]c1nc2ccc(C)cc2s1
[6*]C(=O)N1N=C(C)C[C@@]1([13*])O
[14*]c1cc(=O)c2cc(C)cc([16*])c2o1
[5*]NC(=S)N1c2ccccc2C[C@@H]1C
[13*][C@H]1N=NC(=S)N1C
[14*]c1cc([14*])[nH]/c(=N/N)n1
[14*]c1nc2cccc(C)c2c(=O)o1
[3*]OC[8*]
[1*]C(=O)C([8*])[8*]
[16*]c1ccc(F)cc1Br
[5*]N[S@](=O)c1ccc(C)cc1
[15*][C@@]12CC[C@@H](C1)C(C)(C)C2=O
[9*]n1cnc([14*])c1
[14*]c1ccc(F)cn1
[15*][C@@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
[7*]C1OC(=S)N([10*])C1=O
[14*]c1ncccn1
[14*]c1c[nH]nn1
[14*]c1cn2c(C)cc(C)nc2n1
[5*]N1CC[C@@H]([15*])C1
[14*]c1cnc2ccc(Br)cn12
[15*][C@@H]1CCCCC1=O
[16*]c1ccc(Br)c(N)c1[16*]
[14*]c1n[nH]c2ccccc12
[4*][C@@H](C)C(C)(C)C
[11*]SC(F)(F)F
[14*]c1nc2c(F)cccc2s1
[14*]c1sccc1Cl
[6*]C(=O)N1N=C(C)C[C@]1([13*])O
C[C@H]1CC(=O)[C@H]2C(=Nc3ncnn3[C@@H]2c2ccccc2)C1
[12*]S(=O)(=O)c1ccc2cccc([16*])c2c1[16*]
[5*]N1CCO[C@@H]2CCCC[C@H]21
[8*]C[C@H]1C(=O)Nc2c(C)cccc21
[14*]c1ncnc2sc3c(c12)CC[C@@H](C)C3
[16*]c1c(C)n[nH]c1C
[9*]n1nc(C)c2c(C)cc(=O)[nH]c21
[8*]C[Si](C)(C)C
[9*]n1cnc(Cl)c1Cl
[16*]c1ccc(C)[nH]c1=O
[16*]c1csc2ncnc(N(C)OC)c12
[14*]c1c(Cl)cnn1C
[14*]c1nc(=O)c2c([16*])csc2[nH]1
[14*]c1onc(C)c1[16*]
[10*]N1C(=O)N[C@]([13*])(C)C1=O
[5*]N1CCc2nc[nH]c2C1
[16*]c1c(F)ccc(F)c1F
[12*]S(=O)(=O)CC(CC)CC
[9*]n1nc(C)c2nc(C)nc([14*])c21
[1*]C(=O)n1cc(O)c2cc([16*])ccc21
[14*]c1nc(C)nc2c1oc1ccccc12
[16*]c1cccc([16*])c1O
[16*]c1cn2ccccc2c1C#N
[16*]c1c[nH]c2c(C)c(C)ccc12
[5*]NC(=S)N([5*])C
[16*]c1ccnc2c1ccn2C
[5*]NC(=S)N1CCC(C)CC1
[8*]CS(=O)(=O)[C@H](CC)CCC
[13*]C1([13*])NC(=S)N(Nc2ccccc2)C1=O
[5*]N1CC[C@@H](C)[C@H](C)C1
[1*]C(=O)[C@H]([8*])C[8*]
[16*]c1ccc(O)c(C=O)c1
[15*][C@@]1(O)C(c2ccccc2)=C(C)[C@@H](O)[C@H]1C
[16*]c1ccc(F)cc1C
[13*][C@H]1OC[C@]2([15*])[C@@H](C)C=C(C)[C@H]1[C@@H]2C
[15*]C1(C)COC1
[15*]C1CCC1
[8*]C([8*])C(C)C
[14*]c1scc([16*])c1[16*]
[16*]c1cc(N)c(Cl)cc1[16*]
[16*]c1cc2ccccc2oc1=N
[8*]C[S@](=O)[C@H]([8*])C
[16*]c1cnc2cc(C)nn2c1C
[1*]C(=O)[C@H](C)CCC
[4*]CC(=O)C(C)C
[9*]n1ncc2ccc([16*])cc21
[14*]c1nc(C)nc(C)c1C
[7*]C1N=C(c2ccc(F)cc2)OC1=O
[16*]c1ccc(C)cc1N
[15*][C@H]1[C@@H]2CCC[C@H]12
[9*]n1nc([14*])oc1=O
[9*]n1ccsc1=N
[9*]n1ccc2ccccc21
[16*]c1cnc2ccccc2c1O
[5*]NC(=S)N1CCCC[C@@H]1C
[4*]C([8*])[8*]
O=C1C[C@@H](c2cccc(F)c2)c2cc3c(cc2N1)OCCO3
[13*][C@@H]1CO1
[14*]c1ccc(Br)s1
[10*]N1C(=O)c2ccccc2N[C@@]12CCC[C@@H](C)C2
[16*]c1ccc2c(C)c(C)c(=O)oc2c1C
[14*]c1noc([14*])n1
Cc1cc(Br)c2ncc(Br)n2c1
[16*]c1cnnc(C)c1
[1*]C(=O)NO[3*]
[4*]CCC[8*]
[5*]N1CCc2sccc2[C@@H]1CC
[14*]c1cc(Br)ccn1
[1*]C(=O)C([4*])(C)C
[16*]c1ccnc2c([16*])cccc12
[4*][C@H](C)C(C)C
[4*][C@@H](C)[C@@H]1COc2ccccc21
[14*]c1nccc([16*])c1C#N
[16*]c1cncc([16*])c1
[5*][N@@H+]1[C@H]([13*])C[C@@H]2CCCC[C@H]21
[16*]c1ccc2c(C)cc(=O)oc2c1[16*]
[13*][C@@H]1N[C@H]([13*])[C@@H](C)C(=O)[C@H]1C
[5*]N([5*])[C@H]1CCCc2ccccc21
[14*]c1ncnc2[nH]ccc12
[5*]N[C@H]1CCSc2ccccc21
O=C1CCCC[C@@H]1[C@@]1(O)CCCC[C@@H]1C1(O)CCCCC1
[9*]n1s/c(=N/C)nc1[14*]
[13*][C@H]1OC(=O)[C@@H](C)C(=O)C1(C)C
[9*]n1cc(Cl)ccc1=O
[16*]c1cc(F)c(Cl)c(Br)c1
[8*]CN1C(=O)COc2ccc(Cl)cc21
[14*]c1nc2cc(F)ccc2n1C
Cc1cc(Br)cc(Br)c1O
[14*]c1ccc(Cl)s1
[15*][C@H]1CCOC(C)(C)C1
[10*]N1C(=O)[C@@H]2CCCC[C@H]2C1=O
[16*]c1ccc(C)cc1
Cc1cc(Br)c(C)c2sc(N)nc12
[8*]C[C@H]1C(=O)N(C)c2ccccc21
[9*]n1ncc(Cl)c1[14*]
[5*]N1[C@@H](C)CCC[C@@H]1C
[16*]c1ccc(N)cc1[16*]
[16*]c1ccc([16*])c2ccccc12
CS(=O)(=O)c1cc(Cl)c(Cl)cc1Cl
[16*]c1ccc(N)cc1O
[5*]N1CCCC[C@H]1[13*]
[5*]N1c2ccccc2NC(=O)C[C@H]1C
[4*][C@@H](C)CCC
[16*]c1ccc2sc(=O)oc2c1
[9*]n1cnc2c([16*])c[nH]c2c1=O
[5*]N1CC[C@@H]([15*])C(=O)C1
[5*]N1CC(=O)N([10*])C1=S
[15*]C1(C)CC1
[15*][C@H]1CC[C@H](O)CC1
[14*]c1cnc(C#N)cn1
[12*]S(=O)(=O)c1ccc(C)c(C)c1C
Cc1nccc2nc(Cl)c(Br)cc12
[16*]c1c(Br)cc(F)cc1Br
[10*]N1C(=O)[C@H]2[C@@H]3C=C[C@H]([C@H]2C1=O)C31CC1
[14*]c1cc(N)ccn1
[15*][C@H]1C[C@@H]2C[C@@H]([C@H]1C)C2(C)C
[4*][C@@H](C[8*])C(F)(F)F
[16*]c1cccc2nccnc12
[4*]CCCCC[8*]
[13*][C@@H]1CSCCS1
[16*]c1c(F)cccc1Cl
[16*]c1ccc2c(c1)CCCC2
[5*]N1CCc2sccc2[C@H]1CC
[14*]c1ncnc2nc[nH]c12
[4*][C@@H](C)CC[8*]
[14*]c1oc(=O)oc1C
[14*]c1cccc2ccnn12
[16*]c1ccc(Cl)c(C)c1
[5*]NC(=S)c1ccccn1
[14*]c1csc2ncnn12
[5*]N1CCOC[C@H]1[13*]
[14*]c1noc2c1C[C@@H](C)CC2
[5*]NC(=S)N1CCCCCC1
[8*]CN1CCc2ccccc2C1
[16*]c1c(N)c(=O)oc2ccccc12
[4*]C[C@H]([4*])[8*]
[16*]c1ccc([16*])c([16*])c1
[14*]c1ncc([16*])c([14*])n1
[4*]CC(=O)C(C)(C)C
[5*]N[C@@H]1CCSc2ccccc21
[14*]c1cc(C)on1
[14*]c1ncon1
[14*]c1nc(Cl)c([14*])[nH]1
[16*]c1cc2ccccc2oc1=O
[5*]N1C[C@H](C)O[C@@H](C)C1
[5*]NC(=S=O)c1c(C)cc(C)cc1C
[16*]c1c(C)c2cc3c(cc2[nH]c1=O)OCCO3
[14*]c1nccc(C)c1Cl
[16*]c1ccc(C)c([N+](=O)[O-])c1
[14*]c1nc2c(Cl)cccc2s1
[10*]N1C(=O)C[C@]2(C[C@@H]3C=C[C@H]2C3)C1=O
[14*]c1nc2cc([16*])ccc2n1C
[4*][C@H]([8*])CCO
[5*]N1CCC[C@@H]1[13*]
[5*][N@H+]1CC[C@H]([15*])C1
[9*]n1c(C)c([16*])c([14*])nc1=S
[14*]c1cc([14*])n2nccc2n1
[8*]CC(F)(F)F
[4*]CC[C@H]([8*])C
[14*]c1nc2nonc2nc1Cl
[5*]N1CCc2ccc(Cl)cc21
[16*]c1coc2cc(C)ccc12
[14*]c1c(Cl)c(C)nn1C
[1*]C(=O)C[C@H]([4*])C
[12*]S(=O)(=O)c1ccccc1C
[10*]N1C(=O)[C@H]2CC(C)=C(C)C[C@H]2C1=O
[14*]c1nc(Cl)ccc1Cl
[15*][C@H]1C[C@H]1C1CCC1
[7*]C(Cl)C(F)(F)F
[14*]c1cc(C)c(Br)cn1
[16*]c1cc(C)c(Cl)cc1[16*]
[15*]C1CCCCCC1
[1*]C(=O)CCC([1*])=O
[5*]N1CCCC([15*])([15*])C1
[5*]N1CCc2cc([16*])c([16*])cc2C1
[9*]n1nnc([14*])c1N
[14*]c1nc([14*])n(C(=O)CC)n1
[5*]N1C[C@H]([13*])OC[C@@H]1C
[16*]c1cc(C)ccc1N
[16*]c1c(C#N)c2ccccc2n(C)c1=O
[14*]c1noc2cc([16*])ccc12
[16*]c1ccccc1N
[9*]n1ccc(C)n1
[8*]CN1CCC(C)CC1
[15*]C1[C@H](C)CCC[C@H]1C
[16*]c1ccc2nsnc2c1
[4*][C@@]([8*])(C)CC([6*])=O
[16*]c1cccc(Cl)c1C
[14*]c1ncccc1[N+](=O)[O-]
[4*]CCC1=CCCCC1
[16*]c1cc([N+](=O)[O-])ccc1C
[16*]c1ccc2oc(C)cc2c1
[13*][C@H]1Cc2cc(Cl)ccc2O1
[4*]C[C@@H]([4*])C
[5*]NC(=S)NC(=S)N[5*]
[12*]S(=O)(=O)CCCC
[16*]c1ccc2c(C)c(Cl)c(=O)oc2c1C
[4*]CCCC(=O)O
[5*]N1CCCCCCC1
[14*]c1ccc(Br)cn1
[5*]N1C[C@H]([15*])[C@H]2CCC[C@@H]21
[16*]c1ccc2nc(C)sc2c1
[16*]c1ccc(F)cc1[16*]
C[Si](C)(c1ccccc1)[Si](C)(C)c1ccccc1
[16*]c1cccc2c1O[C@@H](C)[C@@H]2C
[5*]N(C)C
[7*]C1N=C(c2ccc(Cl)cc2)OC1=O
[15*][C@H]1[C@H]([15*])C1(C)C
[14*]c1cncc([14*])n1
[16*]c1ccc([N+](=O)[O-])c(C)c1
[14*]c1cc(Cl)nc([14*])n1
[14*]c1sc2cc([16*])cnc2c1N
[12*]S(=O)(=O)c1cc([16*])c(C)cc1[16*]
[5*]N1c2ccc(C)cc2[C@@H](O)C[C@H]1C
[13*][C@H]1CO[C@@H]([13*])CO1
[14*]c1cnc(C)cn1
[9*]n1ccc2cc(Cl)ccc21
[4*]C([4*])([8*])C([6*])=O
[14*]c1ncnc2sc(C)c(C)c12
[4*]C[C@@H](O)C[8*]
[9*]n1nc([14*])nc1[14*]
[16*]c1cnn2c(N)c3c(nc12)CCC3
[16*]c1c(F)c(F)nc(F)c1F
[14*]c1cc(C)nn1C
[5*]N1CCCC[C@H]1C
[15*][C@H]1CC=CCC1
[9*]n1c(=S)[nH]c2ccccc21
[13*][C@H]1[C@@H]2C[C@H](Cl)CC[C@@H]2NCN1O
[16*]c1c(F)cccc1[N+](=O)[O-]
[16*]c1coc2ccc(O)cc12
[4*]CCC(F)(F)F
[14*]c1nc2cc(F)c(F)cc2s1
[12*]S(=O)(=O)c1c(C)cc(C)cc1C
[12*]S(=O)(=O)c1ccc(F)cc1
[5*]N1CCCCC[C@@H]1[13*]
[14*]c1cc2c(C)nn(C)c2s1
[1*]C(=O)C(F)(F)F
[16*]c1ccc(N)cc1C
[4*][C@H](C)CCCC
[7*]C1N=C(c2ccccc2[16*])OC1=O
[12*]S(=O)(=O)c1ccc([16*])c(C)c1
[16*]c1ccc2oc(C)nc2c1
[14*]c1ccc([N+](=O)[O-])s1
[9*]n1nc(C)c([N+](=O)[O-])c1C
[15*]C12C[C@H]3C[C@H](C1)C[C@@H](C2)C3
[8*]CC(C)(C)C
[5*]N([5*])C1=NC(=O)CS1
[16*]c1ccc(Cl)nc1Cl
[15*][C@H]1CC[C@H]([15*])CC1
[8*]CC[S@@](=O)[C@@H]1CCO[C@@H]1C
[16*]c1ccc2ccccc2c1
[5*]N[C@@H]1CCOc2c([16*])cc(C)cc21
[4*]C[C@@H](O)C(F)(F)F
[10*]N1C(=O)N2CCCN2[C@H]1[13*]
[4*][C@H]([8*])CO
[16*]c1cc(Cl)ccc1Cl
[1*]C(=O)/C=C/O[3*]
Cc1ccc(C2=NN/C(=N\C(C)(C)C)SC2)cc1C
[14*]c1noc2c1CCC2
[16*]c1c(C)cccc1[N+](=O)[O-]
[16*]c1cc(Cl)ccc1C
[16*]c1ccc([16*])c(C#N)c1
O=C1C(Cl)(Cl)[C@H]2C=C[C@@H](C1(Cl)Cl)C21CC1
[5*]NC[8*]
[9*]n1c(=S)sc2cccc(Cl)c21
[14*]c1cc(Cl)c[nH]1
[5*]NC(=S)N1CCC[C@H](C)C1
[14*]c1nc(C)c2cc([16*])ccc2n1
[9*]n1c(C)cc(=O)c2cc(Br)ccc21
[3*]OCOC
[5*]N1CCOC12CCCCC2
[9*]n1[nH]c(=O)c2c1NC(=O)C[C@H]2c1ccccc1
[9*]n1cnc2c([nH]c3ccc(Cl)cc32)c1=O
[10*]N1C(=O)C2=C(CCCC2)[C@H]1[13*]
[14*]c1cccc(Cl)n1
[5*]NC(=S)N1CCc2ccccc21
[8*]CN1N=C(C)C[C@@H]1[13*]
[16*]c1ccc(=O)[nH]c1
[15*][C@H]1CCC[C@@H](O)C1
[6*]C(=O)C[C@H]1C(=O)Nc2ccccc21
[6*]C(=O)n1c(=S)nc2cccc(C)n21
[8*]C(F)(F)C(F)(F)F
[16*]c1c(C)noc1Cl
[9*]n1nccc1C
[16*]c1cc2c(cc1[16*])C(=O)CC2
[1*]C(=O)CCC([6*])=O
[9*]n1c(C)c(C=O)c2ccccc21
[5*]N[C@H]1CCc2cc(F)ccc21
[9*]n1ccc2ccccc2c1=O
[16*]c1c(N)cc(Cl)cc1Cl
[15*][C@H]1C[C@H]2CC[C@@H]1C2
[4*]CC[C@H](O)C(F)(F)F
[8*]CC[S@](=O)[C@@H]1CCO[C@@H]1C
[16*]c1ccc2occc(=O)c2c1
[16*]c1ccc(C=O)cc1Br
[5*]N1C[C@@H]([13*])O[C@H](C)C1
[9*]n1nc([14*])[nH]c1=S
[12*]S(=O)(=O)c1cc(Cl)ccc1Cl
[1*]C(=O)[C@@H]([4*])[C@H](C)CC
[4*]C(C)(C)CC(C)(C)C
[4*]C([4*])C(Cl)(Cl)Cl
[16*]c1cc(Br)cc(F)c1N
[9*]n1cnc2c1NC(=O)C[C@@H]2c1ccccc1
[16*]c1cc(=O)oc2c(C)c(O)ccc12
[5*]N1COCC1(C)C
[16*]c1ccc(C2=NCCc3cc([16*])c([16*])cc32)cc1
[15*][C@]12CC[C@](C)(C(=O)C1)C2(C)C
[14*]c1ncc(C)o1
[16*]c1ccc(Br)cc1Cl
[16*]c1cc(C)c(C)cc1[N+](=O)[O-]
[16*]c1ccc(Cl)c(F)c1
[9*]n1ncc2c([14*])ncnc21
[16*]c1cc(F)c([16*])c(F)c1
[7*]C1OC(=O)c2c([16*])cccc21
[16*]c1c(C)nn(C)c1C
[5*]N1CC[C@@H](C)[C@@H](C)C1
[5*]N1CCC[C@H]([15*])CC1
[14*]c1nc[nH]n1
[4*]CC(=O)CC
[16*]c1ccc(C)c(F)c1
[3*]ONC(=O)CC[8*]
[14*]c1nn(C)c([14*])c1Cl
[5*]N1CC[C@H]([15*])C[C@H]1C
[5*]NC(=S)N1CCCC[C@H]1[13*]
[5*]N1Cc2ccccc2[C@H](C)C1
[4*][C@H]([8*])[C@H]([4*])C
[15*]C1Cc2ccccc2C1
[13*][C@H]1OCCC[C@H]1[15*]
[5*]N1c2ccccc2CC[C@@H]1[13*]
[1*]C(=O)N1NC(CCC)=C[C@]1([13*])O
Nc1cc2ccc(Br)cc2nc1Cl
Cc1ccccc1[C@@H]1CC(=O)Nc2cc3c(cc21)OCCO3
[14*]c1nc(Cl)nc2nc[nH]c12
O=C1C[C@@H](c2ccccc2[N+](=O)[O-])c2ccccc2N1
[13*][C@@H]1C(=O)C2CCN1CC2
[15*][C@H]1C[C@H]1[15*]
[8*]C(F)(F)C(F)F
[8*]C[C@@H]1CCOc2ccccc21
[5*]NC(=S)N1CCCC1
[5*]N1c2ccccc2C=C[C@H]1[13*]
[13*][C@H]1NN=C(c2ccccc2)S1
[16*]c1ccc2occ([16*])c2c1
[14*]c1nnc2n1CCCCC2
[5*]N1Cc2ccccc2C[C@H]1[13*]
[4*]CC(F)(F)F
[10*]N1C(=O)CS[C@H]1[13*]
[14*]c1ccn(C)n1
Cc1cc(Br)c(F)c(Br)c1N
[1*]C(=O)[C@@H](C)CC
[9*]n1c(C)nc2cc(Br)c(F)c(F)c21
C[C@H]1CC2(CCCC2)N2C(=O)C(=O)c3cc(F)cc1c32
[14*]c1nc(Cl)c([14*])s1
[14*]c1cc2c(s1)-c1ccccc1CC2
[9*]n1ncc2c1NC(=O)C[C@@H]2c1ccccc1F
[14*]c1nc2cc(Cl)ccc2c(=O)[nH]1
[5*][NH+]1CCCCCCC1
[14*]c1cc([14*])[nH]n1
[5*]N1[C@H](C)C[C@H]([15*])[C@H]1C
[9*]n1c(C)cc(C=O)c1C
[4*]C[C@H]1OCCc2ccccc21
[16*]c1ccc2c(c1)CCC(=O)N2
[10*]N1CCOC1=O
[14*]c1ncnc2c1[nH]c1ccc(F)cc12
[4*]C[C@H]([8*])C
[5*]N1c2ccc(F)cc2CC[C@@H]1C
[4*]CCCC(C)C
[14*]c1nc2ncccn2c1[14*]
[14*]c1cc([16*])c2c(C)noc2n1
[9*]n1c(=O)oc2ccccc21
[14*]c1ccc(C)o1
[14*]c1cccc(C#N)n1
[14*]c1c[nH]c([14*])n1
[13*][C@]1(C)CCCCO1
[12*]S(=O)(=O)c1ccc(Cl)cc1
Cc1c([C@@H]2SCC(=O)Nc3ccsc32)cnn1C
[8*]C[S@@](C)=O
[15*][C@H]1CCCC1(C)C
[9*]n1nc([14*])c([16*])c1C
[1*]C(=O)C(C)(C)CCCCC
[4*][C@H](C[8*])C(F)(F)F
[13*][C@@]1(C)Cc2c(sc3nc([14*])nc(N)c23)CO1
[16*]c1ccccc1Br
[4*][C@@H](C)CC
[14*]c1cc([16*])c(C)n1C
[14*]c1nc(N)c([14*])s1
O=c1c(Cl)cc(Br)c2[nH]cccc1-2
[14*]c1n[nH]c(C)n1
[10*]N1C(=O)c2ccccc2N[C@@H]1[13*]
[10*]N1C[C@H]([15*])CC1=O
[14*]c1ccc([16*])c(C)n1
[16*]c1cc(Cl)ccc1O
[16*]c1cccc(C#N)c1C#N
[4*][C@@H]([8*])CC
[5*]N1CC[C@@H]([15*])C[C@@H]1C
[15*][C@@H]1CCCC[C@@H]1C
[14*]c1nonc1[14*]
[4*]C([8*])(C)C
[14*]c1nncs1
[16*]c1cc2c(cc1[16*])C(c1cccs1)=NCC2
[14*]c1cc([16*])c2ccccc2n1
[14*]c1nc(C)cc(C)n1
[16*]c1c(C)[nH]c2cc(C)ccc12
CC1(C)CCc2cc3c4c(/c(=N\O)oc3cc2O1)CCC4
[9*]n1ccnc1[14*]
[14*]c1cc2cc(Cl)ccc2o1
[10*]N1C(=O)C=CC1=O
[10*]N1C(=O)C[C@@H](C)C(=O)N1[10*]
[10*]N1C(=O)[C@H]2C[C@@H](C)CC[C@H]2C1=O
[1*]C(=O)[C@H]([8*])CCC
[5*][NH+]1CCCCC1
[14*]c1n[nH]cc1[16*]
[15*]C1CCOCC1
[5*]N1CCC(C)(C)C1
[5*]N1C[C@H](C)CNc2ccccc21
[16*]c1ccc(C=O)c([16*])c1[16*]
[15*]C1(O)CCCCC1
[5*]N1Cc2cnc([14*])nc2C1
[5*]N1CC[C@@H](C)C[C@H]1[13*]
[16*]c1cc(=O)n(C)c2ccccc12
[16*]c1cc(Br)cc([16*])c1[16*]
[1*]C(=O)/C=C/SC
[7*]C1[C@H](O)C2CCN1CC2
CN1C(=O)COc2ccc(Cl)cc2[C@H]1c1ccccc1
[16*]c1cc(F)cc2cccnc12
[14*]c1cnn2c([14*])cnc2n1
[8*][C@H](O)C(F)(F)F
[14*]c1noc2c1CCCCC2
[16*]c1cc(F)ccc1[N+](=O)[O-]
[14*]c1nnc(C)c(C)c1C#N
[14*]c1ccc2cc([16*])ccc2n1
[14*]c1oc2ccc3c(C)cc(=O)oc3c2c1C
[14*]c1nc([14*])c2c(c1C#N)CC(C)(C)OC2
CC(C)(C)/N=C1\NN=C(c2cccc(F)c2)CS1
[16*]c1cccc([N+](=O)[O-])c1
[14*]c1cc(C)c2ccc(C)cc2n1
[14*]c1ncc2c(n1)C[C@@H]([15*])CC2=O
[1*]C(=O)C(=S)N[5*]
[15*][C@H]1C=CCC1
[16*]c1ccc(O)cc1O
[14*]c1nnc2c3c4c(sc3ncn12)C[C@@H](C)CC4
[9*]n1cnc2cc(C)c(C)cc21
[14*]c1occc1[16*]
[14*]c1cc([14*])n2ncnc2n1
[16*]c1ccnc(C)c1
[14*]c1nc(C)sc1C
[8*]C[C@H](CC)C(=O)CC
[16*]c1cc(Cl)c2c(c1)OCCCO2
[14*]c1noc2c1C[C@H](C)CC2
[16*]c1cccc2c1OCC[C@H]2O
[4*]C(C)(C)CO
[7*]C1N=C(c2cccc(F)c2)OC1=O
[9*]n1cc([14*])[nH]c1=O
[9*]n1nc2c(Cl)nnc(C)c2c1C
[14*]c1nc2cc(C)cc(C)c2o1
[4*]C[C@H](O)C(C)(C)C
[14*]c1nc2c(c(=O)[nH]1)[C@@](C)(CC)Cc1ccccc1-2
[15*][C@H]1[C@@H]([15*])C1(C)C
Cc1cc(Br)c(C)c(Br)c1N
[9*]n1c([14*])nc(C)c1C
[14*]c1cc2c([16*])cccc2[nH]1
[14*]c1ncnc2ccccc12
[1*]C(=O)CC
[15*][C@H]1C[C@@H]2C=C[C@H]1C2
[16*]c1ccc(Cl)c([N+](=O)[O-])c1
[16*]c1c(C)cc(Br)cc1C
[5*]N(C)C1=NC[C@@H](C)S1
[9*]n1nnc([14*])c1C
[14*]c1cc2ccsc2[nH]1
[15*][C@@H]1C[C@H]1[15*]
[14*]c1cncs1
[15*][C@H]1CCC[C@@H](C)C1
[16*]c1ccc(Cl)c(C#N)c1
[15*][C@@H]1CCC[C@@H]1C
[9*]n1nc([14*])cc1C
[16*]c1cc(Br)ccc1O
[13*][C@@H]1NC(=O)c2c(sc3c2CC[C@H](C)C3)N1
[4*]CCC(F)(F)C(F)(F)Br
[16*]c1cc2ccccc2cc1[16*]
[14*]c1ncncc1[16*]
[4*][C@H]([8*])C(N)=O
[9*]n1cc(Cl)cn1
[16*]c1cccc(C)c1F
[5*]N1CCCCC[C@@H]1C
[15*][C@@H]1CCc2c(sc(N)c2[16*])C1
[10*]N1C(=O)[C@@H]2CC[C@@H](C)C[C@H]2C1=O
[16*]c1ccc2[nH]c3c(c2c1)C[C@H](C)CC3
CC1(C)COc2cccc(Br)c2OC1
[5*]N1CCc2ccccc21
[14*]c1nc2ccccc2c(=O)[nH]1
[16*]c1cccc2c1[nH]c1c(C=C)ncc([16*])c12
[5*]N/C=C1\N=C(c2ccccc2)OC1=O
[14*]c1c([16*])c2ccccc2n1C
[14*]c1cc2sc(C)c([16*])c2[nH]1
[14*]c1nnc(C)c2ccccc12
[16*]c1ccc(C)cc1Br
[14*]c1cn2ccc(Br)cc2n1
[5*]NC(=S)NN1[C@@H](C)CCC[C@H]1C
[7*]C1[C@@H](O)C2CCN1CC2
[4*]C[C@@]([8*])(C)O
[6*]C(=O)n1c(=S)nc2c(C)cccn21
[6*]C(=O)n1cccc/c1=N\C(C)C
[5*]N1c2ccccc2CC[C@@H]1C
[14*]c1cc2cc(Br)ccc2o1
[9*]n1c(Cl)c(C=O)c(Cl)c1C=O
[4*]CC[C@H]1c2ccccc2N[C@H]1C
Nc1c(Cl)cc(Br)cc1Br
[14*]c1nnc2cc(C)c3ccccc3n12
[14*]c1ncco1
[14*]c1ncc([16*])cn1
[13*][C@@]12CCC(=O)N1Cc1ccccc1N2
[4*][C@H](C)C1=CCCCC1
[16*]c1ccc2oc(=O)c([16*])cc2c1
[16*]c1c(N)cccc1Cl
[1*]C(=O)[C@@H]1CCc2ccccc21
[16*]c1csc([N+](=O)[O-])c1
[1*]C(=O)[C@H]([4*])[8*]
[16*]c1ccc2c(c1)NC(=O)CS2
[4*]CC[Si](C)(C)C
[15*][C@H]1CCO[C@@H]1C
[14*]c1nc(=S)n2ccsc2n1
[4*][C@@H]([8*])CCO
[5*]N1CCC1
[4*]C[C@@H](O)C(C)(C)C
[6*]C(=O)n1nc(C)cc1C
[14*]c1nccn1C
[6*]C(=O)n1cccc/c1=N\C1CCCCC1
[4*]C[C@@H]([4*])CC
[1*]C(=O)[C@@H]([4*])C
[16*]c1c(Cl)cc(Cl)cc1Br
[1*]C(=O)C(C)(C)CC(C)C
[9*]n1c([14*])c[nH]c1=S
[9*]n1c(C)nc2sccc2c1=O
[7*]C1SC(=O)N(C)C1=O
[16*]c1c(C)cccc1C
[15*]C1CCSCC1
[1*]C(=O)[C@@H]1CCCc2c1[nH]c1ccc(Cl)cc21
[14*]c1cc(C)c([N+](=O)[O-])cn1
[15*][C@H]1CCC[C@@H]1C
[14*]c1cc([16*])co1
[5*]N1C[C@H]2CCC[C@H]2C1
[16*]c1cc(C)ccc1C
[14*]c1ccc(C=O)o1
[15*]C1([15*])CC1(C)C
[15*][C@@H]1C[C@@H]([15*])C1([15*])[15*]
[9*]n1ccc2c(cnc3ccnn32)c1=O
[15*][C@@H]1CC[C@@H](C)C[C@H]1[15*]
[8*]C[C@@H]1C(=O)Nc2ccccc21
[4*]C[C@]([8*])(C)O
[16*]c1ccc(F)cc1
Cn1c(=O)c(Cl)c2c3c(cccc31)C(=O)c1ccccc1-2
[14*]c1nc(C)c([16*])c(C)n1
[1*]C(=O)CCCC[4*]
[16*]c1cc(C)c2nc(N)sc2c1C
[14*]c1nc2ccc([16*])cc2c(=O)[nH]1
[5*]N1C[C@@H]2CCC[C@H]2C1
[1*]C(=O)/N=c1/[nH]c2ccc([16*])cc2s1
[10*]N1C(=O)CC2(CCCCC2)C1=O
[5*]N1C[C@H](C)C[C@@H](C)C1
[5*]N1CC[C@H]1[13*]
[16*]c1ccc2nc(C)cc([16*])c2c1
[5*]N1C(=S)N=N[C@H]1[13*]
[8*]CCC(=O)Nn1cnc2ccccc21
[14*]c1nc(=O)c2c3c(sc2[nH]1)CCC3
[16*]c1ccc2c(c1)COC2
[16*]c1cccc2[nH]ccc12
[1*]C(=O)C1=C(C)N[C@]2(C)C[C@H]1c1ccccc1O2
[1*]C(=O)n1nccc1[14*]
[5*]N1c2ccccc2Sc2ccccc21
[14*]c1csnn1
O=[N+]([O-])c1cc(Br)c(Br)cc1F
[16*]c1c(C)nn2c(C)cc(C)nc12
[14*]c1cc([16*])c2ccc(Cl)c(C)c2n1
[5*]N1CC[C@H]2OCCC[C@H]2C1
[4*]C[C@@H](C)C[C@@H](C)O
[13*][C@H]1OCC[C@@H]1[15*]
[14*]c1nc([N+](=O)[O-])nn1C
[10*]N1C(=O)[C@H]2CC=C(C)C[C@H]2C1=O
[16*]c1ccc(Cl)c(N)c1
[1*]C(=O)C[C@@H](C)CC[8*]
[14*]c1cc2c([14*])nccn2n1
[16*]c1cnn(C)c1
[5*]N1CCSC[C@H]1[13*]
[14*]c1cc(C)n(C)n1
CC(C)(C)C(=O)CS(=O)(=O)c1ccc2ccccc2c1
[14*]c1[nH]nc2ccccc12
[14*]c1nc2c(s1)CCC2
[5*]N1CC[C@@H]2OCCC[C@H]2C1
[16*]c1cc(Cl)c(Cl)cc1Cl
[5*]N1CCC[C@@H](C)CC1
[14*]c1cc2c(F)cccc2[nH]1
[16*]c1ccc(/C=C/[S@@](=O)c2ccccc2)cc1
[13*][C@@H]1OCC[C@@H]1[15*]
[15*][C@H]1CCOC1
[13*][C@@H]1NC(=O)N=C2c3ccccc3CC[C@H]21
[16*]c1cc([16*])c2c(c1)OCCO2
[9*]n1c2ccccc2n2c([14*])c(C)nc12
[16*]c1cc([16*])cc(Br)c1
[5*]N1CCC[C@@H](C)C1
[5*][N@H+]1C[C@@H]([15*])C2(CCCCC2)C1
[14*]c1[nH]c2ccc(C)cc2c1C
[5*]N1CCCC[C@H]([15*])C1
[4*]CCCC
[16*]c1cccc(S(=O)(=O)CC)c1
[14*]c1nc([14*])c(C)o1
[14*]c1nc(C)c([14*])o1
[7*]CC[7*]
[5*]N1[C@H]([13*])CC[C@H]1[13*]
[9*]n1cnc(=O)c2ccccc21
[8*]C[C@@H]1C(=O)N(C)c2ccccc21
[15*][C@@H]1CC[C@H]2CCCC[C@@H]2C1
[14*]c1ccnc(Cl)n1
CC(C)P(=O)(c1c(F)c(F)nc(F)c1F)C(C)C
[16*]c1c(C)c2cc(O)ccc2oc1=O
[16*]c1ccc(C#N)nc1
[12*]S(=O)(=O)c1ccc(F)c(C)c1
[9*]n1c([14*])nnc1C
[16*]c1c(F)cc(F)c(F)c1F
[9*]n1nc(C)nc1[14*]
[4*][C@H](CC)C(N)=O
[4*]CC(C)(C)CC(C)C
[1*]C(=O)C[C@@]([4*])(C)CC
Cc1cc(Br)c2nc(N)sc2c1C
[16*]c1cc2nc(N)sc2cc1[16*]
[5*]N1CCC([7*])C(F)(F)C1
[8*]C(F)(F)F
[9*]n1ncc(C)c1[14*]
[9*]n1c([14*])c(C#N)c(C#N)c1N
[14*]c1ccc([16*])c([14*])n1
[15*][C@@H]1CCOC1
[11*]S[C@H]1CS(=O)(=O)c2ccccc21
[14*]c1nc(C)nc2c1cnn2C
[15*][C@]1(O)C(c2ccccc2)=C(C)[C@@H](O)[C@H]1C
[16*]c1ccc2oc(C)c([16*])c2c1
[16*]c1ccc(F)c(C)c1
[16*]c1cc(C)nc2n[nH]c(C)c12
[14*]c1ccc2cccc(Cl)c2n1
[16*]c1ccc2sccc2c1
[12*]S(=O)(=O)c1c(C)c(C)c(C)c(C)c1C
[14*]c1cc(Br)cs1
N=C1Cc2ccccc2-c2ccccc2[C@@H]1C(=O)O
[16*]c1ccccc1C#N
[9*]n1[nH]c(=O)c2c1NC(=O)C[C@@H]2c1cc(C)ccc1C
[16*]c1cc([16*])cc(F)c1
[16*]c1c(C)cc(C)n2c1nc1ccccc12
[14*]c1nc2c(s1)C[C@H](C)CC2
[13*][C@@H]1NC(=O)c2ccccc2N1
[14*]c1cc([14*])nc(N(C)N)n1
[12*]S(=O)(=O)c1cccc(F)c1
[14*]c1sc(Cl)nc1C
[9*]n1cc2c([16*])cc([14*])nc2n1
[10*]N1C[C@@]([15*])(C)CCC1=O
[16*]c1cc(C)c(N)c(Br)c1
[4*]C[C@@H](C)C[C@H](C)O
[8*]C[NH3+]
[14*]c1nc2ccccn2c1[N+](=O)[O-]
[15*][C@@H]1CCC[C@@H](C)[C@@H]1C
[16*]c1cc([16*])cc([16*])c1
C[C@@H]1CCc2sc3nc(Cl)n4ncnc4c3c2C1
[8*]COC
[14*]c1cc(C)c2c(n1)oc1c(=O)n(C)cnc12
[16*]c1ccc2c(c1)oc(=O)n2C
[5*]N[5*]
[7*]C1N=C2CCCCCN2C1=O
[16*]c1cc([16*])cc([SiH](C)C)c1
Cc1ncc2c(c1O)CO[C@H]2c1ccc(Cl)cc1
[14*]c1ccco1
[1*]C(=O)C1=CCCC1
[4*]C(Cl)(Cl)C(F)(F)F
[9*]n1ncc([16*])c1N
[5*]N1C[C@H](C)CCC[C@H]1C
[5*]NC(=S)OC
[8*]CC([8*])[8*]
[16*]c1cc[nH]c1C
[8*]C([8*])O
[16*]c1c(C)cc([N+](=O)[O-])cc1Br
[1*]C(=O)N(OC)c1ccc(Cl)c(Cl)c1
[8*]C/N=C1\NN=C(c2ccco2)CS1
[16*]c1ccc([16*])c([N+](=O)[O-])c1
[8*][C@@H](C)CC
[5*]N1CC=C(c2ccc(F)cc2)CC1
[4*]C[C@H]([4*])CC
[14*]c1noc(C)c1[16*]
[16*]c1cncc(Br)c1
[16*]c1cnn2c1CCCC2
[15*][C@H]1CCC[C@H](C)[C@H]1C
[14*]c1nc2c3cc(Cl)ccc3ncn2n1
[14*]c1nc2c(s1)[C@@H](c1cccc([16*])c1)CC(=O)N2
[8*][C@H](N)C(F)(F)F
[14*]c1nn(C)c2nc(C)cc(C)c12
[14*]c1oc2c(c1C)C1(CCC2)SCCS1
[14*]c1nc([14*])c(C)c(C)n1
[14*]c1ncc(C#N)c(N)n1
[10*]N1CC[C@@]2(CCCO2)CCC1=O
[15*][C@@H]1C[C@@H]2C=C[C@H]1C2
[14*]c1cc[nH]c(=S)n1
[14*]c1nc(C)ccc1C#N
[13*][C@H]1NC(=O)N=C2c3ccccc3CC[C@H]21
[14*]c1cc(=O)n2cc(Cl)ccc2n1
[4*][C@@H](C)[C@H](C)CC
[5*]N1CCCSC1=S
[5*][NH2+][5*]
[14*]c1nc2cc([16*])ccc2[nH]1
[4*][C@@H]([8*])C(=O)O
[14*]c1ccc(Cl)nn1
[5*]N1C[C@@H](C)O[C@H](C)C1
[16*]c1ccc(Cl)nc1
[10*]N1C(=O)N[C@@H]2C[C@@]1(C)Oc1ccccc12
[16*]c1c[nH]c2ccc(C)cc12
[1*]C(=O)CC1=CCCCC1
[16*]c1csc(Br)c1
[14*]c1nnc([14*])n1Nc1ccccc1
[7*]C(C)Cl
[9*]n1ncc2c1NC(=O)C[C@H]2c1ccc(O)cc1
[16*]c1ccc2[nH]c(=O)[nH]c2c1
[16*]c1ccc([16*])c(O)c1C
[16*]c1cc(F)cc(Cl)c1
[1*]C(=O)C([8*])(F)F
[1*]C(=O)CC(C)=O
[5*]N1CCCCC[C@H]1C
[10*]N1C(=O)[C@@H]2CC=C(C)C[C@H]2C1=O
[8*]CS(=O)(=O)[C@H]([8*])C
[16*]c1cc2c(Br)ccnc2cc1C
[16*]c1cc(C)cc(Cl)c1
[5*]N1[C@@H](C)CCC[C@H]1C
[15*][C@@H]1C[C@@H]([15*])C1(C)C
[14*]c1ssc(=S)c1Cl
[14*]c1ncccc1O
[14*]c1nc2c(s1)[C@@H](c1cccc(F)c1)CC(=O)N2
[9*]n1c(Cl)c(C=O)c(C=O)c1Cl
[14*]c1nc2cc(C)c(C)cc2o1
[14*]c1nc2c(s1)[C@H](c1cccc(F)c1)CC(=O)N2
[8*]C[S@@](=O)[C@@H]([8*])C
CC(C)C[S@](=O)c1ccc(Br)cc1
[13*][C@@H]1CC(c2ccco2)=NN1C(C)=O
[16*]c1cccnc1Cl
[16*]c1c[nH]c2cc(N)ccc12
[16*]c1ccncc1[N+](=O)[O-]
[5*]N[C@@H]1COc2ccccc21
[13*][C@@H]1CC(c2ccc([16*])cc2)=NN1C=O
[3*]OC(F)(F)Cl
[4*]CCC(C)(C)C
[14*]c1coc(C)n1
[5*]N1CCCCCC1
[16*]c1c(F)c(F)nc(F)c1Cl
[9*]n1c([14*])nc2c([16*])c[nH]c2c1=O
Cc1nc2sc3c(c2c(=O)n1-n1cccc1)CCCCC3
[10*]N1C(=O)[C@H]2[C@H]3C=C[C@H](CC3)[C@H]2C1=O
[13*]C1N(C)c2ccccc2N1C
[11*]S[C@@H]1CS(=O)(=O)c2ccccc21
[16*]c1ccc2c(c1)COC2=O
[13*][C@@H]1OC1([13*])[13*]
[5*]N1CCN([5*])CC1
[5*]N1CCOC(C)(C)C1
[9*]n1cc(C=O)c2cccc([16*])c21
[14*]c1nc([14*])c2c(c1C#N)CCCC2
[12*]S(=O)(=O)CC
[9*]n1ncc([16*])c1[14*]
[16*]c1cc(F)cc(F)c1
[14*]c1cc(C)[nH]n1
[16*]c1ccc2c(c1)C(=O)OC2
[5*]N1CCc2ccc(O)cc2CC1
[12*]S(=O)(=O)c1ccc(Cl)c(Cl)c1
[14*]c1nc(C)oc1C
[9*]n1cnc2ccc(Cl)cc2c1=O
[15*]C1C[C@@H]2CCC[C@@H](C1)C2=O
[12*]S(=O)(=O)c1ccc(Cl)c2ccccc12
[11*]S[C@@H]1CCCc2ccccc21
[12*]S(=O)(=O)c1ccc(Cl)c(C)c1
[10*]N1CCCC1=O
[5*]N1CCn2c1nc1ccccc12
[5*]N1Cc2nc(Cl)nc(Cl)c2C1
[12*]S(=O)(=O)/C=C/c1ccccc1
[9*]n1cncn1
[13*][C@@H]1O[C@@H]1[13*]
[13*][C@H]1Cc2ccccc2O1
[5*]N1CC([15*])C1
[16*]c1cc([16*])c2ccoc2c1
[4*]CCC([6*])=O
[5*]N1CCCC1(C)C
[14*]c1ccc([14*])[nH]1
Cc1ccc(N2N[C@]3(CCC[C@H](C)C3)NC2=S)cc1C
[14*]c1cc([16*])c(C)o1
[15*][C@H]1[C@@H]2CCO[C@@H]2C12CCC2
[16*]c1ccnnc1
[9*]n1c(=S)nnc2c3ccccc3[nH]c21
[16*]c1ccc2c(c1)Nc1ccccc1CC2
[9*]n1nnc2ccccc21
[15*][C@@H]1CCCC(F)(F)C1
[16*]c1cccc(F)c1[16*]
[15*][C@@H]1CCC[C@@H](C)[C@H]1C
[5*]N1CC[C@@H]([15*])[C@H](O)C1
[14*]c1ncccc1C
[4*][C@@H]([8*])C(CC)CC
[15*][C@H]1C[C@@H]2OCC[C@H]12
[5*]NC(=S)N1c2ccccc2C[C@H]1C
[14*]c1ncnc2c1cnn2C
[1*]C(=O)[C@@H]([8*])[C@H](C)CC
[14*]c1ccccn1
[16*]c1ccc(Br)cc1F
[16*]c1cc2ccccc2cc1O
[3*]OS(=O)(=O)CC
[16*]c1ccc2c3c(c(=O)oc2c1C)CCCCC3
[16*]c1ccc(I)cc1
[8*]CCCF
O=C1CCC(=O)N1C1c2ccccc2Oc2ccccc21
[16*]c1cc(Cl)c2c(c1)OCO2
[16*]c1c([N+](=O)[O-])cc(Br)c(F)c1F
[16*]c1cnc(N)c(C)c1
[5*]N1CC=CC[C@H]1[13*]
[14*]c1nc2cc(Cl)ccc2s1
[9*]n1c(N)c(C#N)sc1=S
CS(=O)(=O)c1c(Cl)cc(Cl)cc1Cl
[14*]c1nccc(C)n1
[16*]c1cnc2ccccc2c1[16*]
[16*]c1cc(F)ccc1O
[15*][C@H]1C[C@H]2C=C[C@@H]1C2
[13*][C@H]1C2=C(CCCC2)N=C2N=NNN21
[14*]c1sc2c(c1[16*])CCC2
[16*]c1cc(N)c(F)c(F)c1F
[5*]NC(=S)N1CCC[C@H]([15*])C1
[16*]c1cc(C)[nH]c1C
[5*]N1CCOC2(CCC2)C1
[11*]S[C@H]1CCCc2ccccc21
[15*][C@@H]1C=CCCC1
[4*]CC(=O)n1nc(C)c(Cl)c1C
[6*]C(=O)C(F)(F)F
[16*]c1ccc(Br)c(F)c1Br
[14*]c1nc2ccccc2c([16*])c1[16*]
[9*]n1nc2c(=S)[nH]nc(C)c2c1C
[16*]c1ccc2[nH]c(C)nc2c1
[14*]c1nc(=O)c2cc(C)sc2[nH]1
[13*][C@@H]1CCCCO1
[14*]c1nc2oc([14*])c(N)c2c2c1CCC2
[16*]c1cc(=O)oc2cc(C)ccc12
[15*][C@H]1CC(=O)NC2=C1C(=O)OC2(C)C
[14*]c1cc[nH]n1
[15*]C1[C@@H]2CCC=CCC[C@@H]12
Cc1cc(C)c(C)c(S(=O)(=O)n2cc(Cl)cn2)c1C
[8*]C(O)(C(F)(F)F)C(F)(F)F
[14*]c1cc2c(ncn3cnnc23)s1
[4*]C1([15*])CCCC1
[9*]n1ncc2c1NC(=O)C[C@@H]2c1ccccc1
[5*]N1CC[C@@H]2CCCC[C@H]2C1
[14*]c1csc2nc(=O)cc(C)n12
[14*]c1cc2cc([16*])ccc2[nH]1
[14*]c1sc2ccccc2c1[16*]
[15*][C@@H]1C[C@H]2C[C@@H]([C@H]1C)C2(C)C
[14*]c1nnc([14*])[nH]1
[14*]c1nc2c(c(=O)[nH]1)[C@](C)(CC)Cc1ccccc1-2
[7*]C1N=C(C(C)(C)C)OC1=O
[11*]SCS[11*]
[5*]N1COc2ccc3c4c(c(=O)oc3c2C1)CCCC4
[9*]n1ccc2cc(C#N)cnc21
[16*]c1cc(F)c(Cl)cc1Cl
[14*]c1ccc2cc(Cl)ccc2n1
[14*]c1cc([14*])nc(N)n1
[16*]c1cccc([16*])c1[16*]
[13*][C@]1(C)Cc2c(sc3nc([14*])nc(N)c23)CO1
[14*]c1ccc(=O)[nH]n1
[14*]c1nc2cc(F)c(F)cc2nc1C#N
[9*]n1c(=O)oc2ccc(C)cc21
[15*][C@H]1[C@H]2C[C@@H]3C[C@@H](C2)C[C@H]1C3
[7*]C[C@@H](O)[C@H](O)C[7*]
[4*][C@@]([8*])(C)[C@]([8*])(C)O
[15*][C@@]1(O)C(c2ccccc2)=C(C)[C@@H](O)[C@@H]1C
[5*]N1C[C@H]2CC=CC[C@H]2C1
[1*]C(=O)C(C)C
[12*]S(=O)(=O)c1cc(C)ccc1C
Cc1cc(Br)c([N+](=O)[O-])c(Br)c1
[14*]c1ccc2nnc([14*])n2n1
[16*]c1cccc2ccccc12
[5*]N1c2ccccc2[C@H](C)CC1(C)C
[14*]c1ncoc1[14*]
[5*]N1CCc2ccc(C)cc21
[1*]C(N)=O
[14*]c1n[nH]c(=S)n1C
[5*]N1CCC[C@H]1[13*]
[16*]c1cc(Cl)c(N=O)c(Cl)c1
[4*][C@]([8*])(C)CO
[16*]c1c(Cl)c(Cl)c([16*])c(Cl)c1Cl
[14*]c1sc2ccc([16*])c([16*])c2c1Cl
c1ccc2c(c1)Sc1ccccc1-n1cnnc1-2
[1*]C(=O)C(C)(C)CC
[16*]c1cccc(C)c1[16*]
[16*]c1cc(Cl)c2c(c1)OCCO2
[14*]c1ccc(C#N)s1
[14*]c1cc(C)cc(C)n1
[14*]c1nc(N)c([16*])c(Cl)n1
[15*][C@H]1CCC[C@H]1O
[16*]c1c(N)oc2c(C)cccc2c1=O
[16*]c1csc2ncn3cnnc3c12
[8*]C[S@](C)=O
[16*]c1ccc2[nH]c(=O)c([16*])cc2c1
[15*][C@H]1C=C(c2ccccc2)OC1=O
[16*]c1ccc2c(C)n(C)nc2c1
[16*]c1cc(C)sc1C
[14*]c1nc(C)cc([16*])c1C#N
[16*]c1ccc([16*])c(N)c1
[4*]C[8*]
[15*]C1[C@@H]2CCCC[C@@H]12
[9*]n1nc2[nH]c([14*])ccc-2c1=O
[14*]c1nc(N)c2c3c(sc2n1)CC[C@H](C)C3
[9*]n1cnc2cc([16*])ccc21
CCC(CC)(CC)[C@@]1(O)c2ccccc2C(=O)N1C
[12*]S(=O)(=O)c1ccc(C)cc1C
CC[C@]1(O)c2ccccc2[C@@](O)(CC)c2ccccc21
[14*]c1cc(=O)[nH]c([14*])n1
[15*][C@H]1C=CCCC1
[11*]SC(N)=O
[14*]c1csc([14*])n1
[13*][C@H]1OC(=O)[C@H](C)C(=O)C1(C)C
[5*]N1CC[C@]([15*])(F)C1
[5*]NC(=S)NN1[C@H](C)CCC[C@H]1C
[15*][C@@]1(O)CCCC[C@@H]1C
[15*][C@H]1C[C@@H]([15*])C1(C)C
[9*]n1ncc([16*])c1C
[9*]n1[nH]c([14*])nc1=S
[5*]N1CCC[C@H](C)C1
[16*]c1ccc(C#N)cc1[16*]
[5*]N1CCC2(CCCCC2)CC1
[12*]S(=O)(=O)c1cc(C)c(C)cc1[16*]
[10*]N1C(=O)CCC1=O
[5*]N1CCCCC1
[16*]c1ccc2c(c1)NC[C@@H]1CCCCN21
[13*][C@H]1CC(c2ccccc2)=NO1
[4*][C@@]([8*])(C)CO
[16*]c1ccc(O)c(C)c1O
[14*]c1nsc([14*])n1
[5*]NC(=S)N1c2ccc(F)cc2CC[C@H]1C
[9*]n1cnc2ccsc2c1=O
[14*]c1cc(C)c2c(n1)oc1c(=O)[nH]cnc12
[14*]c1noc2nc(C)cc([16*])c12
[16*]c1cc(N)ccc1Cl
[16*]c1ccc2c(c1)C[C@@H](C)O2
[8*]CN1C(=O)N(C)Cc2ccccc21
[16*]c1ccc(N)cc1Cl
[16*]c1cccc(Br)c1C=O
[4*]CC[C@@H]1c2ccccc2N[C@H]1C
[13*][C@@H]1C[C@@H](c2ccco2)n2cnnc2N1
[16*]c1cc([16*])c2c(c1)OCO2
[14*]c1nc(C)c(C)[nH]1
[4*]C[C@](C)(O)CC
[16*]c1cnoc1C
[5*]N1CCCO[C@H]2CCC[C@H]21
[14*]c1ncccc1F
[5*]N1CCn2cccc2[C@H]1C
[14*]c1nc(C)nc2sc3c(c12)CCC3
[9*]n1c([14*])nc(O)cc1=O
[14*]c1nnc(Br)s1
[16*]c1cccc(F)c1C
[14*]c1nnsc1Cl
[4*]CC(O)(CC)CC
[14*]c1nccnc1Cl
[14*]c1nc2ccc([16*])cc2c(=O)o1
[14*]c1cc([14*])ncn1
[4*]C[C@@](C)(O)C(C)C
[9*]n1nc2c(c1C)CCC2
[15*]C12CC3(C)CC(C)(C1)CC(C)(C2)C3
[4*]C[C@H](O)C(F)(F)F
[1*]C(=O)CCCCC[4*]
[14*]c1nn2nnnc2c2ccccc12
[8*]CC(N)=O
[14*]c1cc([16*])c2n1CCN2
[5*]N[C@H]1CCSc2c(F)cccc21
[14*]c1sc(C)cc1[16*]
[5*]N1CCCc2cccc(F)c21
[16*]c1cc2c(cc1Cl)OCO2
[6*]C(=O)n1c(=S)nc2cc(C)ccn21
[9*]n1nc(C)c(C=O)c1C
[5*]N1CCCc2c(C)ccc([16*])c21
[14*]c1nc2ccc([16*])cc2s1
[4*][C@H]([8*])C(C)(C)C
[14*]c1c2c(nn1C)CCC2
[14*]c1ncnc2c1oc1ccccc12
[16*]c1c[nH]nc1C
[16*]c1ccc(Cl)cc1
[5*]N1CCC[C@H]([15*])C1
[16*]c1cc(Cl)ccc1F
[5*][N@H+]1CC[C@@H]([15*])C1
[5*]N1CCSc2ccccc21
[14*]c1nc2ccccc2c(=O)n1C
[16*]c1cc(Br)ccc1N
[16*]c1ccc(C)cc1[16*]
[4*][C@H]([8*])CCCC
Cc1cc(C)[nH]/c(=N/Nc2ccccc2Br)n1
[14*]c1ncnc2c1[nH]c1ccccc12
[7*]C(C)C
[15*][C@@H]1CCc2ccccc2C1
[16*]c1c(C)c2ccccc2[nH]c1=O
[8*]CS(C)(=O)=O
[14*]c1nc2cc(C)nn2c2ccccc12
[6*]C(=O)C[8*]
[3*]OS(=O)(=O)c1ccccc1
[9*]n1cnc2sccc2c1=O
[4*]CCC(=O)O
[14*]c1ccc(C)cn1
C[C@H]1CN(C(=S)c2ccc(Cl)cc2)C[C@H](C)O1
[9*]n1c2ccccc2n2nc(C)nc12
[4*]C(C(C)C)C(C)C
[9*]n1c2c(c3cccc(Cl)c31)CCCC2=O
[14*]c1nncn1C
[15*][C@H]1C[C@@H]1C1CCC1
[16*]c1ccc(Br)c2cccnc12
[14*]c1sc2c(c1[16*])CC[C@@H]([15*])C2
[14*]c1nc2c(c(=O)[nH]1)CCC2
[5*]N1CCn2cccc2[C@@H]1C
[16*]c1ccc(C(=S)N2CCCCC2)cc1[16*]
[14*]c1sc(C)c([16*])c1C#N
[14*]c1cc2nc(C)ccc2o1
[9*]n1c(=O)sc2ccccc21
[15*][C@@H]1CC[C@@H]([15*])C1
[15*]C1CCC2(CCCCC2)CC1
[14*]c1cc2c([14*])ncnc2s1
[4*][C@]1(c2ccccc2)OC(=O)c2ccccc21
[6*]C(=O)/N=c1\sccn1[9*]
[1*]C(=O)n1c(=O)oc2cc(Cl)ccc21
[8*][C@H](C)O
[16*]c1cc(C)cc([16*])c1[16*]
[16*]c1c2c(nc3c1CCC3)CCCC2
[14*]c1ncnc2scc([16*])c12
[1*]C(=O)C([7*])[8*]
[14*]c1ccc([14*])o1
[15*][C@H]1C[C@H]([15*])C1(C)C
[14*]c1cc(=O)c2cc(N)ccc2o1
[5*][N@@H+]1CCC[C@H]1[13*]
[3*]OS(=O)(=O)c1ccc([16*])cc1
[4*]C[C@@H](O)CC(F)(F)F
[14*]c1nnc2c3ccccc3c(C)nn12
[16*]c1ccc(P2(=O)Nc3ccccc3N2)cc1
[13*][C@@H]1N=NC(=S)N1[C@H]1CCc2ccccc21
[16*]c1cc(F)ccc1Br
[1*]C(=O)C([8*])(C)C
[16*]c1cc2cccc(C)c2[nH]c1=O
[16*]c1ccc2ccc([16*])c(/C=C/[N+](=O)[O-])c2c1
[1*]C(=O)CC(F)(F)F
[1*]C(=O)C1=C(N)c2ccccc2CC1([15*])[15*]
[4*]C1(C)CCC1
Cc1cc(Br)c(N)c(Br)c1
[13*][C@@H]1CCCS1
[12*]S(=O)(=O)c1cc(C)ccc1[16*]
[16*]c1cccc(F)c1F
[9*]n1nnnc1[14*]
[16*]c1c(C)oc2c(F)c(F)c(F)c(F)c12
[1*]C(=O)[C@H](C)C[8*]
[1*]C(=O)CC(C)C
[14*]c1ncnc2n[nH]cc12
[14*]c1ccnn1C
[9*]n1c([N+](=O)[O-])cnc1C
[14*]c1nc2c(C)cccc2[nH]1
[13*][C@@H]1CNC(=S)c2ccccc2O1
[16*]c1cc(F)ccc1F
[8*]CS(=O)(=O)C1CCCCC1
[16*]c1ccc2nccnc2c1
[15*][C@@H]1C[C@@H]2CCC[C@H](C1)C2=O
[14*]c1cc(C)c(C)nn1
[14*]c1c([16*])c(C)nc2ncnn12
[16*]c1cccnc1
[8*]C(C)C
[1*]C(=O)[C@@H]([8*])C
[4*][C@@H](C[8*])CC
[14*]c1ccc(C)n1C
[15*][C@H]1CCC[C@H]([15*])C1
[6*]C(=O)NOC
[14*]c1cc(C)c(C#N)c(C)n1
[7*]C(Cl)C(Cl)=C(Cl)Cl
[16*]c1ccccc1[C@@H]1CC(=O)Nc2n[nH]cc21
[5*]N1CC=C(C(F)(F)F)CC1
[8*]CCC(=O)O
[14*]c1nc2scc([16*])c2c(=O)n1N
[9*]n1cc([N+](=O)[O-])cn1
[16*]c1c(F)cc(F)cc1Br
[16*]c1c2c(nc3c(C)cccc13)[C@H](C)CCC2
[9*]n1cnc([14*])n1
[16*]c1ccc(C)c(Br)c1
[16*]c1ccc(S(N)(=O)=O)cc1
[15*][C@@]12CC[C@@](C)(C(=O)C1)C2(C)C
[1*]C(=O)[C@@H]([8*])C(C)C
[13*][C@@H]1CC(=O)c2cc(C)ccc2S1(=O)=O
[10*]N1CC[C@]2(CCCO2)CCC1=O
[16*]c1cc(C)nc(C)c1
[9*]n1cnnc1
[16*]c1ccc(C)cc1Cl
[9*]n1c([14*])nc2cc([N+](=O)[O-])ccc21
[16*]c1cc(Br)cc(C)c1F
[3*]O[3*]
[7*]C1SC(=O)NC1=O
[5*]N1c2ccccc2C[C@H]1C
[14*]c1nc2ccccc2n2c(C)nnc12
[14*]c1c(C#N)c2c(c3nncn13)CCCC2
C[C@@H]1CC(=O)[C@H]2C(=Nc3ncnn3[C@H]2c2ccccc2)C1
[14*]c1nn2c(=S)nc3ccccc3c2[nH]1
[16*]c1cc(C)nc2sc3c(=O)oc(C)nc3c12
[15*][C@H]1C[C@@H]([15*])C12CCC2
[14*]c1cc2cc(F)ccc2[nH]1
[8*][C@H](C)CC
[9*]n1c(C)c([14*])sc1=S
[16*]c1cc2c(cc1[16*])OCCO2
[16*]c1ccc(C=O)cc1
[16*]c1csc2ccccc12
[12*]S(=O)(=O)/C=C/c1ccc(Cl)cc1
[16*]c1cccc2[nH]cnc12
[7*]C1N=C(c2cccs2)OC1=O
[14*]c1nc2cc([N+](=O)[O-])ccc2[nH]1
[14*]c1nc(C)cs1
[9*]n1ccc2cc([16*])ccc21
[14*]c1cc(C#N)c2ccccn12
[5*]N1c2ccccc2CCc2ccccc21
[14*]c1nc2cc(Cl)ccc2o1
[16*]c1ccc(F)cc1C#N
[15*][C@@H]1C[C@@H]2C[C@@H]([C@@H]1C)C2(C)C
[1*]C(=O)C([1*])=O
[5*]N1CC[C@H]([15*])C1
[14*]c1[nH]c2c(c1C)C(=O)C[C@@H]([15*])C2
[8*]C[C@H]1CCCc2ccccc21
[14*]c1nc(C)nc(N)c1[16*]
[5*]N1CCSCC1
[14*]c1cc([16*])c(C#N)c(N)n1
[9*]n1c(C)c2c(C)nnc(C)c2c1C
[15*][C@@H]1CCCC[C@H]1C
[14*]c1ncnc2ccc(F)cc12
[8*]CC[S@](=O)[C@H]1CCO[C@H]1C
[14*]c1nc2cc3c(cc2[nH]1)OCCO3
[14*]c1cc2c(N3CCCCN3)ncnc2s1
[5*]N1CC=C(c2ccc([16*])cc2)CC1
[1*]C(=O)C[C@@H](O)C(C)C
[5*]N1CC=C(c2ccc(O)cc2)CC1
[15*][C@H]1CCCC(F)(F)C1
[15*][C@@H]1CC=CC[C@H]1C
[14*]c1cc(C)ccn1
[4*]C[C@H](C)C[C@H](C)O
[1*]C(=O)C[C@]([4*])(C)CC
[15*][C@@H]1C=CCC1
[12*]S(=O)(=O)c1cc(C)c(C)cc1C
[15*][C@@H]1CC(=O)OC12CCCCC2
[15*]C1C[C@@H](C)C[C@H](C)C1
[16*]c1cn(C)nc1C
[9*]n1cc([14*])nn1
[10*]N1CCSC1=O
[14*]c1cc(C)c([14*])o1
[16*]c1cc2ccccc2o/c1=N\c1ccc(Cl)cc1
[16*]c1ccccc1F
[15*][C@H]1CCCC(=O)C1
[14*]c1ccc([14*])s1
[5*]N1CCC[C@@H]([15*])CC1
[14*]c1sc2c(c1C#N)CCCC2
[4*][C@@H]([8*])C
[4*][C@@H]([8*])C(C)(C)C
[4*]CCCC[8*]
[14*]c1nccs1
[15*][C@@H]1CC(=O)c2c(nc3ccccc3c2O)C1
[16*]c1ccc(C)c([16*])c1
[16*]c1ccc2c(c1)C(=O)NC2
[14*]c1ncc(Br)cc1C
[16*]c1ccc2c(c1)[C@@H](C)C(=O)N2
[5*]NC=O
Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2[C@@H](O)CC[C@H]21
Cc1ccccc1[C@@H]1CC(=O)Nc2cc3c(cc21)OCO3
[14*]c1cc2c(s1)CCC2
[5*]N1CCC[C@]2(CCOC2)C1
[4*]CC([6*])=O
[1*]C(=O)C[C@@H]([8*])C
[14*]c1nc(C)c(C)s1
[4*]C([4*])C
[16*]c1cc([16*])c(O)cc1O
[15*]C1([15*])C(=O)NC(=S)N=C1N
[5*][NH+]([5*])C
[13*][C@H]1CO[C@H]([13*])CO1
[7*]C1C(=O)N=C2SCCN21
[9*]n1nc([14*])cc1[14*]
[5*]N1CC=CC[C@@H]1[13*]
[1*]C(=O)CC([1*])=O
[16*]c1cn[nH]c1
[4*]C[C@@H]([8*])O
[15*][C@H]1CC=CC[C@H]1C
[12*]S(=O)(=O)c1ccc(C)c(C)c1
[14*]c1cc2c(s1)CCCC2
[14*]c1nc([14*])n2ccccc12
[1*]C(=O)[C@H]1CC(=O)Nc2cc(F)ccc21
[16*]c1ccncc1
O=S(=O)(C1=Cc2ccccc2C1)c1ccccc1
[16*]c1cc(C)cc2oc(=O)cc([16*])c12
Nc1cc2c(cc1Br)-c1ccc(F)cc1C2=O
[14*]c1sc2ccccc2c1Br
[11*]S[11*]
[14*]c1sc2nc(C)cc(C)c2c1N
[4*][C@H]([8*])C(C)C
[5*]N1CCCC[C@@H]1C
[16*]c1cn2ncnc(Cl)c2c1C
Cc1nc(Cl)c2cc(Br)ccc2n1
[14*]c1nnc([14*])s1
[9*]n1c(C)c([16*])c2ccccc21
[8*]CC(=O)n1c(C)c(C)c2ccccc21
[16*]c1cc(C)ccc1[N+](=O)[O-]
[5*]N(C)C[8*]
[8*]CCC
[14*]c1ncnc2cccc(F)c12
[7*]C1CCCC2=C1NN[C@@]2([13*])O
[5*]N1Cc2ccccc2O[C@@H](C)C1
Cc1ccc(N2N[C@@]3(CCC[C@@H](C)C3)NC2=S)cc1C
[5*]N1C[C@@H](C)C[C@H](C)C1
[10*]N1C(=O)[C@H]2CC=C(Cl)C[C@H]2C1=O
[5*]N[C@@H]1CCOc2ccccc21
[14*]c1cc([14*])n2nc(C)c(C)c2n1
[13*][C@@H]1Cc2c([nH]c3ccccc23)[C@@H](C(CC)CC)[NH2+]1
[1*]C(C)=O
[8*]CC1=C(c2ccccc2)COC1=O
[10*]N1C(=O)CC2(CCCC2)C1=O
[16*]c1c(C)noc1C
[1*]C(=O)n1cnc2ccccc21
[14*]c1nc2cc(C)c(C)cc2nc1Cl
[15*][C@]12CC[C@](C)(C(=O)O1)C2(C)C
[1*]C(=O)[C@@H](C)C[8*]
O=[N+]([O-])c1ccc(/C=C/[S@](=O)c2ccccc2)cc1
[14*]c1c([N+](=O)[O-])ncn1C
[14*]c1nnc2[nH][nH]c(=O)c2c1[16*]
[14*]c1cc2cccc([16*])c2o1
[13*][C@H]1C[C@@H](c2cccs2)n2ncnc2N1
[16*]c1ccc2cc([16*])ccc2c1
[4*][C@@H]([8*])C[8*]
[5*]N1CC=C(C)CC1
[14*]c1n[nH]c2c1[C@@H](C)CC[C@H]2C(C)C
[14*]c1cc(=O)c2c([16*])cc([16*])cc2o1
[16*]c1ccc(Br)cc1C
[5*]N[C@@H]1CCSc2ccc(F)cc21
[14*]c1ccc([14*])nn1
[16*]c1ccc(O)cc1F
[13*][C@H]1CO1
[15*][C@H]1CCc2ccccc2C1
[5*][N@@H+]1CC[C@@H]([15*])C1
[16*]c1cnc2ccccc2c1
[14*]c1ncc(Cl)cc1Br
[8*]C([8*])[C@@H]([NH3+])C(=O)O
[16*]c1ccc(O)cc1
[14*]c1cc2c(s1)CC[C@H]([15*])C2
[1*]C(=O)[C@@H]([4*])[8*]
NNC1=Nc2cc(Cl)ccc2Sc2ccccc21
[15*][C@@H]1[C@@H]2CCO[C@@H]2C12CCC2
[16*]c1cc(Br)ccc1C=O
[5*]NC(=S)N1CCCC[C@@H]1[13*]
[16*]c1cc([16*])c([16*])c([16*])c1
[12*]S(=O)(=O)c1ccc2ccccc2c1
[7*]C1SC(=O)N([10*])C1=O
[15*][C@H]1C[C@@H](C)CC[C@H]1[15*]
[5*]N1CCC[C@H](C)CC1
[4*]C[C@H]([8*])CC
[9*]n1/c(=N/C(=O)CC)[nH]c2ccccc21
[8*]CC
[1*]C(=O)C(C)(C)Br
[13*][C@H]1OC1(C)C
[5*]N1CCOc2ccc(Cl)cc2C1
[16*]c1c(Cl)cccc1C#N
[16*]c1cc(C)ccc1O
[7*]C1OC(=O)c2ccccc21
[13*][C@@H]1CC(c2cccc(O)c2)=NN1C(C)=O
[4*][C@@H](C)[C@H]([4*])[8*]
[16*]c1cccc2cn[nH]c12
[16*]c1cc(=O)[nH]c2ccccc12
[1*]C(=O)/C(=C/OC)c1ccccc1[16*]
[7*]C1NC(=S)N([10*])C1=O
[14*]c1cc([16*])cs1
[5*][N@@H+]1[C@H]2CCCC[C@H]2C[C@H]1[13*]
[6*]C(=O)n1nnc2ccccc21
[9*]n1nc([14*])cc1N
[3*]O[C@@H]1CCCc2ccccc21
[9*]n1ncc2c1NC(=O)C[C@H]2c1ccc(F)cc1
[16*]c1cc2cccc([16*])c2oc1=O
[14*]c1nnc(C)n1C
[1*]C(=O)C[C@H]1OC(=O)c2ccccc21
[3*]ON1C(=O)c2ccccc2C1=O
[14*]c1snc(C)c1[16*]
[16*]c1ccc2c(c1)OCCCO2
[5*]N1[C@H](C)C[C@@H]([15*])[C@H]1C
[7*]C1N=C(c2ccccc2C)OC1=O
[5*]N1CCOCC1
[16*]c1ccc2c(C)c([16*])c(=O)oc2c1C
[14*]c1nc2sccn2c1N
[16*]c1cc(C)nc(N)c1C#N
[7*]C([8*])C
[16*]c1ccc(O)c([16*])c1
[13*][C@@H]1CO[C@H]([13*])CO1
[16*]c1cc(F)cc(Br)c1Br
[14*]c1nc2c(s1)C(=O)CC(C)(C)C2
[9*]n1c(C)nc([N+](=O)[O-])c1[14*]
[14*]c1cncc(C)n1
[15*][C@H]1CC[C@@]2(CC1)NC(=S)N(CCC(C)C)N2
C[C@@H]1CCc2oc3cc([N+](=O)[O-])cc([N+](=O)[O-])c3c2C1
[9*]n1c(C)c([16*])c(C=O)c1C
[8*]C[C@H](C)O
[14*]c1cc(=O)c2ccc(C)cc2o1
[6*]C(=O)N=c1[nH]c2ccccc2[nH]1
[4*][C@@H]([8*])C(F)(F)F
[16*]c1ccc(N)cc1
[14*]c1scc(Br)c1[16*]
[9*]n1cnc2c([14*])ncnc21
[16*]c1cc([16*])c(C=O)cc1Br
O=C1CCCC[C@H]1[C@@]1(O)CCCC[C@@H]1C1(O)CCCCC1
[4*]CCCCCC
[9*]n1nc([14*])c2cc3ccccc3nc21
[14*]c1nn2c(=O)c3ccccc3nc2s1
[9*]n1c([14*])cc2sccc21
[8*]CCC(C)C
[14*]c1cc([14*])nc(NN)n1
[14*]c1cc2c(ccc3ccccc32)o1
[15*][C@H]1CCC[C@@H]([15*])C1
[7*]CCC
[14*]c1ncc2c(n1)CC(C)(C)CC2=O
[16*]c1ccc2ncccc2c1
S=C1NC2(CCCCCCC2)NN1c1ccccc1
[5*]N1C[C@@H](O)C[C@@H]1[13*]
[4*][C@H]([8*])CC(C)C
[14*]c1nc([14*])c2ccccc2n1
[14*]c1nc([14*])c(C)s1
[13*]C1SCSCS1
[14*]c1nc(Cl)ccc1Br
[14*]c1nnc2c([16*])cnn2c1N
[14*]c1cc(C)c(C)s1
[1*]C(=O)CCCCCCC([1*])=O
[14*]c1ccc[nH]1
[1*]C(=O)[C@H]([8*])CC
[9*]n1nc([14*])c2cnccc21
[16*]c1cnccc1C
[1*]C(=O)CC([6*])=O
[5*]N1C[C@@H]2CCCC[C@]21[13*]
[8*]C[S@](=O)[C@@H]([8*])C
[16*]c1cc(C)nc2ccccc12
[5*]N1CC[C@H]([15*])C[C@@H]1C
[15*][C@@]12CC[C@@](C)(C(=O)O1)C2(C)C
[14*]c1sc(N)c([16*])c1C
[15*][C@@H]1CCC[C@H]1C
[14*]c1cc(C#N)ccn1
[8*]CCCC
[14*]c1sc(C)nc1C
[5*]NC(=S)N1CCc2ccccc2C1
[7*]CC[8*]
[16*]c1cc2ccc(O)cc2oc1=O
[16*]c1cccc(O)c1
[1*]C(=O)C([7*])N[5*]
[14*]c1nc2cc(N)ccc2n1C
[4*][C@H]([8*])C(F)(F)F
[13*][C@@H]1C2=C(CCCC2)N=C2N=NNN21
[13*][C@@H]1NC(=O)c2cc(Cl)ccc2N1C
[9*]n1cnc(C)c1C
[16*]c1ccoc1C
[16*]c1cc(N)c(O)c(Br)c1
[14*]c1oc2ccccc2c1C
[4*]C[C@H](CC)CCCC
[14*]c1ncncn1
[1*]C(=O)C[4*]
[14*]c1cc2c(Br)c([16*])ccc2[nH]1
[16*]c1cc(C)nc2onc(C)c12
[16*]c1csc(C)c1C
[4*]CC(C)(C)C[C@@H](C)O
Clc1nc(Cl)c2nc(Cl)nc(Cl)c2n1
[16*]c1cc(Cl)nc(Cl)c1
[5*]N([5*])[C@@H]1CCCc2ccccc21
[16*]c1ccc([N+](=O)[O-])cc1Br
[1*]C(=O)[C@@H](C)CCC
[9*]n1ncc2c([16*])cc([14*])nc21
[14*]c1nnc([14*])n1C
[1*]C(=O)[C@@H]1CC(=O)Nc2cc(F)ccc21
[5*]N1CCC(C)(O)CC1
[4*][C@H]([8*])C(CC)CC
[16*]c1cc([16*])c([N+](=O)[O-])cc1Br
[4*]CCCCCCO
[14*]c1ccc([16*])cn1
[8*]CC[S@](=O)[C@H]1CCO[C@@H]1C
[1*]C(=O)[C@@H]([8*])C[8*]
[14*]c1ncc([N+](=O)[O-])s1
[9*]n1cccc1C=O
[8*]C(F)(F)CN
[14*]c1nc(C)sc1[14*]
[9*]n1ncc2ccccc2c1=O
[14*]c1noc2c1CCCC2
[14*]c1nc2c(s1)[C@@H](c1ccccc1)CC(=O)N2
[9*]n1c([14*])nc2cnccc21
[5*]N[C@H]1CCOc2c(C)cc(C)cc21
[15*]C1([15*])CCC1
[14*]c1ncccc1Br
[16*]c1cc(N)ccc1F
[7*]CC(C)(C)O
[16*]c1cc(C#N)ccc1F
[16*]c1ccc(Br)nc1C
[14*]c1cc([16*])c2cc[nH]c2n1
[16*]c1ccn(C)c(=O)c1
[14*]c1ccc(Cl)o1
[16*]c1cccc2ncccc12
[4*]C(CC)CC
[14*]c1[nH]cnc1C
[15*][C@]1(C)CC1(Cl)Cl
Clc1ccnc2ccc(I)cc12
[15*]C1CSC1
[16*]c1cccc2[nH]ncc12
[15*][C@H]1CC(=O)OC12CCCCC2
[9*]n1c([14*])nc2c(F)cccc21
[9*]n1nc([14*])c2c1CCC2
[16*]c1cc([16*])cc(Cl)c1
[4*][C@@H](C)C([6*])=O
[5*]N1C[C@H](F)[C@@H](F)C1
[4*]C1([15*])CC1
[12*]S(=O)(=O)c1cc(Cl)c(Cl)cc1C
[8*]C[C@@H]([8*])O
[15*][C@@H]1C[C@H]2CC[C@]1(C)C2(C)C
[13*][C@H]1Cc2nc3ccccc3nc2N=N1
[16*]c1ccccc1[16*]
[14*]c1cc2cc(C)ccc2[nH]1
[5*]N1CCCc2ccccc21
[13*][C@H]1C[C@@H]([15*])CCO1
[1*]C(=O)[C@@H]([8*])CCC
[16*]c1c(Cl)ccc2nsnc12
[14*]c1sc(C)c([16*])c1[16*]
[15*][C@@H]1CCC[C@@H](C)C1
[16*]c1cc(Cl)cc2c1OCC2
C[C@@H]1CCc2c(sc3nc(Cl)n4ncnc4c23)C1
[1*]C(=O)[C@H]1CCc2ccccc21
[5*]NC(=S)N1CCOCC1
[8*][C@@H](C)S(=O)(=O)CCC(C)C
[6*]C(=O)/N=c1/[nH]c2c([16*])cccc2s1
[16*]c1ccc(F)c(Cl)c1
[15*][C@]1(O)C(c2ccccc2)=C(C)[C@H](O)[C@@H]1C
[13*][C@H]1CCCS1
O=C1C[C@H](c2cccc(Br)c2)c2c[nH]nc2N1
[16*]c1cnccc1Br
[14*]c1nc(C)c([16*])c(=O)[nH]1
[5*]N1CCO[C@@H]([13*])C1
[14*]c1nnco1
[5*]N1C[C@@H]2CC[C@H]1C2
[16*]c1ccc(F)c([N+](=O)[O-])c1
[5*]N1CC[C@H]([15*])[C@H]1C
[8*]C[S@@](=O)[C@H]([8*])C
[5*]N1CCCc2ccc(F)cc21
[16*]c1ccc2c(ccn2C)c1
[9*]n1ccccc1=O
[5*]NC1=NCCS1
[16*]c1cccc2c(C)c(C)[nH]c12
[13*][C@H]1CCc2ccccc2N1
[1*]C(=O)n1nnc2ccccc21
[5*]N1CCCSCC1
[13*][C@H]1CCCCO1
[15*][C@H]1CN2CCc3c([nH]c4ccccc34)[C@@H]2CC1=O
[7*]C1[C@@H]2C=C[C@@H]1[C@@H]1C(=O)N([10*])C(=O)[C@H]12
[16*]c1cccc(F)c1
[16*]c1c[nH][nH]c1=O
[16*]c1ccc([16*])c(Br)c1
[16*]c1cc(C)oc1C
[7*]CCC[8*]
[16*]c1ccc2ccccc2c1[16*]
[14*]c1cccs1
[13*]C1([13*])NC(=O)c2ccccc2O1
[9*]n1cc(C=O)c([14*])n1
[5*]N1CCc2ccncc21
[14*]c1c(C)c(C)nn1C
[14*]c1nc(N)c2ccsc2n1
[14*]c1oc2c(F)cccc2c1C
[16*]c1ccc(Cl)cc1[N+](=O)[O-]
[14*]c1sccc1C
[1*]C(=O)CC(C)(C)C
[14*]c1ncc(C)cc1C#N
[3*]O[P@@](C)(=O)C1([15*])CC1
[14*]c1cscn1
[4*][C@@H](CC)C(=O)O
[1*]C(=O)[C@H]1Cc2ccccc21
[9*]n1cc(C)cn1
[15*][C@@H]1CC=CCC1
[14*]c1nc(C)nc2ccsc12
[15*][C@H]1CCC[C@@H](C)[C@@H]1C
[13*][C@@H]1Nc2ccccc2C(=O)N1O
[5*]NC(=S)N1C[C@@H](C)O[C@H](C)C1
[14*]c1scnc1C
[5*]N1CCC(=O)CC1
[5*]N1CCc2ncccc2C1
[5*]N[C@H]1CCCc2occc21
[4*]CCC([4*])(C)C
[16*]c1cc(N)c(F)cc1Br
[9*]n1c(=S)[nH]c2ccccc2c1=O
[16*]c1cc([16*])c(C=O)c([16*])c1
[15*]C1CCCCCCC1
[14*]c1ncnc2cc(Cl)ccc12
[16*]c1cc(C)cc(C)c1O
[14*]c1[nH]c2c(C)cc(C)cc2c1C
[9*]n1cnc2ccc(Br)cc2c1=O
[14*]c1ccc2cc[nH]c2n1
[9*]n1ccc2ccc(F)cc21
[16*]c1ccc(F)c(F)c1F
[16*]c1cc(C)c(Cl)c(C)c1
[5*]N1CCC[C@@H]([15*])C1
[16*]c1csc(C)c1
[14*]c1n[nH]c([14*])c1[16*]
[16*]c1ccc(C=O)cc1Cl
[5*]NC
[9*]n1c([14*])n[nH]c1=S
[12*]S(=O)(=O)c1cccc(C#N)c1
[14*]c1cc(C)c(C#N)c2nc3ccccc3n12
[5*]N[C@H]1CCCc2ccccc21
[9*]n1c(C)cc2ccccc21
Oc1ccc2ccccc2c1I
[13*][C@H]1CCCO1
[6*]C(=O)CC
[1*]C(=O)CC(=O)C(C)(C)C
[14*]c1cc([N+](=O)[O-])cn1C
[13*][C@H]1CSCCS1
[16*]c1ccc2c(c1)nc1n2CCCCC1
[14*]c1oc2ccccc2c1[16*]
[9*]n1nnc2cc([16*])ccc21
[14*]c1ncc(Br)cc1[16*]
[7*]C1NC(=O)N([10*])C1=O
[16*]c1cccc2c[nH]nc12
[14*]c1sc2c(c1[16*])CC[C@H](C)C2
[6*]C(=O)n1cnc2cc(C)c(C)cc21
[3*]OC#N
[4*]C[C@@H](CC)CCCC
[6*]C(=O)C(Cl)(Cl)Cl
[5*]N1C[C@H](C)CC[C@H]1[13*]
[5*]N1CCOC[C@@H]1[13*]
[15*][C@H]1C[C@H]1C
[16*]c1cc2oc(=O)c3c(c2cc1[16*])CCCC3
[16*]c1cccc2c1cnn2C(C)=O
[3*]OC
[14*]c1ncc2c(n1)C[C@@H](C)CC2=O
[4*]C(C)(C)CC
O=C1CCCCCCCC(=O)OCCCCCCO1
[16*]c1cccc(C#N)c1
[14*]c1ccc(Br)[nH]1
[14*]c1cc(Cl)nc(Cl)n1
[14*]c1cccn1C
[14*]c1snc(Cl)c1C#N
[14*]c1cn2cc(Cl)ccc2n1
[16*]c1cc(C)[nH]c2n[nH]c(=O)c1-2
[1*]C(=O)[C@H](C)CCCC
[4*][C@H](C)[C@@H](C)CC
[13*][C@@H]1Nc2ccccc2C(=O)N1C
[16*]c1ccc(F)cc1F
[8*][C@@H](N)C(F)(F)F
O=CN[C@H]1CCCc2c1[nH]c1ccc(Br)cc21
[1*]C(=O)C(C)(C)F
[5*]N1CC=C[C@@H]1[13*]
[16*]c1c(C)c2ccccc2oc1=O
[13*][C@H]1CC(=O)c2c(O)cc([16*])cc2O1
[14*]c1nnc(C)o1
[16*]c1ccc(C)nc1
Cc1cc([N+](=O)[O-])cc(Br)c1Br
CCC(CC)(CC)[C@]1(O)c2ccccc2C(=O)N1C
[4*]CC[4*]
[16*]c1ccnc(Br)c1Br
[15*]C1CCCC1
[5*]N1CC(=O)Nc2c(F)cccc21
[14*]c1nc2c(c(=O)[nH]1)CCCC2
[16*]c1cccc2cccnc12
[16*]c1cc(N)ccc1O
[15*][C@@H]1C[C@@H]1C
[4*][C@H](C)CC(C)C
[16*]c1cccc(Cl)c1[16*]
[14*]c1cnc2c(C)cccn12
[14*]c1ncnc2ccsc12
[14*]c1cc(Cl)ccn1
[8*]C([8*])[8*]
[16*]c1cc(C)c(N)c(C)c1
Cc1cc(Br)c2ncnc(Cl)c2c1
[16*]c1cc(Cl)ccc1N
[16*]c1ccc2c(C)c([16*])c(=O)oc2c1
[9*]n1c([14*])cc2occc21
[16*]c1ccc(C)cc1O
[16*]c1cc(C#N)n(C)c1
[16*]c1ccc(C#N)c([16*])c1
[16*]c1cc([16*])c([16*])c(Cl)c1
[14*]c1ccc2nccnc2n1
[13*][C@H]1N=NC(=S)O1
[16*]c1cc2c([16*])c(C)oc2cc1Br
[16*]c1cc(C)nc2c(F)cc(F)cc12
[16*]c1ccc([Si@@H](C)c2ccccc2)cc1
[15*]C1[C@@H]2CCC[C@@H]12
[16*]c1cccc(Br)c1N
[4*][C@H](C)C[8*]
[14*]c1cn2cccc(C)c2n1
[4*]CC([8*])(C)C
[10*]N1NC2(CCCCCC2)NC1=O
[16*]c1ccccc1[Si](C)(C)c1cccc2ccccc12
[16*]c1cc([16*])c(Cl)cc1[16*]
[14*]c1cnc2ccc(C)cn12
[13*]C1OCCCO1
[16*]c1ccc(C)c(O)c1
Nc1c(Cl)cc(Br)c(Cl)c1[N+](=O)[O-]
[5*]N1[C@@H]([13*])CC[C@@H]1[13*]
[14*]c1nc2ccc(N)cc2s1
[16*]c1c(N)c(=O)[nH]c2ccc(Cl)cc12
[15*][C@@H]1CCO[C@H]1C
[14*]c1cc([16*])cn1C
[4*]C[C@H](C)CC
[16*]c1ccc(C)c(Cl)c1
[16*]c1cc2c(cc1[16*])[C@H](c1ccsc1)CC(=O)N2
[15*]C1[C@@H](C)CCC[C@@H]1C
[16*]c1cc(=O)oc2cc(O)ccc12
[16*]c1ccc(Cl)cc1C
Cc1cc(Br)cc(N)c1Br
[14*]c1sc2c(C#N)c(C)cc(C)[n+]2c1O
[16*]c1ccc2[nH]cc([16*])c2c1
[14*]c1nnc(C)s1
[14*]c1nc(N)nc2n[nH]cc12
[15*]C1CCCCC1
[14*]c1cc2c(Cl)nccn2n1
[5*]N[C@@H]1c2ccccc2C[C@@H]1O
[16*]c1cccc2c1ccn2C
[8*]C[C@@H]([8*])C(N)=S
[5*]N1CC[C@@H](C)C(C)(C)C1
[16*]c1cnc(C)nc1C
[6*]C(=O)n1nc(C)c2c1C[C@@H]1[C@H]2C1(C)C
[16*]c1cc(Br)ccc1F
[12*]S(=O)(=O)c1cc(C)c(Cl)cc1C
[14*]c1ncc(C=O)s1
[15*][C@H]1[C@@H]2CCCC[C@H]12
[10*]N1C(=O)[C@H]2CC[C@@H](C)C[C@H]2C1=O
[16*]c1cc(Br)c(C)c(C)c1C
[4*][C@@H](C)[C@H]1COc2ccccc21
[14*]c1nc2ccc(C)cc2c(=O)o1
[14*]c1snnc1C
[10*]N1C(=O)C(F)(F)[C@@H]1[13*]
[4*][C@H]([8*])CC
[5*]N1C(=S)NC(=O)C[C@H]1[13*]
[16*]c1ccc(Cl)cc1C#N
[4*][C@H]([8*])CCC
[9*]n1cnnc1[14*]
[16*]c1cccc([16*])c1F
O=[N+]([O-])c1ccc(S(=O)(=O)/C=C/c2ccccc2)cc1
[16*]c1ccc(Br)c(F)c1
[9*]n1cnc2ccccc21
[5*]N1CCC(=O)C[C@@H]1[13*]
Cc1c(Cl)sc2c1C(=O)[C@@H]1CCCCN1C2
[14*]c1nc(N(C)OC)c2ccccc2n1
[16*]c1ccc(F)c2cccnc12
[16*]c1cccc(Cl)c1
[14*]c1cc(C)no1
[5*]N1CCO[C@H](C)C1
[10*]N1N=C(c2ccccc2)CCC1=O
[16*]c1ccc(Cl)nc1C
[14*]c1cc(Cl)c(Cl)[nH]1
[14*]c1ncnc(C)c1C
[4*]C(C)C
O=C1C[C@@H](c2ccccc2F)c2cc3c(cc2N1)OCCO3
[4*]C(C(F)(F)F)C(F)(F)F
[14*]c1cc(C)nc2c([16*])c(C)nn12
[15*][C@H]1CCC[C@H](C)C1
[4*]C[C@@](C)(O)C([8*])[8*]
[5*]N1CCCC[C@@H]2CCCC[C@@H]21
[4*][C@]([8*])(C)CC([6*])=O
[16*]c1c[nH]c2c(C)cccc12
[7*]C1C(=O)Nc2cccnc21
[14*]c1oc2c(Cl)cc(C)cc2c1C
[14*]c1cc(C)nc(C)n1
[8*]C(F)F
[16*]c1cnc2nncn2c1
[14*]c1ocnc1C
[16*]c1csc(N)c1[16*]
[16*]c1cccc(C=O)c1
[14*]c1nc2c(Cl)cc(N)cc2[nH]1
[3*]OP(=O)(CN([5*])C)O[3*]
[5*]N1CCC(F)(F)CC1
[16*]c1csc2[nH]c(Cl)nc(=O)c12
[5*]N[C@H]1CCCSc2ccccc21
[16*]c1coc2ccc(C)cc2c1=O
[14*]c1cnccn1
[1*]C([6*])=O
[16*]c1cccc(N)c1
[14*]c1cnc2ccccc2n1
[7*]CC(C)(C)C
[5*]N1CCCO[C@@H]2CCC[C@@H]21
[6*]C(=O)S[11*]
[13*]C1N2CC3([15*])CN1CC(C)(C2)C3=O
[14*]c1cn2ccsc2n1
[8*]C[C@H]1C(=O)N(CC)c2ccccc21
[4*]CC[C@H]1c2ccccc2N[C@@H]1C
[14*]c1sc2c(c1[16*])C[C@H](C)CC2
[13*][C@@]12CC[C@@](C)(C(=O)O1)C2(C)C
[6*]C(=O)Nn1cnc2ccccc21
[1*]C(=O)[C@@H]([8*])CC
[14*]c1nnc2ccccn12
[13*][C@H]1CC(c2ccccc2[16*])=NN1C(=O)CC
[14*]c1n/c(=N\N)[nH]c2ccccc12
[14*]c1nnc2sc3ccccc3n12
[13*]C1OCCO1
[14*]c1[nH]nc2c1[C@H](C1CCCC1)CC(=O)N2
[16*]c1ccc2c3c(cccc13)CC2
[8*]CC[S@](=O)[C@@H]1CCO[C@H]1C
[14*]c1nc2cc(C)ccn2c1[14*]
[14*]c1cn2ccccc2n1
[4*][C@@]([8*])(C)CC
[13*][C@]12CCC(=O)N1Cc1ccccc1N2
[14*]c1nnc([14*])o1
[13*][C@@]1(C)Cc2ccccc2C(=O)O1
[1*]C(=O)C(C)(C)CC[4*]
[10*]N1C(=O)[C@H]2[C@@H]3C=C[C@H](CC3)[C@H]2C1=O
[14*]c1ncnc2sc3c(c12)CCC3
[16*]c1ccc2c([16*])cc(=O)oc2c1
[16*]c1ccc(O)c(Cl)c1
[13*][C@@H]1CCCO1
[9*]n1c(C)c([16*])c2cc(O)ccc21
[14*]c1nc([14*])n2c1CCCCC2
[16*]c1ccc2c(c1)CCO2
[16*]c1ccc2nc(C)oc2c1
[14*]c1noc2nc(C)cc(C)c12
[15*][C@@H]1CC[C@@H](C)C[C@@H]1C
[16*]c1ccc(F)cc1I
[8*]C([8*])CC
[14*]c1cnc([14*])n1C
[9*]n1cnc2c(Cl)nnc(Cl)c21
[14*]c1cc([14*])on1
[14*]c1n[nH]c(C)c1[16*]
[13*][C@@H]1O[C@H]1[13*]
[16*]c1ccc(Br)cc1N
[14*]c1ncccc1N
[16*]c1ccccc1C
[14*]c1nc2c(C)cccn2c1F
[16*]c1cc(F)cc(Br)c1
[6*]C(=O)n1cnc2ccccc21
[14*]c1cc([14*])nc([14*])n1
[15*][C@@H]1CCCC[C@H]1O
[13*][C@H]1CC=NO1
[12*]S(=O)(=O)c1ccc(C)cc1
[16*]c1ccc(C#N)cc1C
[16*]c1c[nH]c2ncccc12
[14*]c1nc2c(s1)[C@H](c1ccsc1)CC(=O)N2
[14*]c1noc2nc(C)[nH]c(=O)c12
[5*]N1CCc2c(Br)cccc2C1
[16*]c1ccc2cc([16*])c(=O)[nH]c2c1
[9*]n1cc(C=O)c2ccccc21
[15*][C@@]1(O)C(c2ccccc2)=C(C)[C@H](O)[C@H]1C
[15*][C@H]1C[C@@H]([15*])C1
[9*]n1cnc2cc3c(cc21)OCCCO3
[14*]c1cc2sccc2[nH]1
[10*]N1C(=O)c2ccc(F)cc2C1=O
[16*]c1ccc2[nH]ccc2c1
[16*]c1ccc(C)cc1[N+](=O)[O-]
[16*]c1c(C)c(C)c([16*])c2ccccc12
[8*]CC(=S)N1CCOCC1
[13*][C@H]1NC(=O)c2cccc(C)c2N1
[14*]c1ccc(Cl)cn1
[16*]c1cc([N+](=O)[O-])ccc1Cl
[1*]C(=O)[C@H]([8*])C
[15*][C@@H]1CC[C@@H](C)[C@@]2(C)[C@@H]1CC(=O)[C@H]1[C@@H]2C1(C)C
[5*]N[C@@H]1CCCc2occc21
[12*]S(=O)(=O)c1ccc(F)c2ccccc12
[5*]N1CCSC1=S
[16*]c1ccc2c[nH]nc2c1
[1*]C(=O)C1=NN(c2ccccc2)[C@@H]([13*])C1
[5*]N1CC=C(c2c(C)[nH]c3ccccc23)CC1
[5*]N[C@H]1CCOc2c([16*])cc(C)cc21
[4*]CC[C@H]1C(=O)Nc2ccccc21
[9*]n1ncc2c1NC(=O)C[C@@H]2c1ccc(F)cc1
c1csc(C2=NN3COc4ccccc4[C@@H]3C2)c1
[7*]C([8*])CC
[16*]c1ccc2c([16*])cc(=O)oc2c1C
[5*]N1COc2ccc3c([16*])cc(=O)oc3c2C1
[14*]c1nnc(=O)[nH]c1[14*]
[14*]c1sc(C)c(C)c1C#N
O=CN[C@@H]1CCCc2c1[nH]c1ccc(Br)cc21
[1*]C(=O)[C@@H]([8*])CC[8*]
[14*]c1cc(C)nc([14*])n1
[15*]C1([15*])CCCC1
[14*]c1nc2nccc([14*])n2n1
[9*]n1cccc1
[9*]n1cccc([16*])c1=O
[13*][C@H]1CC(c2ccccc2)=NN1C(C)=O
[8*]C[C@H]([8*])C(N)=S
[1*]C(=O)C[8*]
[14*]c1cnnc([14*])n1
[14*]c1nc2cnccc2n1C
[16*]c1cc(Cl)cc(Cl)c1
[14*]c1nc(C)ncc1[16*]
[14*]c1ncnc2sc3c(c12)CCCC3
[14*]c1noc2ccccc12
[14*]c1nc2c3ccccc3ncn2n1
[16*]c1ccc2c(c1)ncn2C
[10*]N1C(=O)OC2(CCCCC2)[C@]1(C)O
[7*]CC1=NC(=S)NC(C)(C)C1
[14*]c1nc2ccccc2o1
[8*]CC1=NN[C@@H]([13*])S1
[5*]N1CCCC1
[16*]c1ccnc2ccccc12
[14*]c1nc2c(cc1C#N)CCC2
[16*]c1cc(=O)oc2ccccc12
[7*]CCCC([7*])C
[8*]CS(=O)(=O)c1ccccc1
C[C@@H]1CCN2c3ccccc3CC3(C(=O)CCCC3=O)[C@@H]2C1
[4*]CCCCC
[1*]C(=O)C1c2ccccc2Oc2ccccc21
[9*]n1c(=S)[nH]c2cccc(C)c2c1=O
[4*]CC(=O)n1c(C)c(C)c2ccccc21
[4*][C@@H]([8*])[C@@H]([4*])C
[5*][NH+]1CCCC1
[5*]N1C(=S)N=N[C@@H]1[13*]
[14*]c1coc([14*])n1
[16*]c1ccc2n[nH]nc2c1
[4*][C@@H](C)C[8*]
[15*][C@H]1CCC[C@@H]1[15*]
[9*]n1c2c(c(=S)[nH]c1=O)CCC2
[15*][C@H]1CCCC[C@H]1[15*]
[5*]N([5*])C
[16*]c1ccc(O)c(Br)c1
[5*]N1CCCC[C@@H]1[13*]
[16*]c1c(C)cc(=O)oc1C
[12*]S(=O)(=O)c1ccccc1Cl
[5*]N(C)[C@@H]1CCc2ccccc21
[5*]N1C[C@H](C)O[C@H](C)C1
[14*]c1n[nH]c2c1[C@H](C)CC[C@H]2C(C)C
[10*]N1C(=O)CN(C)C1=S
[5*]N([5*])[5*]
[14*]c1ccnc(C)n1
[16*]c1c(C)ccnc1Cl
[6*]C([6*])=O
[5*]N1CCc2sccc2[C@@H]1C
[15*][C@H]1CC1(Cl)Cl
[12*]S(=O)(=O)c1cc(C)c(Cl)cc1Cl
[16*]c1ccc2c(c1)CCCN2
[3*]OS(=O)(=O)C[8*]
[14*]c1cc2c(cn1)[nH]c1ccccc12
[5*]N1COc2ccc3c(C)cc(=O)oc3c2C1
[13*][C@@H]1Cc2ccccc2S1
[15*][C@@H]1CCCC[C@@H]1O
[9*]n1nc(Cl)nc1Cl
[1*]C(=O)[C@H]([4*])C
O=C1CS[C@@H](C2=Cc3ccccc3OC2)c2c[nH]nc2N1
[10*]N1C(=O)[C@@H]2CC=C[C@H](C)[C@H]2C1=O
[16*]c1csc2c1CC[C@H](C)C2
[14*]c1ncnc(N)c1[N+](=O)[O-]
[16*]c1cc(F)ccc1N
[5*]NC(=S)N1CCC[C@@H](C)C1
[4*]C[C@H](O)CC(F)(F)F
[10*]N1C(=O)N[C@@]2(CCCC[C@H]2C)C1=O
[12*]S(=O)(=O)c1cccc([16*])c1
[8*]CCCCCO
[5*]N[C@H]1COc2ccccc21
[7*]C(C)CC
[1*]C(=O)[C@H]([8*])CC[8*]
Nc1ccc2c(c1)C(=O)c1cc(Br)ccc1-2
[16*]c1ccc2c(c1)CCC2
[14*]c1nc(Cl)c(Cl)n1C
[16*]c1cc(Cl)sc1Cl
[16*]c1cc2cc([N+](=O)[O-])ccc2oc1=O
[14*]c1nnc(C2=Cc3ccccc3OC2)o1
[5*]N([5*])C=O
[16*]c1ccc(C#N)c(Cl)c1
[11*]SC(F)F
[9*]n1nc(C)c2c1NC(=O)C[C@@H]2CC
[4*][C@H](O)C(Cl)(Cl)Cl
[11*]SC1=NCCS1
[9*]n1ccnc1
[16*]c1ccccc1S(C)(=O)=O
[13*][C@@H]1CCc2ccccc2N1
[16*]c1c(C)oc(C)c1C
[14*]c1c(C=O)c2ccccc2n1OC
[14*]c1sc2c(c1C#N)CC[C@@H](C)C2
[4*]CC1=CCCOC1
[13*][C@@]1(C)CCCCO1
[16*]c1ccc2[nH]cc(C(=S)N3CCCCC3)c2c1
[16*]c1cc(C)ccc1F
[14*]c1nc2cc([16*])ccc2o1
[16*]c1ccc(F)c2ccccc12
[3*]ONC([6*])=O
[16*]c1cnc2c(Cl)cccc2c1O
[16*]c1c(C)cccc1Cl
O=C1NC2(CCCCC2)Nc2sc3c(c21)CCCC3
[1*]C(=O)C1=Cc2ccc([16*])cc2OC1
[10*]N1C(=O)[C@H]2CC=CC[C@H]2C1=O
[16*]c1cc2cc(F)ccc2nc1C
[16*]c1ccc([N+](=O)[O-])cc1
[16*]c1cccc([16*])c1I
[14*]c1onc2ccc([16*])cc12
[5*]N(C)C1=NC[C@H](C)S1
[13*][C@H]1N=NC(=S)S1
[16*]c1cncc(C)c1
[9*]n1nc([14*])nc1N
[14*]c1occc1C
[5*]N1CC(=O)[C@@H]1C
[5*]N1c2ccccc2C[C@@H]1C
[1*]C(=O)[C@H]1CC(=O)Nc2ccccc21
[16*]c1ccc2nccn2c1
[14*]c1nc2c(s1)[C@H](c1ccccc1)CC(=O)N2
[10*]N1CCCCC1=O
[15*][C@@H]1CCC[C@@H]1O
[14*]c1nc2ccccc2s1
[15*][C@H]1C[C@H](C)OC1=O
[5*][N@H+]1CCCC[C@@H]1[13*]
[14*]c1nc(C)c(C)o1
[12*]S(=O)(=O)c1ccc(Cl)s1
[14*]c1c[nH]cn1
[14*]c1nc2c(cc1C#N)CCCC2
[16*]c1ccc(C)c(S(C)(=O)=O)c1
[5*]N1Cc2ccccc2C[C@@H]1[13*]
[14*]c1ccnc2ccnn12
[5*]N1Cc2ccccc2[C@@H](C)C1
[1*]C(=O)[C@H]([8*])[C@@H](C)CC
[1*]C(=O)C([7*])Cl
[16*]c1coc2ccccc2c1=O
[9*]n1cnc2sc(C)c(C)c2c1=O
[14*]c1cc([16*])c(C)s1
[14*]c1cc(=O)c2cc(O)ccc2o1
[14*]c1scnc1Cl
[14*]c1cc(C)nc2ncnn12
[14*]c1nn2c(C)nnc2s1
[16*]c1cc(C)cc2oc(=O)c(C)c(C)c12
[16*]c1ccc([N+](=O)[O-])c(Cl)c1
[16*]c1ccnc2[nH]ccc12
[4*]CC
[14*]c1ccn2c(n1)nc1ccccc12
[16*]c1ccnc(F)c1
[9*]n1c([14*])nc2ccccc2c1=O
[5*]N1CCCCc2c(Cl)cccc21
[5*]NC(=S)N(C)C
[15*][C@@H]1CCOc2ccccc2C1
[10*]N1C(=O)[C@@H]2[C@H]3C=C[C@H](C3)[C@]2(C)C1=O
[16*]c1ccc(Cl)cc1Cl
[14*]c1cc(C)c2cccc([16*])c2n1
[14*]c1ncc(Cl)c([14*])n1
[4*][C@H](C)CC
[16*]c1cc(N)cc([N+](=O)[O-])c1
[16*]c1cc(F)c(F)cc1F
[16*]c1cccc2c1OCC2
[4*][C@@H](C)[C@@H](C)CC
[4*]CC(F)(F)C(F)(F)F
[16*]c1ccc(C=C)cc1
[8*]C(C)(C)CCC(=S)N1CCOCC1
[16*]c1c(C)nc2c(c1C)C(=O)CC(C)(C)C2
[14*]c1nc2ccccc2nc1C
[16*]c1cc(F)c(F)cc1[16*]
Cc1c(Cl)c(Cl)c2c(c1Cl)NC(=O)CO2
[1*]C(=O)C1=C(Cl)CCCC1
[16*]c1ccc(Br)cc1[16*]
[8*]C[C@H]([8*])O
[1*]C(=O)[C@@H]([4*])[C@@H](C)CC
[14*]c1cc2ccc([16*])cc2[nH]1
[16*]c1ccc2c(c1)c([16*])c(C)n2C
[10*]N1C(=O)c2ccccc2N[C@H]1[13*]
[14*]c1cc([16*])c(C#N)c(=S)[nH]1
[16*]c1cccc2c(O)cccc12
[1*]C(=O)C1=COCCO1
[1*]C(=O)CO
[5*]N[C@H]1OC(=O)c2c1ccc([16*])c2[16*]
[14*]c1n[nH]c([14*])n1
[16*]c1cccc2nsnc12
[7*]C1N=C(c2cccc([16*])c2)OC1=O
[16*]c1cc(=O)oc2cc(O)c(Cl)cc12
[8*][C@@H](N)C(C)C
[14*]c1nn(C)cc1Cl
[5*]N1CCCc2cc([16*])ccc21
[14*]c1oc(C)c([16*])c1[16*]
[16*]c1ccoc1
[4*]CC(F)(F)[C@@H](F)C(F)(F)F
[14*]c1nc(C)c[nH]1
[7*]C1CCCC1
[14*]c1nc2c(C)c(C)ccc2[nH]1
[5*]N1CCN(C)C[C@@H]1[13*]
[14*]c1sc2ccccc2c1C
[5*]NCS[11*]
[13*][C@H]1CC(c2ccc([16*])cc2)=NO1
[16*]c1cc(Cl)c([N+](=O)[O-])cc1C
[5*]N1CC=C(c2ccccc2)CC1
[14*]c1cc(C)c(C)o1
[16*]c1ccc2cc(Br)ccc2c1[16*]
[14*]c1cn2cccnc2n1
[15*][C@@H]1C[C@H]2CC[C@@H]1C2
[14*]c1cc(C)c2ccccc2n1
[8*]CO
[15*][C@@H]1CC1(F)F
[5*]N[C@H]1CCOc2ccccc21
[5*]N1C[C@H](O)C[C@@H]1[13*]
[14*]c1ccc(C#N)cn1
[15*][C@H]1CC[C@@H](C)C[C@H]1[15*]
[14*]c1ncccc1C#N
[15*][C@@H]1CCC[C@@H]([15*])C1
[16*]c1ccc2c(c1)OCO2
[16*]c1ccc(Br)cc1[N+](=O)[O-]
[9*]n1nc2ccc([16*])cc2n1
[9*]n1c(Cl)nc2ccccc21
[16*]c1ccc2c(c1)NC(=O)CC2
[16*]c1ccc(Br)c([16*])c1
[14*]c1cc([16*])c[nH]1
[14*]c1oc2ccc(Br)cc2c1N
[9*]n1nc(C)c([16*])c1C
[14*]c1csc(C)n1
[16*]c1cc(Br)cc([N+](=O)[O-])c1N
[14*]c1cnc([14*])o1
[4*]CC(C)(C)C[C@H](C)O
[16*]c1ccc(O)cc1Br
[14*]c1cccc([14*])n1
[16*]c1ccc(Cl)cc1F
[13*]C1OCc2ccccc2CO1
[5*]N1CC([15*])(O)C1
[14*]c1c([16*])c(C)nn1C
[15*][C@@]1(O)CCCC[C@H]1C
[14*]c1cc([14*])[nH]c(=S)n1
[9*]n1ccc2ccc(C#N)cc21
[16*]c1cc([N+](=O)[O-])ccc1F
[15*][C@@H]1CCCCCCCCCCC1=O
[14*]c1cc2ccc(C)cc2[nH]1
[14*]c1ccc(C#N)nn1
[16*]c1ccc2c3c(c(=O)oc2c1)CCCC3
[5*]N1CCc2cc([16*])ccc2C1
[5*]N1CCO[C@@H](C)C1
[4*][C@@H](CC)C(C)C
[9*]n1nc([14*])c([14*])n1
Nc1cc2c(cc1Cl)-c1ccc([N+](=O)[O-])cc1C2=O
[5*]N[C@@H]1CCCc2sccc21
[16*]c1cc2occ([16*])c(=O)c2cc1[16*]
[5*]N1CCC(F)(F)C1
[9*]n1ccc2ccc(Cl)cc21
[1*]C(=O)C([6*])=O
[5*]N1CCCCC[C@H]1[13*]
[8*][C@@H](O)C(F)(F)F
[9*]n1ccc2c(Cl)cccc21
[1*]C(=O)CCCCC
[15*][C@H]1CCCC[C@H]1O
[14*]c1nc(N)c(C#N)c([16*])c1C
[9*]n1nc([14*])c2c1CCCC2
[14*]c1oc2cc(O)cc(=O)c-2cc1O
[16*]c1ccc2c(c1)Cc1ccccc1-2
O=Cc1c(Cl)[nH]c2cc(Br)ccc12
Nc1ncnc2c1sc1nc3c(cc12)CCCCCC3
[16*]c1cc2ccc(F)cc2nc1C
[8*][C@H](C)CC(=O)N=c1[nH]c2ccccc2[nH]1
[15*]C1(O)CCSCC1
[4*][C@@H](C)CCCC
[15*][C@@H]1[C@H]2C=C[C@@H]([C@@H]1C)C21CC1
[16*]c1cccc2c1OC(C)(C)C2
[4*][C@H](C)C(C)(C)C
[8*]CS(=O)(=O)CCCC(C)C
[14*]c1sccc1C#N
[14*]c1nn(C)c2nc3cc(C)ccc3cc12
[16*]c1csc2c1CC[C@@H](C)C2
[9*]n1cc([16*])c2ccccc21
[12*]S(=O)(=O)/C=C/c1ccccc1Cl
[14*]c1cc(Cl)nc(C)n1
[16*]c1c[nH]c(=O)c2ccccc12
[9*]n1nccc1[14*]
[9*]n1cnc2ccccc2c1=O
[5*]N1CCSC[C@@H]1[13*]
[15*][C@@]1(C)CC1(Cl)Cl
[1*]C(=O)CCC(F)(F)F
[16*]c1ccnc(Cl)c1
[4*]C[C@H](C)O
[14*]c1nc(C)no1
[4*]C[C@H]([4*])C
[16*]c1ccc2c(c1)nc(C)n2C
[10*]N1N[C@@]2(C[C@@H](C)CC(C)(C)C2)NC1=O
Cc1c([C@H]2CC(=O)Nc3n[nH]cc32)sc2ccccc12
[13*][C@H]1OCC[C@H]1[15*]
Cn1c2ccc([N+](=O)[O-])cc2c2cc([N+](=O)[O-])ccc21
[15*][C@]1(O)C(c2ccccc2)=C(C)[C@H](O)[C@H]1C
[14*]c1nc2c3c4c(sc3ncn2n1)CCCC4
[7*]C1N=C(c2cccc(C)c2)OC1=O
[14*]c1nc(=O)c2sccc2[nH]1
[5*]N1COc2c(cc3c([16*])cc(=O)oc3c2C)C1
C[C@@H]1CC[C@@H]2[C@H](CC[C@@H]3C[C@H](O)CC[C@]32C)C1=O
[14*]c1nc2c(s1)[C@@H](c1ccsc1)CC(=O)N2
[16*]c1ccc(=O)oc1
[10*]N1C[C@@H]([15*])CC1=O
[16*]c1cc[nH]c1
[4*]CCCCO
[15*][C@H]1CCCCCC1=O
[9*]n1cnc2cc(F)c(F)cc21
[4*]C[C@@H]([4*])[8*]
[14*]c1nnc2n1NC(C(C)(C)C)=CS2
[14*]c1cnsn1
[1*]C(=O)C([8*])C([1*])=O
[16*]c1ccc(F)cc1[N+](=O)[O-]
[12*]S(=O)(=O)c1ccc(C#N)cc1
[15*][C@H]1C[C@@H]1[15*]
[5*][N@H+]1CCCCC[C@H]1[13*]
[14*]c1ccnc([14*])n1
[14*]c1cc2ccccc2n1C
[16*]c1cc([16*])c2ccc(=O)oc2c1[16*]
[16*]c1cccc([N+](=O)[O-])c1C
[4*]C[C@@H](C)O
[16*]c1cncnc1
[4*][C@H](CC)C(C)C
[13*][C@H]1Cc2ccccc2C(=O)O1
[8*]CS(=O)C[8*]
[4*][C@@H](O)C(Cl)(Cl)Cl
[16*]c1cc([N+](=O)[O-])ccc1O
[6*]C(=O)NN1CCCCC1
[16*]c1c(F)c(F)c(F)c(F)c1F
[4*][C@@H](C)CCCCC
[6*]C(=O)C(C)C
[9*]n1c(C)c(C#N)c2ccccc21
[9*]n1[nH]c(C)c2nc([14*])nc1-2
[16*]c1ccc([16*])cc1
[13*][C@H]1NC(=O)c2cc(Cl)ccc2N1C
[13*][C@@H]1CC(c2ccccc2)=NN1C(C)=O
[16*]c1cc2oc(=O)cc([16*])c2cc1Cl
[14*]c1nc2cc(Cl)cnc2[nH]1
[14*]c1nc([14*])c2cnn(C)c2n1
[16*]c1ccc2ccccc2c1Br
[1*]C(=O)C[C@@H]1OC(=O)c2ccccc21
[5*]N1Cc2ccccc2C1
[14*]c1ncnc2sccc12
[15*][C@@H]1COc2ccc(Cl)cc2C1
Cn1c2c(c3cc(Br)ccc31)CCCC2=O
[1*]C(=O)[C@@H](CC[7*])C(C)=O
[16*]c1ccccc1
[13*][C@H]1C[C@@H]([13*])NN1C(C)=O
[16*]c1c(C)sc(N)c1[16*]
[14*]c1nnc(N)s1
[9*]n1ncc2c1NC(=O)C[C@@H]2c1ccc(O)cc1
[16*]c1ccc(O)cc1[16*]
[15*][C@@H]1CCCCCC1=O
Nc1c(O)cc2c3c(cccc13)C(=O)c1ccccc1-2
[14*]c1nc(N)cc(N)[nH+]1
[4*][C@H](C[8*])CC
[4*]C[C@H](O)C[8*]
[14*]c1cc2cc(F)ccc2o1
[1*]C(=O)C(Cl)(Cl)Cl
[16*]c1cccc2cc(C)oc12
[4*]CCC
[16*]c1ccc(N)cc1F
[8*][C@@H](C)CC(=O)N=c1[nH]c2ccccc2[nH]1
[14*]c1nc2n(n1)C1(CCC1)Nc1ccccc1-2
[10*]N1C(=O)[C@@H]2CC(C)=C(C)C[C@H]2C1=O
[14*]c1cc2ccccc2s1
[14*]c1nc(C)nc(C)c1[16*]
[8*]CC[8*]
[14*]c1[nH]c(C)c([16*])c1C
[13*][C@]12CC[C@](C)(C(=O)O1)C2(C)C
[14*]c1cc(=O)c2ccccc2[nH]1
[8*]CS([12*])(=O)=O
[4*]C[C@H]([8*])O
[13*][C@@H]1C[C@H](C)N(c2ccccc2)N1C(C)=O
[8*]C[C@@H](CC)CCCC
[16*]c1cc([16*])c2c(c1)CC(=O)[C@H]1CCCC[C@@H]21
[13*][C@H]1CNC(=S)c2ccccc2O1
[16*]c1c(C)nn2c3c(cnc12)C(=O)C[C@H](C)C3
[16*]c1cc(F)c(Br)cc1[N+](=O)[O-]
[14*]c1cn2cc(C)ccc2n1
[16*]c1cc(Cl)c(C=O)cc1[16*]
[14*]c1nc2c(s1)C[C@@H](C)CC2
[16*]c1c(F)cccc1F
[8*]CC([8*])(O)C[8*]
[16*]c1cn(S(=O)(=O)c2ccccc2)c2ccccc12
[14*]c1cc2c(ccc3ccccc32)[nH]1
[4*][C@@H](CC([6*])=O)C(=O)O
[16*]c1cc(F)cc([N+](=O)[O-])c1
[14*]c1ncc(C)c([16*])c1C
[14*]c1nnc([14*])c([14*])n1
[14*]c1nnc2c3cc(F)ccc3ncn12
[5*][N@H+]1CCC[C@H]1[13*]
[4*][C@@H](C)CC(C)C
[16*]c1ccncc1Br
[6*]C(=O)n1c(C)nc2ccccc21
[13*][C@H]1Cc2ccccc2S1
[14*]c1ccc2c(N)c([14*])sc2n1
[16*]c1c(Cl)ncnc1Cl
[16*]c1ccc2c(C)cc(=O)oc2c1
[4*][C@H]([8*])C[8*]
[16*]c1ccc(N)c(C)c1
[16*]c1cc(C)cc(C)c1C
[5*][N@@H+]1CC[C@H]([15*])C1
[15*][C@@H]1[C@@H](C)CCC[C@H]1C
[15*]C1CC1
C[C@@H]1CCc2c(sc3[nH]c(=S)nc(N)c23)C1
[16*]c1c([N+](=O)[O-])c(=O)n(C)c2ccccc12
[14*]c1sccc1Br
[4*]CCCO
[9*]n1c(C)c(C)c(C#N)c1N
CC12C[C@H](O)C(C)(c3ccccc31)c1ccccc12
[15*][C@H]1[C@H]2CCO[C@@H]2C12CCC2
[16*]c1ccc2[nH]c(C)cc(=O)c2c1
[4*][C@H]([8*])C(=O)C(C)(C)C
[16*]c1cccc(Cl)c1Cl
[5*]N1CCC([15*])([15*])CC1
[5*]N1COc2c(Cl)cc3c(C)cc(=O)oc3c2C1
[1*]C(=O)[C@@H]([4*])CC(C)C
[14*]c1nc(C)ccc1[16*]
[7*]C[8*]
[3*]OC(F)F
[14*]c1nc2cc[nH]cc-2n1
[14*]c1nc(C)ns1
[9*]n1s/c(=N/C(C)=O)nc1[14*]
ON1C(c2cccc(Cl)c2)=NNc2ccccc21
[8*]CCCCC
[9*]n1c(C)c([16*])c2cc([16*])ccc21
[16*]c1ccc2[nH]c(C)c([16*])c2c1
[16*]c1ccc([16*])c(Cl)c1
[16*]c1ccccc1O
[15*][C@H]1C[C@H](C)C[C@H](C)C1
[9*]n1nc(C)cc1C
[4*][C@@H]([8*])C(N)=O
[5*]NC(=S)N1CCC(c2ccccc2)=N1
[16*]c1c(C)cc(C)cc1Br
[16*]c1ccc2[nH]c3c(c2c1)CCCC3
[16*]c1cc(C)cc(C)c1
[16*]c1c(C)cc([N+](=O)[O-])cc1C
[13*][C@]1(C)Cc2ccccc2C(=O)O1
[16*]c1ccc(F)c([16*])c1
[16*]c1cc([16*])cc([N+](=O)[O-])c1
[16*]c1ccc2c(c1)CCCO2
[16*]c1cc(=O)n2c3ccccc3n(C)c2c1C#N
[14*]c1sc([14*])c(C#N)c1N
[15*]C1C(=O)CC(C)(C)CC1=O
[16*]c1ccc([C@@H]2CC(=O)Nc3n[nH]cc32)cc1
[14*]c1cc2cc(Br)ccc2[nH]1
[4*][C@H](C)CC[8*]
[14*]c1nc(C)c([14*])s1
[14*]c1n[nH]c([14*])c1C
[8*][C@H](C)S(=O)(=O)CCC(C)C
[16*]c1cccc(C)c1[N+](=O)[O-]
[16*]c1c(Cl)cc(N)cc1Cl
[9*]n1ncnc1[14*]
[14*]c1ncc([16*])cc1[16*]
[14*]c1cc2c(F)cccc2s1
[4*][C@@H]([8*])[C@H]([4*])C
[12*]S(=O)(=O)c1cccc(Cl)c1
[16*]c1cc(C)nc2c1cnn2C
[9*]n1nc(C)c([16*])c1N
[4*][C@@H]([8*])C(C)C
[5*]N1CCn2cccc2[C@H]1CC
Nc1cc2c(cc1Br)-c1ccccc1C2=O
[1*]C(=O)C([7*])C
[7*]C1N=C(c2ccccc2)OC1=O
Nc1ccc2c(Cl)ccc(Br)c2n1
[14*]c1nc2sc(C)c(C)c2c2ncnn12
[14*]c1n[nH]c(=O)cc1[16*]
[15*][C@H]1CC[C@@]2(CC1)NC(=S)N(c1ccc(C)cc1)N2
[16*]c1cnn(C)c1C
[14*]c1nnc([14*])n1N
[16*]c1c(C)n(O)c2ccccc12
[9*]n1nc2c(c1N)Cc1ccccc1O2
[15*][C@H]1CC1(F)F
C[C@@H]1CC[C@@H]2[C@H](CC[C@@H]3C[C@@H](O)CC[C@]32C)C1=O
[14*]c1cc2occc2n1C
[5*]N1CC2(CCCC2)c2c(F)cccc21
[8*]C([8*])([8*])O
[14*]c1cc([14*])n(C)n1
[16*]c1ccc(N)c([16*])c1
[16*]c1cc(C)c([N+](=O)[O-])cc1C
[16*]c1ccc(F)c(F)c1
[16*]c1cc(C)cc2cccnc12
[1*]C(=O)C(C)(C)C
[5*]N[C@@H]1CCc2ccccc21
[6*]C(=O)n1c(=O)oc2cc(Cl)ccc21
[16*]c1ccc([S@@](C)=O)cc1
[14*]c1cc2c(s1)CC[C@H](C)C2
[16*]c1cc(F)c(F)c(F)c1
Oc1cc(Cl)c(Cl)c(I)c1
[9*]n1nnnc1C
O=C1CCC(=O)N(c2ccccc2)c2ccccc21
[14*]c1nc2c3c(Cl)cccc3ncn2n1
[16*]c1cc(C)c([N+](=O)[O-])c(C)c1
[14*]c1ccc(Br)c(Br)n1
[9*]n1c(C)cc(=O)n2c3ccccc3nc12
[13*][C@H]1O[C@@H]1[13*]
[4*][C@H](CC)C(=O)O
[6*]C(=O)N(C)OC
[16*]c1coc2ccc(Br)cc12
[14*]c1nc2cc(C)ccc2[nH]1
[14*]c1cc(C#N)cn1C
[14*]c1cc2ccccc2c(=O)o1
[16*]c1c(Br)cc(C=O)cc1Br
[14*]c1nc2ccccc2[nH]/c1=N\N
[5*]N1CC[C@@H]([15*])C[C@H]1C
[16*]c1ccc(Br)cc1C=O
[16*]c1cc(C)c(C)[nH]c1=O
[16*]c1c(F)ccc(C)c1Cl
[16*]c1cc(C)nc2ccc(F)cc12
[14*]c1nn(C)cc1[16*]
[14*]c1sc2nc(C)cc([16*])c2c1N
[14*]c1sc2nc(C)ccc2c1N
[16*]c1cc([16*])c(C)cc1[16*]
[16*]c1ccc(C#N)c(C#N)c1
[14*]c1sc2ccccc2c1Cl
[13*][C@@H]1CC(c2cc(F)ccc2F)=NO1
[14*]c1cc2c(s1)CC[C@@H]([15*])C2
[5*]N1CC(=O)Nc2ccccc21
[1*]C(=O)[C@H](C)CC
[9*]n1ncc([16*])c([16*])c1=O
[12*]S(=O)(=O)c1ccc([16*])c([16*])c1
[9*]n1c2ccccc2c2cc([N+](=O)[O-])ccc21
[8*]CC(C)=O
[16*]c1ccc(Br)c(C)c1
[5*]N1CCC[C@H](O)C1
[16*]c1cccc([16*])c1
[9*]n1cc(C)c([14*])n1
[1*]C(=O)C[C@H](C)CC[8*]
[16*]c1ccnc(Br)c1
[14*]c1nccc2ccccc12
[13*][C@H]1C[C@@H](c2ccc(C)cc2)n2ncnc2N1
[16*]c1ccc(C)c(C)c1
[14*]c1nc(Cl)c(Cl)c(NN)c1Cl
[14*]c1nnc([14*])n1Nc1ccc(C)cc1
[16*]c1c(Cl)c([N+](=O)[O-])cc([N+](=O)[O-])c1Cl
[5*]N1CCC([15*])CC1
[16*]c1ccncc1F
[16*]c1ccc([N+](=O)[O-])cc1C#N
[16*]c1cc(C)cc(F)c1
[14*]c1sc2ncccc2c1N
[16*]c1cc(NN)c(Cl)cc1Br
[14*]c1nc([14*])c2oc3ccccc3c2n1
[16*]c1cc(O)ccc1Br
[5*]N1CC[C@@H]([15*])[C@@H]1C
[8*]C/N=C1\NN=C(c2ccccc2)CS1
[10*]N1C(=O)N[C@]2(CCCC[C@H]2C)C1=O
[14*]c1cc(=O)c(C#N)c2n(C)c3ccccc3n12
[5*]N[C@H]1CCc2ccccc21
[12*]S(=O)(=O)c1cccc(C)c1
[4*]CCC(C)=O
[4*][C@@H]([8*])CCC
[14*]c1nsc(Cl)n1
[7*]C1N=C(c2ccccc2F)OC1=O
[16*]c1coc(Br)c1
[14*]c1nc2c([16*])cccc2s1
[15*][C@H]1C(C)=C1c1ccccc1
[4*]CC[S@@](=O)c1ccccc1
[15*]C1CC(=O)CC(=O)C1
[10*]N1C(=O)[C@H]2CC=C[C@H](C)[C@H]2C1=O
[16*]c1c(C)nn2c(N)c(C#N)cnc12
S=c1sc2c(s1)S[C@@H]1OCCO[C@H]1S2
[16*]c1ccc(Cl)c([16*])c1[16*]
[13*][C@@]12C[C@@H]3CC[C@@]1(C)[C@@]3(C)CO2
[15*][C@@H]1C(C)=C1c1ccccc1
[14*]c1ccc([14*])n1C
[16*]c1ccc(C)cc1C
[14*]c1cc([16*])c(=O)[nH]n1
[16*]c1cccc(C=O)c1[16*]
[16*]c1cc([16*])cc(C(N)=S)c1
[4*]CCCC(F)(F)C(F)(F)F
[8*]C([8*])(C)C
[5*]N1CCc2cccc(F)c2[C@@H]1C
[4*]CC[7*]
[14*]c1cc(Cl)nc(N)n1
[16*]c1ccc(Cl)cc1N
Cc1c([C@@H]2CC(=O)Nc3n[nH]cc32)sc2ccccc12
O=C1CC(c2ccc(F)cc2)=Nc2ccccc2N1
[1*]C(=O)[C@@H]([8*])[C@@H](C)CC
[10*]N1C(=O)c2ccccc2C1=O
[14*]c1nc(N)c2c3c(sc2n1)COC(C)(C)C3
[16*]c1cccc(Br)c1[16*]
[14*]c1ccno1
[16*]c1cc(Cl)cc(C)c1O
[14*]c1cccc(=O)[nH]1
[5*]N1CC[C@@H]2CCCC[C@H]21
[5*][N@@H+]1[C@H]2CCCC[C@@H]2C[C@H]1[13*]
[13*][C@@H]1C[C@H](O)c2cc(C)ccc2O1
[4*][C@H](C)[C@@H]([8*])O
[10*]N1C(=O)N(C)C2(CCCCC2)C1=O
[16*]c1c(C)[nH]c(=S)c(C#N)c1[16*]
[5*]N1CC[C@@]([15*])(F)C1
[16*]c1cccc([16*])c1C
[5*]N(C)[C@H]1CCc2ccccc21
[4*][C@@H](C)CCC(C)C
[14*]c1ncc(C)c([14*])n1
[14*]c1cc(=O)c2cc(C=O)ccc2o1
[1*]C(=O)[C@@H]1CC(=O)Nc2ccccc21
[13*][C@@H]1C[C@H](C(F)(F)F)n2nccc2N1
[5*][N@@H+]1CC[C@@H]([15*])[C@H]([15*])C1
[13*][C@H]1NC(=O)c2ccccc2N1
[12*]S(=O)(=O)c1ccccc1
[5*]N1CCC[C@H]2CCCC[C@@H]21
[5*]N1CCc2[nH]c3ccc(F)cc3c2C1
[16*]c1ccc2c(c1)CC(=O)N2
[14*]c1sc2c(c1[16*])CCCC2
[16*]c1cc(Br)c(C=O)cc1[16*]
[16*]c1cn(C)c2ccccc12
[15*][C@]12C[C@@H]3C[C@H](C1)C[C@@](O)(C3)C2
[13*][C@H]1CC(c2cc(F)ccc2F)=NO1
[16*]c1ccc2nc(C)c3c(c2c1)O[C@@H](C)C3
[10*]N1C(=O)c2ccccc2N2C(=O)CC[C@@]12C
[8*]CC(CC)(CC)C(N)=O
[16*]c1c[nH]c2c([16*])cccc12
[1*]C(=O)C[C@H]([8*])C
[5*]N1C[C@H](C)CC[C@@H]1C
[4*]CC(C)C
[14*]c1cc(Br)c[nH]1
[1*]C(=O)[C@@H]([4*])CC
[5*]N1C[C@H](F)[C@H](F)C1
[14*]c1cc([16*])c2c(C)nn(C)c2n1
[15*][C@@H]1CCc2[nH]c3ccccc3c2C1=O
[14*]c1nc(C)c2cccc(C)c2n1
[14*]c1cc(=O)n2c(C)csc2n1
[1*]C(=O)N(O)c1ccc(Cl)c(Cl)c1
[5*]N1C[C@]2(C)C[C@H]1CC(C)(C)C2
[10*]N1C(=O)C[C@H]([15*])C1=O
[9*]n1nc(C)cc1[14*]
C[C@@H]1CC(=O)[C@H]2C(=Nc3ncnn3[C@@H]2c2ccc(F)cc2)C1
[16*]c1ccc(C(=S)N2CCCCC2)cc1
[9*]n1ccnc1C
O=C1CS[C@H](C2=Cc3ccccc3OC2)c2c[nH]nc2N1
[15*][C@H]1CCCC[C@@H]1O
[5*]N1C[C@H]2[C@H]3CC[C@H](CC3)[C@H]2C1
[16*]c1ccc2c(c1)n(C)c(=O)n2C
[16*]c1c2occc2cc2ccc(=O)oc12
[14*]c1cc2c(s1)CC[C@@H](C)C2
[8*]CC(C)C
[14*]c1nc2ccccc2c(C)c1Cl
[15*][C@@H]1[C@@H]2CCCC[C@@H]21
[6*]C(=O)n1nc(C)cc1[14*]
[16*]c1ccc2nc(C)cn2c1
[14*]c1nc(N)c2c(C)c(C)sc2n1
[16*]c1c(C#N)c(N)nc2c1CCCC2
[14*]c1cnc2cnccn12
[14*]c1oc2ccc(C)cc2c1C
[16*]c1cn[nH]c(=O)c1Cl
[15*][C@@H]1CC[C@H]2CCCC[C@H]2C1
[5*]N1CCc2sccc2C1
[4*]CC(O)C[4*]
[16*]c1ccc2c(c1)nnn2C
[4*][C@H](C)C(C)=O
[14*]c1cc(=O)c2cc(C)ccc2o1
[10*]N1C(=O)C(C)=C(C)[C@@H]1[13*]
[16*]c1ccc(Cl)c2cccnc12
[14*]c1oncc1[16*]
[15*][C@@]12C[C@H]3CC[C@@]1(C)[C@@]3(C)CO2
[14*]c1nc(C)c([14*])n1O
[16*]c1ccc2oc(=O)ccc2c1
[16*]c1ccc2ncc([16*])c(O)c2c1
[4*]C[C@@H]1CCCc2ccccc21
[16*]c1c(N)sc2c1CCCC2
[4*]CCC(C)(C)O
[15*][C@@H]1C[C@H](C)OC1=O
Nc1c(Br)cc(Cl)cc1Br
[14*]c1oc(C)nc1C
[14*]c1nonc1C
[10*]N1C(=O)c2ccc(Cl)cc2C1=O
[4*]C[C@@H]([8*])C
[16*]c1cc2c(C)cc(=O)oc2c(C)c1[16*]
[13*][C@H]1NC(=S)N=C2CCCC[C@H]21
Cc1cc(Br)cc(Cl)c1[N+](=O)[O-]
[16*]c1cccc(Cl)c1F
[5*]N1CCC=C(C)C1
[9*]n1cnc([N+](=O)[O-])c1
[13*][C@@H]1Cc2cc(Cl)ccc2O1
[5*]N1c2ccccc2NC(=O)C[C@@H]1C
[4*][C@H](C)C([6*])=O
[1*]C(=O)C[7*]
[16*]c1cc(N)nc2[nH]ccc12
[16*]c1cc([16*])c([N+](=O)[O-])cc1F
[15*][C@H]1[C@@H]2C[C@H]3C[C@@H](C2)C[C@@H]1C3
[9*]n1nc2cc3c(cc2c1C)OCCO3
C[C@@H]1CCSc2nc3sc4c(c3c(=O)n21)CCC4
[14*]c1ncc2c(n1)C[C@H]([15*])CC2=O
[4*]CC(C)(C)O
[16*]c1cnc(N(C)n2cccc2)c(Cl)c1
[4*]CC[C@@H]([8*])C
[15*][C@@H]1CC=CC[C@@H]1C
[16*]c1ccc(C=O)cc1[16*]
[1*]C(=O)[C@@H](C)CCCC
[6*]C(=O)N1N=C(c2ccco2)C[C@H]1[13*]
CC[Si](c1ccccc1)(c1ccccc1)c1ccccc1
CC(C)C[S@@](=O)c1ccc(Br)cc1
[9*]n1cnc2c1NC(=O)C[C@H]2c1ccccc1
[14*]c1sc2c(c1[16*])CC[C@@H](C)C2
[14*]c1nnsc1[14*]
[4*][C@H](C)CO
[1*]C(=O)[C@H](CC[7*])C(C)=O
[4*]C[C@H]1CCCc2ccccc21
[14*]c1ccc2ccccc2n1
Cc1cc(Br)cc(I)c1
[14*]c1cc(=S)[nH]cn1
[5*]N1CCc2cc3ccccc3cc2CC1
[14*]c1noc(C)c1Br
[14*]c1cnc2ncccn12
[14*]c1nc2sc(C#N)c(N)c2c2c1CCCC2
[8*]C([8*])(C)O
[5*]N1CCCc2cc(C)ccc21
[7*]C1C(=O)Nc2ccccc21
[5*]N1C[C@H]([15*])C(C)(C)C1
[4*][C@H](C)CCC
[14*]c1cc2c(=S)[nH]ccn2n1
[14*]c1ccc([N+](=O)[O-])o1
[14*]c1nc2c3c(ncn2n1)CCC3
[16*]c1c2c(nc3c(C)cccc13)[C@@H](C)CCC2
[9*]n1ccc([14*])n1
[9*]n1c(=O)oc2ccc(Cl)cc21
[9*]n1ccc2c(Cl)ncnc21
[13*][C@H]1CCCCN1O
[14*]c1sc2c(c1[16*])CC[C@H]([15*])C2
[14*]c1ncncc1Cl
[5*]N1C[C@H]2[C@H]3CC[C@H](CC3)[C@@H]2C1
[13*][C@@H]1CC(c2ccc([N+](=O)[O-])cc2)=NN1
[16*]c1ccc2c3c(c(=O)oc2c1)CCC3
[5*]NC(N)=S
C[C@H]1CCN2c3ccccc3CC3(C(=O)CCCC3=O)[C@@H]2C1
[4*]CC(CC)CC
[10*]N1C(=O)C[C@@H]([15*])C1=O
[14*]c1sc2c(c1N)CC[C@H]([15*])C2
[5*]NC1=CC(=O)N([10*])C1=O
[5*]N1CCC[C@@]2(CCOC2)C1
[14*]c1c(C)c([16*])cn1C(C)=O
[5*]N1Cc2ccc(Cl)cc2O[C@@H]([13*])C1
CC[C@@]1(C)Cc2ccccc2-c2nc3n(c(=O)c21)CCS3
[16*]c1cnc(C)c(C)c1
[14*]c1ccc([N+](=O)[O-])cn1
[16*]c1ccc2cc[nH]c2c1
[7*]C1Oc2ccccc2[C@@H]1N1CCCCC1
[14*]c1cn2ccc(C)cc2n1
[9*]n1nc(C)c(C)c1C
[15*][C@H]1C[C@@H]1C
[10*]N1C(=O)NC2(CCCC2)C1=O
[16*]c1cc(C#N)ccc1C
[8*]CCCS(=O)(=O)c1ccccc1
[15*][C@H]1CCCCC1=O
Nc1cc(Cl)nc2ccc(Br)cc12
[1*]C(=O)CCC[8*]
[10*]N1C(=O)[C@H]2[C@@H]3C=C[C@@H](C3)[C@@H]2C1=O
[16*]c1c(C)nn(C)c1Cl
[4*][C@@H]([8*])CO
[16*]c1c(C)ccc([N+](=O)[O-])c1C
[14*]c1ccc([16*])c(=O)[nH]1
[16*]c1cccc2ccc(C)nc12
[14*]c1nn(C)c2nc(C)cc([16*])c12
[15*][C@H]1CCOc2ccccc2C1
[14*]c1nc(C#N)c([14*])o1
[13*][C@@]12C[C@H]3CC[C@@]1(C)[C@@]3(C)CO2
[16*]c1cc(Cl)cc(Br)c1
[1*]C(=O)[C@H]([4*])CC
[9*]n1c(C)cc(C(=S)N2CCOCC2)c1C
[16*]c1c(C)cc(C)cc1C
[15*]C1(C)CCC1
[15*][C@H]1CCCC[C@@H]1C
[15*][C@H]1C[C@@H]2CC[C@@]1(C)C2(C)C
[15*][C@@]12C[C@@H]3CC[C@@]1(C)[C@@]3(C)CO2
[4*]CCC(C)C
[15*][C@@H]1C[C@@H]1C1CCC1
[15*][C@@H]1COc2ccccc2C1
[16*]c1ccc2ncccc2c1[N+](=O)[O-]
[16*]c1c(Cl)ccc(Cl)c1[16*]
[16*]c1cc(N)ccc1C
[3*]O[C@H]1CCCc2ccccc21
[16*]c1cc(C)c(O)c(C)c1
[8*]C([8*])C
[5*]N1CCSc2ncccc21
[16*]c1cccc2cc[nH]c12
[8*]C[8*]
[4*][C@@H](C)C(C)C
[14*]c1ncnc2c1[nH]c1ccc([16*])cc12
[5*][N@H+]1CCCC[C@H]1[13*]
[12*]S(=O)(=O)c1ccc2c(c1)CCC2
[13*]C1N2CC3(C)CN1CC(C)(C2)C3
C1=C(c2c[nH]c3ccccc23)CCC2(C1)OCCO2
[13*][C@H]1Nc2ccccc2C(=O)N1O
[14*]c1ncc[nH]1
[5*]N1CC[C@@H]1[13*]
[9*]n1cc(C#N)c2ccccc21
[9*]n1c([14*])nnc1N
[3*]O/C=C/C([8*])([8*])O
[9*]n1nc([14*])c(C#N)c1N
[14*]c1cn2c3ccccc3n(C)c2n1
[5*][NH+]1C[C@@H]([15*])[C@H]([15*])C1
[15*][C@@H]1CCC[C@H]1[15*]
[16*]c1ccoc1Cl
[14*]c1[nH]nc2c1[C@H](c1ccc(F)cc1Cl)CC(=O)N2
[15*][C@@H]1C[C@]12C(=O)C1CCN2CC1
[16*]c1cc(Cl)nc2ccccc12
[1*]C(=O)[C@@H]1CCCc2ccccc21
[5*]N1CCC2(C=Cc3ccccc32)CC1
[15*][C@@H]1CCOC(C)(C)C1
[13*][C@@H]1CC(c2ccc([16*])cc2)=NO1
[9*]n1[nH]cc2nc([14*])nc1-2
[11*]SC
[14*]c1nc2ccccc2n2cnnc12
[14*]c1nn(C)nc1[14*]
[15*][C@H]1CC[C@@H]([15*])CC1
[15*][C@H]1CCCC[C@@H]1[15*]
[14*]c1ccncn1
[1*]C(=O)N1N=N[C@]2(C)[C@@]3(C)C(C)=C(C)[C@]3(C)[C@@]12C
[16*]c1cnc2ccc(F)cc2c1
[1*]C(=O)CC([8*])[8*]
[16*]c1cc2ccccn2c1
[15*][C@H]1CCOC1=O
[8*]CS[11*]
[4*]CCO
[14*]c1nc2ccccc2c2nncn12
[4*]C[C@@](C)(O)CC
[9*]n1cc(C#N)c2cccc([16*])c21
[16*]c1csc(C)c1[16*]
[9*]n1nc2c(C)nnc(C)c2c1C
[14*]c1ncc(Cl)n1C
[13*][C@@H]1Cc2ccccc2O1
[14*]c1n[nH]c2c1C[C@H](C)CC2
[16*]c1ccncc1N
[8*]CS(=O)(=O)C[8*]
[14*]c1oc2ccc([16*])cc2c1[16*]
[14*]c1nc2ccccc2cc1[16*]
[14*]c1ncc(Br)cn1
[13*][C@H]1C(=O)C2CCN1CC2
[15*]C1(C)CCOCC1
[3*]O[P@](C)(=O)Nc1ccccn1
[16*]c1coc2ccc(F)cc12
[9*]n1cncc1[14*]
[9*]n1nnc([14*])n1
[1*]C(=O)CCC(C)C
[14*]c1oc2ccccc2c1N
[14*]c1cnco1
[5*]N1C[C@H]2C[C@@H]3C[C@H](C2)C[C@H]1C3
[9*]n1c(=O)c(C)nc2ccccc21
[9*]n1nc(C)c(Cl)c1C
[13*][C@@H]1NN=C(c2ccccc2)S1
[16*]c1ccc(S(C)(=O)=O)cc1
[14*]c1ccc(Br)o1
[15*][C@H]1C[C@@H](C)OC1=O
[5*][NH+]([5*])[5*]
[5*]NC(=S)N1CCC[C@@H]([15*])C1
[5*]N1C[C@H]([13*])O[C@H](C)C1
[15*]C1CCN(O)CC1
[14*]c1oc(C)cc1C
[15*][C@H]1CCC[C@@H](C)[C@H]1C
[8*]CCC(=O)C(F)(F)Br
[16*]c1ccc(C)cc1F
[16*]c1ccc([N+](=O)[O-])cc1[16*]
[10*]N1C(=O)c2ccccc2N[C@]12CCC[C@H](C)C2
[5*]NC(=S)N([5*])[5*]
[5*]N1C[C@H]([15*])C[C@H]1C
[14*]c1csc(N)n1
[5*]N[C@H]1CCCOc2ccccc21
[5*][N@H+]1CC[C@H]([15*])CC1
[14*]c1[nH]nc(N)c1[16*]
[5*]N1CCc2nc(Cl)nc(Cl)c2C1
[4*]CCCF
[4*][C@@H]([8*])CCCC
[15*][C@H]1CC[C@H]([15*])C1
[13*][C@@H]1CCc2ccc(O)cc2O1
[14*]c1nc(=O)c2cccnc2s1
[14*]c1cc2c(C)cc(C)cc2[nH]1
[14*]c1ncnc2ccc(Br)cc12
[16*]c1ccc(O)c(F)c1
[15*][C@@H]1CC1(C)C
[10*]N1C(=O)C(C)=C(C)[C@H]1[13*]
[5*]N1C[C@H](C)O[C@H]([13*])C1
[14*]c1cccc(Br)n1
[14*]c1nc(C)cnc1C
[9*]n1c(C)cc(=O)cc1C
[14*]c1nc([14*])c([14*])s1
[10*]N1C(=O)[C@H]2CC=C(Cl)C[C@@H]2C1=O
O=C1Nc2cccc3c(I)ccc1c23
[14*]c1nc2nc(C)cc(C)n2n1
[3*]O[P@](C)(=O)C1([15*])CC1
[16*]c1ccc(Cl)cc1C=O
[16*]c1cc(F)ccc1C
[16*]c1ccccc1Cl
[5*]N[C@@H]1OC(=O)c2ccccc21
[4*]C(C)(C)C
[14*]c1cc(=O)n2cc(C)ccc2n1
[14*]c1nc(N)n[nH]1
[14*]c1oc2nc(C)cc(C)c2c1N
[5*]N1C[C@H]2CC[C@@H]1C2
[13*][C@H]1CC(c2ccc([N+](=O)[O-])cc2)=NN1
[9*]n1ncc2c(C)cccc21
[16*]c1c(F)cc(C#N)cc1F
[14*]c1ncoc1C
[15*][C@@H]1CCOC1=O
[16*]c1cccc2c1OCC[C@@H]2O
[14*]c1cc(N)c([14*])s1
[5*]N1CCCC[C@@H]([15*])C1
[16*]c1cccc(F)c1[N+](=O)[O-]
[1*]C(=O)CCC
[16*]c1ccc(C#N)cc1F
[14*]c1sc(=S)[nH]c1C
[5*]NC(=S)N[5*]
[8*]CCO
[5*]N1[C@H]2CC[C@@H]1c1ccccc12
[14*]c1cc(=O)c2cc([16*])ccc2o1
[5*]N1C[C@@H](C)C[C@@H](C)C1
[14*]c1cnc(C)s1
[5*]N1CCCn2c(nc3ccccc32)C1
[6*]C(=O)O
[14*]c1ncc(Br)s1
[16*]c1ccc(Cl)c([16*])c1
[9*]n1c([14*])cnc1[14*]
[8*]CCC[8*]
[14*]c1nc(Br)sc1[14*]
[16*]c1ccc(F)cc1Cl
[14*]c1cc2c([14*])nc(C)nc2s1
[16*]c1cc(F)c(Cl)nc1Cl
[14*]c1ncc(Cl)cc1Cl
[9*]n1cnc2c([nH]c3ccccc32)c1=O
[14*]c1onc(C)c1[N+](=O)[O-]
[16*]c1cccc(C)c1O
[16*]c1cc2c(cc1[16*])OCO2
[16*]c1ccc2c3c(c(=O)oc2c1)CCCCC3
[9*]n1c(N)c([14*])sc1=S
[14*]c1ccon1
[14*]c1n[nH]cc1Br
[14*]c1nc2cc(C)c(C)cc2s1
[16*]c1cccc2c(=O)cc(C)[nH]c12
[14*]c1oc2ccc([16*])cc2c1C
[1*]C(=O)[C@H]([8*])C(C)C
[16*]c1c[nH]c2ccccc12
[15*][C@H]1C[C@@H](C)CC(C)(C)C1
[10*]N1Cc2ccccc2C1=O
[9*]n1cccc1[14*]
[6*]C(C)=O
[16*]c1cccc(C=C)c1